unpretentious , charming , quirky , original
(unpretentious, -0.9131) (,, 0.0000) (charming, 0.0834) (,, 0.0000) (quirky, 0.0025) (,, 0.0000) (original, -0.2495)
(unpretentious, -0.9131) (original, -0.2495) (charming, 0.0834) (quirky, 0.0025) (,, 0.0000) (,, 0.0000) (,, 0.0000)

a film really has to be exceptional to justify a three hour running time , and this isn't .
(a, -0.8570) (film, -0.6322) (really, -0.9274) (has, -0.9958) (to, -0.9914) (be, -0.9653) (exceptional, -0.0177) (to, -0.8180) (justify, -0.9608) (a, -0.8296) (three, -0.7607) (hour, -0.6537) (running, -0.5096) (time, -0.6638) (,, -0.7799) (and, -0.0635) (this, -0.1263) (is, -0.2759) (n't, -0.6917) (., -0.7799)
(has, -0.9958) (to, -0.9914) (be, -0.9653) (justify, -0.9608) (really, -0.9274) (a, -0.8570) (a, -0.8296) (to, -0.8180) (,, -0.7799) (., -0.7799) (three, -0.7607) (n't, -0.6917) (time, -0.6638) (hour, -0.6537) (film, -0.6322) (running, -0.5096) (is, -0.2759) (this, -0.1263) (and, -0.0635) (exceptional, -0.0177)

working from a surprisingly sensitive script co-written by gianni romoli . . . ozpetek avoids most of the pitfalls you'd expect in such a potentially sudsy set-up .
(working, -0.0221) (from, -0.1542) (a, -0.0635) (surprisingly, -0.0607) (sensitive, -0.4400) (script, -0.0691) (co-written, -0.1016) (by, -0.0374) (gianni, -0.2145) (romoli, -0.4231) (., 0.0000) (., 0.0000) (., 0.0000) (ozpetek, -0.7509) (avoids, -0.9334) (most, -0.2560) (of, -0.0425) (the, 0.0162) (pitfalls, -0.9532) (you, -0.0017) ('d, 0.0087) (expect, -0.1371) (in, -0.0964) (such, 0.0170) (a, 0.0069) (potentially, -0.0025) (sudsy, 0.0168) (set-up, 0.0116) (., 0.0000)
(pitfalls, -0.9532) (avoids, -0.9334) (ozpetek, -0.7509) (sensitive, -0.4400) (romoli, -0.4231) (most, -0.2560) (gianni, -0.2145) (from, -0.1542) (expect, -0.1371) (co-written, -0.1016) (in, -0.0964) (script, -0.0691) (a, -0.0635) (surprisingly, -0.0607) (of, -0.0425) (by, -0.0374) (working, -0.0221) (such, 0.0170) (sudsy, 0.0168) (the, 0.0162) (set-up, 0.0116) ('d, 0.0087) (a, 0.0069) (potentially, -0.0025) (you, -0.0017) (., 0.0000) (., 0.0000) (., 0.0000) (., 0.0000)

it may not be particularly innovative , but the film's crisp , unaffected style and air of gentle longing make it unexpectedly rewarding .
(it, 0.0001) (may, 0.0008) (not, 0.0010) (be, 0.0005) (particularly, 0.0005) (innovative, 0.0004) (,, 0.0000) (but, 0.0009) (the, -0.0004) (film, -0.0008) ('s, 0.0008) (crisp, -0.0003) (,, 0.0000) (unaffected, 0.0004) (style, 0.0005) (and, 0.0016) (air, 0.0004) (of, 0.0006) (gentle, 0.0001) (longing, 0.0001) (make, 0.0002) (it, 0.0006) (unexpectedly, 0.0005) (rewarding, 0.0011) (., 0.0000)
(and, 0.0016) (rewarding, 0.0011) (not, 0.0010) (but, 0.0009) (may, 0.0008) (film, -0.0008) ('s, 0.0008) (it, 0.0006) (of, 0.0006) (style, 0.0005) (be, 0.0005) (particularly, 0.0005) (unexpectedly, 0.0005) (unaffected, 0.0004) (the, -0.0004) (air, 0.0004) (innovative, 0.0004) (crisp, -0.0003) (make, 0.0002) (gentle, 0.0001) (longing, 0.0001) (it, 0.0001) (,, 0.0000) (,, 0.0000) (., 0.0000)

such a premise is ripe for all manner of lunacy , but kaufman and gondry rarely seem sure of where it should go .
(such, -0.0010) (a, 0.0003) (premise, -0.0010) (is, 0.0004) (ripe, -0.0004) (for, 0.0004) (all, -0.0001) (manner, -0.0006) (of, -0.0000) (lunacy, -0.0012) (,, 0.0000) (but, 0.0013) (kaufman, 0.0007) (and, 0.0007) (gondry, 0.0009) (rarely, -0.7284) (seem, 0.0010) (sure, 0.0010) (of, 0.0002) (where, -0.0017) (it, 0.0002) (should, 0.0005) (go, -0.0006) (., 0.0000)
(rarely, -0.7284) (where, -0.0017) (but, 0.0013) (lunacy, -0.0012) (premise, -0.0010) (sure, 0.0010) (such, -0.0010) (seem, 0.0010) (gondry, 0.0009) (and, 0.0007) (kaufman, 0.0007) (go, -0.0006) (manner, -0.0006) (should, 0.0005) (is, 0.0004) (for, 0.0004) (ripe, -0.0004) (a, 0.0003) (of, 0.0002) (it, 0.0002) (all, -0.0001) (of, -0.0000) (,, 0.0000) (., 0.0000)

the lead actors share no chemistry or engaging charisma . we don't even like their characters .
(the, 0.0002) (lead, 0.0002) (actors, 0.0003) (share, 0.0003) (no, -0.0104) (chemistry, 0.0000) (or, -0.0002) (engaging, 0.0002) (charisma, 0.0001) (., 0.0002) (we, 0.0002) (do, 0.0002) (n't, 0.0000) (even, 0.0001) (like, 0.0003) (their, 0.0002) (characters, 0.0003) (., 0.0002)
(no, -0.0104) (characters, 0.0003) (share, 0.0003) (actors, 0.0003) (like, 0.0003) (., 0.0002) (., 0.0002) (their, 0.0002) (do, 0.0002) (the, 0.0002) (lead, 0.0002) (we, 0.0002) (engaging, 0.0002) (or, -0.0002) (charisma, 0.0001) (even, 0.0001) (n't, 0.0000) (chemistry, 0.0000)

we started to wonder if  some unpaid intern had just typed 'chris rock , ' 'anthony hopkins' and 'terrorists' into some univac-like script machine .
(we, -0.0000) (started, 0.0001) (to, 0.0000) (wonder, 0.0001) (if, 0.0000) (some, 0.0000) (unpaid, -0.0001) (intern, 0.0000) (had, 0.0000) (just, -0.0001) (typed, -0.0000) ('chris, -0.0000) (rock, -0.0001) (,, 0.0000) (', 0.0000) ('anthony, -0.0000) (hopkins, -0.0000) (', 0.0000) (and, -0.0001) ('terrorists, -0.0000) (', 0.0000) (into, -0.0001) (some, 0.0000) (univac-like, -0.0000) (script, 0.0000) (machine, 0.0000) (., 0.0000)
(started, 0.0001) (and, -0.0001) (just, -0.0001) (wonder, 0.0001) (unpaid, -0.0001) (rock, -0.0001) (into, -0.0001) ('terrorists, -0.0000) (typed, -0.0000) ('anthony, -0.0000) (to, 0.0000) (we, -0.0000) (if, 0.0000) (script, 0.0000) (intern, 0.0000) (univac-like, -0.0000) (had, 0.0000) (hopkins, -0.0000) (some, 0.0000) ('chris, -0.0000) (some, 0.0000) (machine, 0.0000) (,, 0.0000) (', 0.0000) (', 0.0000) (', 0.0000) (., 0.0000)

the metaphors are provocative , but too often , the viewer is left puzzled by the mechanics of the delivery .
(the, -0.0000) (metaphors, -0.0002) (are, -0.0005) (provocative, 0.0001) (,, 0.0000) (but, 0.0006) (too, -0.0022) (often, -0.0002) (,, 0.0000) (the, 0.0006) (viewer, 0.0003) (is, 0.0006) (left, -0.0013) (puzzled, 0.0004) (by, 0.0000) (the, 0.0002) (mechanics, -0.0002) (of, 0.0003) (the, -0.0000) (delivery, -0.0002) (., 0.0000)
(too, -0.0022) (left, -0.0013) (but, 0.0006) (is, 0.0006) (the, 0.0006) (are, -0.0005) (puzzled, 0.0004) (viewer, 0.0003) (of, 0.0003) (mechanics, -0.0002) (delivery, -0.0002) (often, -0.0002) (the, 0.0002) (metaphors, -0.0002) (provocative, 0.0001) (the, -0.0000) (by, 0.0000) (the, -0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

marinated in clichés and mawkish dialogue .
(marinated, -0.0000) (in, -0.0001) (clichés, -0.0000) (and, -0.0000) (mawkish, -0.0000) (dialogue, -0.0001) (., 0.0000)
(dialogue, -0.0001) (in, -0.0001) (marinated, -0.0000) (mawkish, -0.0000) (and, -0.0000) (clichés, -0.0000) (., 0.0000)

an uneasy mix of run-of-the-mill raunchy humor and seemingly sincere personal reflection .
(an, 0.0133) (uneasy, -0.9734) (mix, -0.0577) (of, -0.1749) (run-of-the-mill, -0.0768) (raunchy, 0.0113) (humor, -0.0152) (and, -0.5967) (seemingly, -0.1286) (sincere, 0.0153) (personal, -0.0056) (reflection, -0.0264) (., 0.0000)
(uneasy, -0.9734) (and, -0.5967) (of, -0.1749) (seemingly, -0.1286) (run-of-the-mill, -0.0768) (mix, -0.0577) (reflection, -0.0264) (sincere, 0.0153) (humor, -0.0152) (an, 0.0133) (raunchy, 0.0113) (personal, -0.0056) (., 0.0000)

it has the right approach and the right opening premise , but it lacks the zest and it goes for a plot twist instead of trusting the material .
(it, 0.0001) (has, 0.0001) (the, 0.0001) (right, 0.0000) (approach, 0.0001) (and, 0.0001) (the, 0.0000) (right, 0.0000) (opening, -0.0000) (premise, 0.0000) (,, 0.0000) (but, 0.0001) (it, -0.0001) (lacks, -0.1128) (the, -0.0001) (zest, -0.0001) (and, 0.0001) (it, 0.0000) (goes, -0.0000) (for, 0.0000) (a, -0.0000) (plot, 0.0000) (twist, -0.0000) (instead, -0.0002) (of, 0.0001) (trusting, -0.0000) (the, 0.0001) (material, 0.0001) (., 0.0000)
(lacks, -0.1128) (instead, -0.0002) (but, 0.0001) (material, 0.0001) (has, 0.0001) (and, 0.0001) (approach, 0.0001) (it, 0.0001) (it, -0.0001) (of, 0.0001) (the, 0.0001) (and, 0.0001) (the, 0.0001) (the, -0.0001) (zest, -0.0001) (goes, -0.0000) (a, -0.0000) (right, 0.0000) (right, 0.0000) (the, 0.0000) (premise, 0.0000) (plot, 0.0000) (it, 0.0000) (for, 0.0000) (twist, -0.0000) (opening, -0.0000) (trusting, -0.0000) (,, 0.0000) (., 0.0000)

the film . . . presents classic moral-condundrum drama : what would you have done to survive ? the problem with the film is whether these ambitions , laudable in themselves , justify a theatrical simulation of the death camp of auschwitz ii-birkenau .
(the, -0.0166) (film, -0.0029) (., 0.0000) (., 0.0000) (., 0.0000) (presents, -0.0033) (classic, -0.0083) (moral-condundrum, -0.1163) (drama, 0.0094) (:, 0.0000) (what, -0.1016) (would, -0.0188) (you, 0.0018) (have, -0.0047) (done, -0.0399) (to, -0.0291) (survive, 0.0185) (?, 0.0000) (the, 0.0051) (problem, -0.8704) (with, -0.3613) (the, 0.0006) (film, -0.0858) (is, 0.0202) (whether, -0.0120) (these, -0.0432) (ambitions, -0.0465) (,, 0.0000) (laudable, -0.0155) (in, -0.0066) (themselves, 0.0123) (,, 0.0000) (justify, 0.0103) (a, 0.0065) (theatrical, 0.0126) (simulation, 0.0110) (of, 0.0144) (the, 0.0110) (death, 0.0061) (camp, 0.0049) (of, 0.0125) (auschwitz, 0.0163) (ii-birkenau, 0.0125) (., 0.0000)
(problem, -0.8704) (with, -0.3613) (moral-condundrum, -0.1163) (what, -0.1016) (film, -0.0858) (ambitions, -0.0465) (these, -0.0432) (done, -0.0399) (to, -0.0291) (is, 0.0202) (would, -0.0188) (survive, 0.0185) (the, -0.0166) (auschwitz, 0.0163) (laudable, -0.0155) (of, 0.0144) (theatrical, 0.0126) (ii-birkenau, 0.0125) (of, 0.0125) (themselves, 0.0123) (whether, -0.0120) (the, 0.0110) (simulation, 0.0110) (justify, 0.0103) (drama, 0.0094) (classic, -0.0083) (in, -0.0066) (a, 0.0065) (death, 0.0061) (the, 0.0051) (camp, 0.0049) (have, -0.0047) (presents, -0.0033) (film, -0.0029) (you, 0.0018) (the, 0.0006) (., 0.0000) (., 0.0000) (., 0.0000) (:, 0.0000) (?, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

as it stands , crocodile hunter has the hurried , badly cobbled look of the 1959 godzilla , which combined scenes of a japanese monster flick with canned shots of raymond burr commenting on the monster's path of destruction .
(as, 0.0002) (it, 0.0001) (stands, 0.0002) (,, 0.0000) (crocodile, 0.0000) (hunter, -0.0000) (has, 0.0004) (the, 0.0003) (hurried, -0.0003) (,, 0.0000) (badly, -0.0007) (cobbled, -0.0002) (look, 0.0001) (of, 0.0001) (the, 0.0000) (1959, 0.0000) (godzilla, 0.0003) (,, 0.0000) (which, 0.0004) (combined, 0.0004) (scenes, 0.0003) (of, 0.0003) (a, 0.0000) (japanese, 0.0001) (monster, 0.0000) (flick, -0.0001) (with, -0.0002) (canned, -0.0008) (shots, -0.0003) (of, 0.0001) (raymond, 0.0001) (burr, 0.0001) (commenting, -0.0001) (on, 0.0000) (the, 0.0001) (monster, 0.0000) ('s, -0.0000) (path, 0.0000) (of, 0.0000) (destruction, 0.0001) (., 0.0000)
(canned, -0.0008) (badly, -0.0007) (combined, 0.0004) (which, 0.0004) (has, 0.0004) (scenes, 0.0003) (shots, -0.0003) (godzilla, 0.0003) (the, 0.0003) (hurried, -0.0003) (of, 0.0003) (stands, 0.0002) (with, -0.0002) (cobbled, -0.0002) (as, 0.0002) (of, 0.0001) (it, 0.0001) (of, 0.0001) (japanese, 0.0001) (raymond, 0.0001) (flick, -0.0001) (destruction, 0.0001) (look, 0.0001) (commenting, -0.0001) (burr, 0.0001) (the, 0.0001) (a, 0.0000) (monster, 0.0000) (hunter, -0.0000) (the, 0.0000) (of, 0.0000) (on, 0.0000) (crocodile, 0.0000) ('s, -0.0000) (monster, 0.0000) (path, 0.0000) (,, 0.0000) (,, 0.0000) (1959, 0.0000) (,, 0.0000) (., 0.0000)

there is more than one joke about putting the toilet seat down . and that should tell you everything you need to know about all the queen's men .
(there, -0.0344) (is, -0.0279) (more, 0.0316) (than, 0.0220) (one, 0.0328) (joke, 0.0341) (about, -0.1035) (putting, 0.0019) (the, 0.0256) (toilet, -0.0040) (seat, 0.0162) (down, 0.0164) (., 0.0000) (and, -0.0913) (that, 0.0425) (should, 0.0539) (tell, -0.9173) (you, -0.0433) (everything, 0.0021) (you, 0.0255) (need, -0.1168) (to, 0.0063) (know, -0.0468) (about, -0.0874) (all, 0.0211) (the, 0.0204) (queen, 0.0143) ('s, 0.0111) (men, -0.0425) (., 0.0000)
(tell, -0.9173) (need, -0.1168) (about, -0.1035) (and, -0.0913) (about, -0.0874) (should, 0.0539) (know, -0.0468) (you, -0.0433) (that, 0.0425) (men, -0.0425) (there, -0.0344) (joke, 0.0341) (one, 0.0328) (more, 0.0316) (is, -0.0279) (the, 0.0256) (you, 0.0255) (than, 0.0220) (all, 0.0211) (the, 0.0204) (down, 0.0164) (seat, 0.0162) (queen, 0.0143) ('s, 0.0111) (to, 0.0063) (toilet, -0.0040) (everything, 0.0021) (putting, 0.0019) (., 0.0000) (., 0.0000)

fails in making this character understandable , in getting under her skin , in exploring motivation . . . well before the end , the film grows as dull as its characters , about whose fate it is hard to care .
(fails, 0.0000) (in, -0.0000) (making, 0.0001) (this, -0.0001) (character, -0.0001) (understandable, 0.0000) (,, 0.0000) (in, -0.0000) (getting, -0.0000) (under, -0.0000) (her, -0.0000) (skin, -0.0000) (,, 0.0000) (in, -0.0000) (exploring, 0.0000) (motivation, -0.0001) (., 0.0000) (., 0.0000) (., 0.0000) (well, -0.0001) (before, -0.0000) (the, -0.0000) (end, -0.0000) (,, 0.0000) (the, -0.0000) (film, -0.0000) (grows, 0.0002) (as, -0.0002) (dull, -0.0001) (as, -0.0001) (its, 0.0000) (characters, -0.0001) (,, 0.0000) (about, 0.0000) (whose, 0.0001) (fate, -0.0000) (it, -0.0000) (is, -0.0000) (hard, -0.0000) (to, -0.0000) (care, -0.0000) (., 0.0000)
(as, -0.0002) (grows, 0.0002) (this, -0.0001) (dull, -0.0001) (whose, 0.0001) (well, -0.0001) (making, 0.0001) (characters, -0.0001) (as, -0.0001) (motivation, -0.0001) (character, -0.0001) (fails, 0.0000) (in, -0.0000) (fate, -0.0000) (care, -0.0000) (the, -0.0000) (getting, -0.0000) (film, -0.0000) (hard, -0.0000) (in, -0.0000) (the, -0.0000) (her, -0.0000) (about, 0.0000) (end, -0.0000) (before, -0.0000) (to, -0.0000) (under, -0.0000) (skin, -0.0000) (exploring, 0.0000) (it, -0.0000) (understandable, 0.0000) (is, -0.0000) (in, -0.0000) (its, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000) (., 0.0000) (., 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

the wild thornberrys movie is pleasant enough and the message of our close ties with animals can certainly not be emphasized enough .
(the, 0.0393) (wild, -0.1765) (thornberrys, 0.1103) (movie, 0.0134) (is, 0.1336) (pleasant, -0.1304) (enough, 0.0767) (and, 0.1421) (the, 0.1331) (message, -0.1962) (of, 0.1391) (our, 0.0334) (close, 0.0870) (ties, 0.1191) (with, 0.1305) (animals, 0.0997) (can, -0.6534) (certainly, 0.1495) (not, 0.1478) (be, -0.8414) (emphasized, -0.8375) (enough, -0.8179) (., 0.0000)
(be, -0.8414) (emphasized, -0.8375) (enough, -0.8179) (can, -0.6534) (message, -0.1962) (wild, -0.1765) (certainly, 0.1495) (not, 0.1478) (and, 0.1421) (of, 0.1391) (is, 0.1336) (the, 0.1331) (with, 0.1305) (pleasant, -0.1304) (ties, 0.1191) (thornberrys, 0.1103) (animals, 0.0997) (close, 0.0870) (enough, 0.0767) (the, 0.0393) (our, 0.0334) (movie, 0.0134) (., 0.0000)

a charming and funny story of clashing cultures and a clashing mother/daughter relationship .
(a, -0.0004) (charming, 0.0008) (and, 0.0004) (funny, 0.0000) (story, -0.0003) (of, -0.0003) (clashing, 0.0003) (cultures, -0.0003) (and, 0.0001) (a, -0.0000) (clashing, 0.0001) (mother/daughter, -0.0000) (relationship, 0.0002) (., 0.0000)
(charming, 0.0008) (a, -0.0004) (and, 0.0004) (cultures, -0.0003) (of, -0.0003) (clashing, 0.0003) (story, -0.0003) (relationship, 0.0002) (clashing, 0.0001) (and, 0.0001) (mother/daughter, -0.0000) (a, -0.0000) (funny, 0.0000) (., 0.0000)

it's like a " big chill " reunion of the baader-meinhof gang , only these guys are more harmless pranksters than political activists .
(it, 0.0213) ('s, -0.0137) (like, -0.1034) (a, 0.0204) (``, 0.0219) (big, 0.0198) (chill, 0.0218) (``, 0.0167) (reunion, 0.0240) (of, 0.0233) (the, 0.0209) (baader-meinhof, 0.0234) (gang, 0.0232) (,, 0.0213) (only, 0.0144) (these, -0.3033) (guys, 0.0238) (are, 0.0159) (more, 0.0161) (harmless, -0.0186) (pranksters, 0.0242) (than, 0.0177) (political, 0.0208) (activists, 0.0187) (., 0.0213)
(these, -0.3033) (like, -0.1034) (pranksters, 0.0242) (reunion, 0.0240) (guys, 0.0238) (baader-meinhof, 0.0234) (of, 0.0233) (gang, 0.0232) (``, 0.0219) (chill, 0.0218) (it, 0.0213) (,, 0.0213) (., 0.0213) (the, 0.0209) (political, 0.0208) (a, 0.0204) (big, 0.0198) (activists, 0.0187) (harmless, -0.0186) (than, 0.0177) (``, 0.0167) (more, 0.0161) (are, 0.0159) (only, 0.0144) ('s, -0.0137)

what ensues are much blood-splattering , mass drug-induced bowel evacuations , and none-too-funny commentary on the cultural distinctions between americans and brits .
(what, -0.0000) (ensues, 0.0001) (are, 0.0001) (much, -0.0000) (blood-splattering, -0.0000) (,, 0.0000) (mass, -0.0000) (drug-induced, -0.0000) (bowel, -0.0000) (evacuations, 0.0000) (,, 0.0000) (and, 0.0000) (none-too-funny, -0.0093) (commentary, 0.0000) (on, 0.0000) (the, 0.0000) (cultural, 0.0000) (distinctions, 0.0000) (between, 0.0001) (americans, 0.0001) (and, 0.0000) (brits, 0.0000) (., 0.0000)
(none-too-funny, -0.0093) (are, 0.0001) (ensues, 0.0001) (between, 0.0001) (americans, 0.0001) (and, 0.0000) (and, 0.0000) (evacuations, 0.0000) (on, 0.0000) (the, 0.0000) (distinctions, 0.0000) (drug-induced, -0.0000) (cultural, 0.0000) (commentary, 0.0000) (bowel, -0.0000) (what, -0.0000) (mass, -0.0000) (blood-splattering, -0.0000) (much, -0.0000) (brits, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

director lee has a true cinematic knack , but it's also nice to see a movie with its heart so thoroughly , unabashedly on its sleeve .
(director, -0.0000) (lee, 0.0002) (has, 0.0003) (a, -0.0000) (true, 0.0000) (cinematic, -0.0000) (knack, 0.0003) (,, 0.0000) (but, 0.0003) (it, -0.0001) ('s, -0.0001) (also, -0.0003) (nice, 0.0009) (to, -0.0005) (see, -0.0016) (a, 0.0005) (movie, -0.0003) (with, 0.0003) (its, 0.0002) (heart, -0.0006) (so, -0.0003) (thoroughly, -0.0003) (,, 0.0000) (unabashedly, -0.0006) (on, 0.0006) (its, 0.0002) (sleeve, 0.0004) (., 0.0000)
(see, -0.0016) (nice, 0.0009) (on, 0.0006) (unabashedly, -0.0006) (heart, -0.0006) (a, 0.0005) (to, -0.0005) (sleeve, 0.0004) (so, -0.0003) (with, 0.0003) (but, 0.0003) (also, -0.0003) (knack, 0.0003) (thoroughly, -0.0003) (has, 0.0003) (movie, -0.0003) (its, 0.0002) (its, 0.0002) (lee, 0.0002) ('s, -0.0001) (it, -0.0001) (director, -0.0000) (cinematic, -0.0000) (true, 0.0000) (a, -0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

the stunt work is top-notch ; the dialogue and drama often food-spittingly funny .
(the, -0.0003) (stunt, 0.0001) (work, -0.0001) (is, -0.0000) (top-notch, -0.0007) (;, 0.0000) (the, 0.0000) (dialogue, -0.0002) (and, -0.0002) (drama, -0.0002) (often, -0.0001) (food-spittingly, -0.0013) (funny, -0.0605) (., 0.0000)
(funny, -0.0605) (food-spittingly, -0.0013) (top-notch, -0.0007) (the, -0.0003) (and, -0.0002) (drama, -0.0002) (dialogue, -0.0002) (stunt, 0.0001) (work, -0.0001) (often, -0.0001) (is, -0.0000) (the, 0.0000) (;, 0.0000) (., 0.0000)

goldmember is funny enough to justify the embarrassment of bringing a barf bag to the moviehouse .
(goldmember, 0.0092) (is, 0.0168) (funny, -0.9518) (enough, -0.8222) (to, -0.3544) (justify, -0.7774) (the, -0.0108) (embarrassment, 0.0142) (of, 0.0058) (bringing, 0.0147) (a, -0.0300) (barf, 0.0043) (bag, 0.0108) (to, -0.0474) (the, -0.0021) (moviehouse, -0.0127) (., 0.0000)
(funny, -0.9518) (enough, -0.8222) (justify, -0.7774) (to, -0.3544) (to, -0.0474) (a, -0.0300) (is, 0.0168) (bringing, 0.0147) (embarrassment, 0.0142) (moviehouse, -0.0127) (the, -0.0108) (bag, 0.0108) (goldmember, 0.0092) (of, 0.0058) (barf, 0.0043) (the, -0.0021) (., 0.0000)

an unsophisticated sci-fi drama that takes itself all too seriously .
(an, 0.0001) (unsophisticated, -0.0002) (sci-fi, -0.0000) (drama, 0.0001) (that, 0.0000) (takes, 0.0001) (itself, 0.0000) (all, -0.0001) (too, -0.9983) (seriously, -0.0002) (., 0.0000)
(too, -0.9983) (seriously, -0.0002) (unsophisticated, -0.0002) (an, 0.0001) (all, -0.0001) (takes, 0.0001) (drama, 0.0001) (sci-fi, -0.0000) (itself, 0.0000) (that, 0.0000) (., 0.0000)

an original and highly cerebral examination of the psychopathic mind
(an, -0.0000) (original, -0.0000) (and, -0.0000) (highly, 0.0000) (cerebral, 0.0000) (examination, -0.0001) (of, 0.0000) (the, 0.0000) (psychopathic, -0.0000) (mind, 0.0000)
(examination, -0.0001) (original, -0.0000) (an, -0.0000) (psychopathic, -0.0000) (of, 0.0000) (highly, 0.0000) (the, 0.0000) (and, -0.0000) (cerebral, 0.0000) (mind, 0.0000)

death to smoochy tells a moldy-oldie , not-nearly -as-nasty -as-it- thinks-it-is joke . over and over again .
(death, 0.0021) (to, 0.0016) (smoochy, 0.0021) (tells, 0.0033) (a, 0.0014) (moldy-oldie, 0.0035) (,, 0.0000) (not-nearly, 0.0017) (-as-nasty, 0.0025) (-as-it-, 0.0008) (thinks-it-is, 0.0034) (joke, 0.0014) (., 0.0000) (over, 0.0032) (and, 0.0051) (over, -0.0007) (again, 0.0000) (., 0.0000)
(and, 0.0051) (moldy-oldie, 0.0035) (thinks-it-is, 0.0034) (tells, 0.0033) (over, 0.0032) (-as-nasty, 0.0025) (smoochy, 0.0021) (death, 0.0021) (not-nearly, 0.0017) (to, 0.0016) (joke, 0.0014) (a, 0.0014) (-as-it-, 0.0008) (over, -0.0007) (again, 0.0000) (,, 0.0000) (., 0.0000) (., 0.0000)

i prefer soderbergh's concentration on his two lovers over tarkovsky's mostly male , mostly patriarchal debating societies .
(i, 0.0019) (prefer, 0.0018) (soderbergh, 0.0019) ('s, 0.0013) (concentration, 0.0013) (on, 0.0016) (his, 0.0006) (two, -0.0001) (lovers, 0.0011) (over, 0.0009) (tarkovsky, 0.0000) ('s, 0.0013) (mostly, -0.0002) (male, 0.0005) (,, 0.0000) (mostly, -0.0010) (patriarchal, -0.0011) (debating, -0.0007) (societies, -0.0012) (., 0.0000)
(i, 0.0019) (soderbergh, 0.0019) (prefer, 0.0018) (on, 0.0016) (concentration, 0.0013) ('s, 0.0013) ('s, 0.0013) (societies, -0.0012) (lovers, 0.0011) (patriarchal, -0.0011) (mostly, -0.0010) (over, 0.0009) (debating, -0.0007) (his, 0.0006) (male, 0.0005) (mostly, -0.0002) (two, -0.0001) (tarkovsky, 0.0000) (,, 0.0000) (., 0.0000)

meticulously uncovers a trail of outrageous force and craven concealment .
(meticulously, -0.9351) (uncovers, -0.0069) (a, -0.0290) (trail, -0.0088) (of, -0.6964) (outrageous, 0.0317) (force, 0.0296) (and, -0.6446) (craven, 0.0325) (concealment, -0.1371) (., 0.0000)
(meticulously, -0.9351) (of, -0.6964) (and, -0.6446) (concealment, -0.1371) (craven, 0.0325) (outrageous, 0.0317) (force, 0.0296) (a, -0.0290) (trail, -0.0088) (uncovers, -0.0069) (., 0.0000)

a rip-off twice removed , modeled after [seagal's] earlier copycat under siege , sometimes referred to as die hard on a boat .
(a, -0.0002) (rip-off, -0.0004) (twice, -0.0006) (removed, -0.0004) (,, 0.0000) (modeled, -0.0006) (after, 0.0001) ([, -0.0003) (seagal, -0.0002) ('s, -0.0002) (], 0.0001) (earlier, 0.0001) (copycat, 0.0001) (under, 0.0001) (siege, -0.0000) (,, 0.0000) (sometimes, -0.0000) (referred, 0.0002) (to, -0.0000) (as, 0.0001) (die, -0.0001) (hard, -0.0000) (on, 0.0000) (a, 0.0000) (boat, 0.0001) (., 0.0000)
(twice, -0.0006) (modeled, -0.0006) (removed, -0.0004) (rip-off, -0.0004) ([, -0.0003) ('s, -0.0002) (referred, 0.0002) (a, -0.0002) (seagal, -0.0002) (under, 0.0001) (as, 0.0001) (after, 0.0001) (die, -0.0001) (copycat, 0.0001) (earlier, 0.0001) (boat, 0.0001) (], 0.0001) (hard, -0.0000) (sometimes, -0.0000) (to, -0.0000) (a, 0.0000) (on, 0.0000) (siege, -0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

one of those joyous films that leaps over national boundaries and celebrates universal human nature .
(one, 0.0000) (of, -0.0000) (those, -0.0000) (joyous, 0.0000) (films, 0.0000) (that, 0.0000) (leaps, 0.0000) (over, 0.0000) (national, -0.0000) (boundaries, 0.0000) (and, 0.0000) (celebrates, -0.0000) (universal, -0.0000) (human, -0.0000) (nature, -0.0000) (., 0.0000)
(national, -0.0000) (over, 0.0000) (leaps, 0.0000) (and, 0.0000) (universal, -0.0000) (those, -0.0000) (celebrates, -0.0000) (nature, -0.0000) (boundaries, 0.0000) (that, 0.0000) (of, -0.0000) (films, 0.0000) (one, 0.0000) (joyous, 0.0000) (human, -0.0000) (., 0.0000)

if you're looking for an intelligent movie in which you can release your pent up anger , enough is just the ticket you need .
(if, 0.0001) (you, -0.0002) ('re, -0.0001) (looking, 0.0002) (for, -0.0007) (an, 0.0000) (intelligent, -0.0018) (movie, -0.0011) (in, -0.0003) (which, -0.0002) (you, -0.0001) (can, 0.0001) (release, -0.0007) (your, -0.0005) (pent, -0.0006) (up, -0.0002) (anger, -0.0000) (,, 0.0000) (enough, -0.0004) (is, -0.0077) (just, -0.0010) (the, 0.0003) (ticket, 0.0006) (you, -0.0004) (need, 0.0005) (., 0.0000)
(is, -0.0077) (intelligent, -0.0018) (movie, -0.0011) (just, -0.0010) (release, -0.0007) (for, -0.0007) (ticket, 0.0006) (pent, -0.0006) (need, 0.0005) (your, -0.0005) (enough, -0.0004) (you, -0.0004) (the, 0.0003) (in, -0.0003) (which, -0.0002) (up, -0.0002) (looking, 0.0002) (you, -0.0002) (can, 0.0001) ('re, -0.0001) (if, 0.0001) (you, -0.0001) (an, 0.0000) (anger, -0.0000) (,, 0.0000) (., 0.0000)

what might have been readily dismissed as the tiresome rant of an aging filmmaker still thumbing his nose at convention takes a surprising , subtle turn at the midway point .
(what, 0.1800) (might, 0.1749) (have, 0.0495) (been, 0.0312) (readily, 0.0039) (dismissed, -0.2337) (as, 0.1498) (the, 0.0279) (tiresome, -0.3970) (rant, -0.0722) (of, -0.0499) (an, 0.1293) (aging, 0.0407) (filmmaker, -0.0808) (still, 0.0662) (thumbing, 0.1637) (his, 0.0997) (nose, 0.1148) (at, -0.0245) (convention, -0.0441) (takes, -0.1010) (a, 0.1483) (surprising, 0.1831) (,, 0.0000) (subtle, 0.1285) (turn, 0.1800) (at, 0.1354) (the, 0.0478) (midway, -0.1516) (point, 0.0107) (., 0.0000)
(tiresome, -0.3970) (dismissed, -0.2337) (surprising, 0.1831) (turn, 0.1800) (what, 0.1800) (might, 0.1749) (thumbing, 0.1637) (midway, -0.1516) (as, 0.1498) (a, 0.1483) (at, 0.1354) (an, 0.1293) (subtle, 0.1285) (nose, 0.1148) (takes, -0.1010) (his, 0.0997) (filmmaker, -0.0808) (rant, -0.0722) (still, 0.0662) (of, -0.0499) (have, 0.0495) (the, 0.0478) (convention, -0.0441) (aging, 0.0407) (been, 0.0312) (the, 0.0279) (at, -0.0245) (point, 0.0107) (readily, 0.0039) (,, 0.0000) (., 0.0000)

one gets the impression the creators of don't ask don't tell laughed a hell of a lot at their own jokes . too bad none of it is funny .
(one, -0.0000) (gets, 0.0001) (the, 0.0001) (impression, 0.0001) (the, 0.0000) (creators, 0.0000) (of, 0.0000) (do, 0.0000) (n't, 0.0000) (ask, 0.0000) (do, 0.0000) (n't, 0.0000) (tell, 0.0000) (laughed, 0.0000) (a, 0.0000) (hell, 0.0000) (of, 0.0000) (a, 0.0000) (lot, 0.0000) (at, -0.0000) (their, 0.0000) (own, 0.0000) (jokes, 0.0000) (., 0.0000) (too, -0.0001) (bad, -0.0001) (none, -0.0005) (of, -0.0009) (it, 0.0000) (is, 0.0000) (funny, -0.0000) (., 0.0000)
(of, -0.0009) (none, -0.0005) (too, -0.0001) (bad, -0.0001) (gets, 0.0001) (impression, 0.0001) (the, 0.0001) (tell, 0.0000) (laughed, 0.0000) (creators, 0.0000) (their, 0.0000) (lot, 0.0000) (is, 0.0000) (of, 0.0000) (n't, 0.0000) (a, 0.0000) (jokes, 0.0000) (., 0.0000) (., 0.0000) (a, 0.0000) (hell, 0.0000) (funny, -0.0000) (n't, 0.0000) (do, 0.0000) (ask, 0.0000) (of, 0.0000) (do, 0.0000) (own, 0.0000) (it, 0.0000) (the, 0.0000) (one, -0.0000) (at, -0.0000)

the dialogue is cumbersome , the simpering soundtrack and editing more so .
(the, -0.0000) (dialogue, -0.0000) (is, 0.0000) (cumbersome, -0.0002) (,, 0.0000) (the, -0.0000) (simpering, -0.0005) (soundtrack, -0.0007) (and, -0.0001) (editing, -0.0005) (more, -0.0001) (so, -0.0000) (., 0.0000)
(soundtrack, -0.0007) (simpering, -0.0005) (editing, -0.0005) (cumbersome, -0.0002) (and, -0.0001) (more, -0.0001) (is, 0.0000) (the, -0.0000) (the, -0.0000) (so, -0.0000) (dialogue, -0.0000) (,, 0.0000) (., 0.0000)

less cinematically powerful than quietly and deeply moving , which is powerful in itself .
(less, -0.9872) (cinematically, 0.0029) (powerful, -0.6739) (than, -0.0792) (quietly, 0.0099) (and, 0.0098) (deeply, 0.0064) (moving, 0.0050) (,, 0.0000) (which, -0.0031) (is, 0.0051) (powerful, 0.0108) (in, 0.0094) (itself, -0.0010) (., 0.0000)
(less, -0.9872) (powerful, -0.6739) (than, -0.0792) (powerful, 0.0108) (quietly, 0.0099) (and, 0.0098) (in, 0.0094) (deeply, 0.0064) (is, 0.0051) (moving, 0.0050) (which, -0.0031) (cinematically, 0.0029) (itself, -0.0010) (,, 0.0000) (., 0.0000)

master of disguise runs for only 71 minutes and feels like three hours .
(master, 0.0012) (of, -0.0006) (disguise, 0.0025) (runs, 0.0020) (for, 0.0006) (only, -0.0004) (71, 0.0000) (minutes, 0.0021) (and, -0.0007) (feels, 0.0032) (like, 0.0001) (three, -0.0027) (hours, 0.0018) (., 0.0000)
(feels, 0.0032) (three, -0.0027) (disguise, 0.0025) (minutes, 0.0021) (runs, 0.0020) (hours, 0.0018) (master, 0.0012) (and, -0.0007) (of, -0.0006) (for, 0.0006) (only, -0.0004) (like, 0.0001) (71, 0.0000) (., 0.0000)

a moving and not infrequently breathtaking film .
(a, 0.0002) (moving, -0.0003) (and, 0.0004) (not, -0.3811) (infrequently, -0.9981) (breathtaking, -0.0003) (film, -0.0000) (., 0.0000)
(infrequently, -0.9981) (not, -0.3811) (and, 0.0004) (breathtaking, -0.0003) (moving, -0.0003) (a, 0.0002) (film, -0.0000) (., 0.0000)

a so-so , made-for-tv something posing as a real movie .
(a, -0.0001) (so-so, -0.0001) (,, 0.0000) (made-for-tv, -0.0001) (something, -0.0001) (posing, -0.0005) (as, -0.0006) (a, -0.0000) (real, -0.0000) (movie, -0.0001) (., 0.0000)
(as, -0.0006) (posing, -0.0005) (made-for-tv, -0.0001) (a, -0.0001) (movie, -0.0001) (so-so, -0.0001) (something, -0.0001) (a, -0.0000) (real, -0.0000) (,, 0.0000) (., 0.0000)

pratfalls aside , barbershop gets its greatest play from the timeless spectacle of people really talking to each other .
(pratfalls, 0.0000) (aside, 0.0001) (,, 0.0000) (barbershop, -0.0000) (gets, -0.0000) (its, 0.0001) (greatest, 0.0001) (play, -0.0001) (from, -0.0001) (the, 0.0001) (timeless, -0.0006) (spectacle, 0.0001) (of, -0.0001) (people, 0.0000) (really, -0.0000) (talking, 0.0001) (to, 0.0000) (each, -0.0000) (other, 0.0000) (., 0.0000)
(timeless, -0.0006) (play, -0.0001) (spectacle, 0.0001) (talking, 0.0001) (greatest, 0.0001) (its, 0.0001) (aside, 0.0001) (of, -0.0001) (from, -0.0001) (the, 0.0001) (to, 0.0000) (people, 0.0000) (other, 0.0000) (barbershop, -0.0000) (pratfalls, 0.0000) (each, -0.0000) (really, -0.0000) (gets, -0.0000) (,, 0.0000) (., 0.0000)

an engrossing story that combines psychological drama , sociological reflection , and high-octane thriller .
(an, -0.0001) (engrossing, -0.0008) (story, -0.0000) (that, 0.0000) (combines, 0.0000) (psychological, 0.0000) (drama, -0.0000) (,, 0.0000) (sociological, -0.0000) (reflection, -0.0000) (,, 0.0000) (and, 0.0000) (high-octane, -0.0000) (thriller, -0.0000) (., 0.0000)
(engrossing, -0.0008) (an, -0.0001) (combines, 0.0000) (thriller, -0.0000) (story, -0.0000) (psychological, 0.0000) (that, 0.0000) (and, 0.0000) (sociological, -0.0000) (reflection, -0.0000) (drama, -0.0000) (high-octane, -0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

in imax in short , it's just as wonderful on the big screen .
(in, 0.0000) (imax, -0.0007) (in, -0.0000) (short, 0.0003) (,, 0.0000) (it, 0.0000) ('s, -0.0003) (just, 0.0001) (as, -0.0002) (wonderful, -0.0241) (on, 0.0001) (the, 0.0002) (big, 0.0000) (screen, 0.0001) (., 0.0000)
(wonderful, -0.0241) (imax, -0.0007) (short, 0.0003) ('s, -0.0003) (the, 0.0002) (as, -0.0002) (screen, 0.0001) (on, 0.0001) (just, 0.0001) (it, 0.0000) (big, 0.0000) (in, -0.0000) (in, 0.0000) (,, 0.0000) (., 0.0000)

steven soderbergh doesn't remake andrei tarkovsky's solaris so much as distill it .
(steven, 0.0009) (soderbergh, 0.0009) (does, 0.0009) (n't, 0.0004) (remake, 0.0009) (andrei, 0.0009) (tarkovsky, 0.0008) ('s, 0.0009) (solaris, 0.0008) (so, -0.0096) (much, 0.0002) (as, 0.0009) (distill, 0.0004) (it, 0.0009) (., 0.0008)
(so, -0.0096) (does, 0.0009) (soderbergh, 0.0009) (it, 0.0009) (remake, 0.0009) (as, 0.0009) ('s, 0.0009) (andrei, 0.0009) (steven, 0.0009) (solaris, 0.0008) (tarkovsky, 0.0008) (., 0.0008) (distill, 0.0004) (n't, 0.0004) (much, 0.0002)

a dreadful day in irish history is given passionate , if somewhat flawed , treatment .
(a, 0.0004) (dreadful, 0.0005) (day, -0.0013) (in, -0.0004) (irish, 0.0000) (history, -0.0012) (is, -0.0028) (given, -0.0016) (passionate, -0.7664) (,, 0.0000) (if, -0.8984) (somewhat, 0.0003) (flawed, -0.0003) (,, 0.0000) (treatment, -0.0004) (., 0.0000)
(if, -0.8984) (passionate, -0.7664) (is, -0.0028) (given, -0.0016) (day, -0.0013) (history, -0.0012) (dreadful, 0.0005) (in, -0.0004) (a, 0.0004) (treatment, -0.0004) (flawed, -0.0003) (somewhat, 0.0003) (irish, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

fans of the modern day hong kong action film finally have the worthy successor to a better tomorrow and the killer which they have been patiently waiting for .
(fans, -0.0024) (of, 0.0001) (the, -0.0003) (modern, 0.0004) (day, -0.0002) (hong, -0.0003) (kong, -0.0003) (action, -0.0005) (film, -0.0005) (finally, 0.0006) (have, 0.0011) (the, -0.0029) (worthy, -0.0010) (successor, -0.0005) (to, -0.0015) (a, -0.0005) (better, 0.0005) (tomorrow, -0.0000) (and, -0.0005) (the, -0.0006) (killer, 0.0002) (which, -0.0008) (they, -0.0008) (have, -0.0002) (been, 0.0004) (patiently, -0.0001) (waiting, 0.0000) (for, 0.0001) (., 0.0000)
(the, -0.0029) (fans, -0.0024) (to, -0.0015) (have, 0.0011) (worthy, -0.0010) (which, -0.0008) (they, -0.0008) (finally, 0.0006) (the, -0.0006) (and, -0.0005) (film, -0.0005) (successor, -0.0005) (a, -0.0005) (better, 0.0005) (action, -0.0005) (modern, 0.0004) (been, 0.0004) (hong, -0.0003) (the, -0.0003) (kong, -0.0003) (have, -0.0002) (day, -0.0002) (killer, 0.0002) (of, 0.0001) (patiently, -0.0001) (for, 0.0001) (tomorrow, -0.0000) (waiting, 0.0000) (., 0.0000)

a big-budget/all-star movie as unblinkingly pure as the hours is a distinct rarity , and an event .
(a, 0.0000) (big-budget/all-star, 0.0000) (movie, -0.0007) (as, 0.0001) (unblinkingly, -0.0000) (pure, -0.0000) (as, 0.0000) (the, -0.0000) (hours, 0.0000) (is, -0.0000) (a, 0.0000) (distinct, -0.0000) (rarity, 0.0001) (,, 0.0000) (and, -0.0000) (an, 0.0000) (event, -0.0001) (., 0.0000)
(movie, -0.0007) (rarity, 0.0001) (event, -0.0001) (as, 0.0001) (and, -0.0000) (hours, 0.0000) (unblinkingly, -0.0000) (as, 0.0000) (pure, -0.0000) (distinct, -0.0000) (a, 0.0000) (big-budget/all-star, 0.0000) (is, -0.0000) (the, -0.0000) (a, 0.0000) (an, 0.0000) (,, 0.0000) (., 0.0000)

even fans of ismail merchant's work , i suspect , would have a hard time sitting through this one .
(even, 0.0001) (fans, 0.0001) (of, 0.0002) (ismail, -0.0002) (merchant, -0.0003) ('s, 0.0000) (work, -0.0001) (,, 0.0000) (i, -0.0001) (suspect, 0.0001) (,, 0.0000) (would, 0.0002) (have, -0.0001) (a, -0.0001) (hard, 0.0003) (time, -0.0005) (sitting, -0.0001) (through, -0.0019) (this, -0.0002) (one, 0.0002) (., 0.0000)
(through, -0.0019) (time, -0.0005) (hard, 0.0003) (merchant, -0.0003) (of, 0.0002) (ismail, -0.0002) (this, -0.0002) (would, 0.0002) (one, 0.0002) (suspect, 0.0001) (sitting, -0.0001) (work, -0.0001) (i, -0.0001) (a, -0.0001) (have, -0.0001) (fans, 0.0001) (even, 0.0001) ('s, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

an odd drama set in the world of lingerie models and bar dancers in the midwest that held my interest precisely because it didn't try to .
(an, -0.0252) (odd, 0.0479) (drama, -0.1531) (set, 0.0447) (in, -0.3652) (the, -0.0060) (world, -0.2254) (of, -0.0057) (lingerie, 0.0006) (models, 0.0279) (and, 0.0222) (bar, 0.0347) (dancers, 0.0165) (in, 0.0410) (the, 0.0284) (midwest, 0.0063) (that, -0.2584) (held, -0.9215) (my, -0.8185) (interest, -0.8960) (precisely, 0.0350) (because, -0.9364) (it, -0.0142) (did, 0.0334) (n't, 0.0490) (try, 0.0519) (to, 0.0499) (., 0.0377)
(because, -0.9364) (held, -0.9215) (interest, -0.8960) (my, -0.8185) (in, -0.3652) (that, -0.2584) (world, -0.2254) (drama, -0.1531) (try, 0.0519) (to, 0.0499) (n't, 0.0490) (odd, 0.0479) (set, 0.0447) (in, 0.0410) (., 0.0377) (precisely, 0.0350) (bar, 0.0347) (did, 0.0334) (the, 0.0284) (models, 0.0279) (an, -0.0252) (and, 0.0222) (dancers, 0.0165) (it, -0.0142) (midwest, 0.0063) (the, -0.0060) (of, -0.0057) (lingerie, 0.0006)

the rules of attraction gets us too drunk on the party favors to sober us up with the transparent attempts at moralizing .
(the, 0.0000) (rules, -0.0000) (of, 0.0000) (attraction, 0.0001) (gets, -0.0003) (us, 0.0001) (too, -0.0578) (drunk, -0.0009) (on, 0.0000) (the, 0.0000) (party, -0.0000) (favors, -0.0000) (to, -0.0259) (sober, 0.0000) (us, 0.0001) (up, -0.0000) (with, -0.0001) (the, 0.0001) (transparent, 0.0000) (attempts, -0.0002) (at, -0.0001) (moralizing, -0.0000) (., 0.0000)
(too, -0.0578) (to, -0.0259) (drunk, -0.0009) (gets, -0.0003) (attempts, -0.0002) (attraction, 0.0001) (us, 0.0001) (with, -0.0001) (at, -0.0001) (us, 0.0001) (the, 0.0001) (sober, 0.0000) (of, 0.0000) (up, -0.0000) (moralizing, -0.0000) (on, 0.0000) (the, 0.0000) (favors, -0.0000) (transparent, 0.0000) (the, 0.0000) (rules, -0.0000) (party, -0.0000) (., 0.0000)

'dragonfly' dwells on crossing-over mumbo jumbo , manipulative sentimentality , and sappy dialogue .
('dragonfly, -0.0001) (', 0.0000) (dwells, -0.0000) (on, -0.0000) (crossing-over, -0.0000) (mumbo, -0.0000) (jumbo, -0.0000) (,, 0.0000) (manipulative, -0.0000) (sentimentality, 0.0000) (,, 0.0000) (and, -0.0000) (sappy, -0.0001) (dialogue, -0.0000) (., 0.0000)
(sappy, -0.0001) ('dragonfly, -0.0001) (mumbo, -0.0000) (sentimentality, 0.0000) (manipulative, -0.0000) (crossing-over, -0.0000) (on, -0.0000) (and, -0.0000) (dwells, -0.0000) (jumbo, -0.0000) (dialogue, -0.0000) (', 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

manages to accomplish what few sequels can -- it equals the original and in some ways even betters it .
(manages, 0.0011) (to, 0.0001) (accomplish, 0.0004) (what, 0.0002) (few, 0.0008) (sequels, 0.0010) (can, -0.0013) (--, 0.0000) (it, -0.0008) (equals, 0.0006) (the, 0.0007) (original, 0.0011) (and, 0.0005) (in, 0.0006) (some, 0.0010) (ways, 0.0001) (even, -0.0025) (betters, 0.0005) (it, 0.0008) (., 0.0000)
(even, -0.0025) (can, -0.0013) (original, 0.0011) (manages, 0.0011) (some, 0.0010) (sequels, 0.0010) (it, 0.0008) (few, 0.0008) (it, -0.0008) (the, 0.0007) (equals, 0.0006) (in, 0.0006) (betters, 0.0005) (and, 0.0005) (accomplish, 0.0004) (what, 0.0002) (ways, 0.0001) (to, 0.0001) (--, 0.0000) (., 0.0000)

twohy knows how to inflate the mundane into the scarifying , and gets full mileage out of the rolling of a stray barrel or the unexpected blast of a phonograph record .
(twohy, -0.0021) (knows, -0.0042) (how, -0.0013) (to, -0.0008) (inflate, 0.0010) (the, -0.0002) (mundane, 0.0003) (into, -0.0004) (the, -0.0004) (scarifying, -0.0026) (,, 0.0000) (and, -0.3888) (gets, -0.0313) (full, -0.0009) (mileage, 0.0014) (out, -0.0218) (of, -0.0512) (the, -0.0024) (rolling, -0.0025) (of, -0.0002) (a, -0.0016) (stray, 0.0007) (barrel, 0.0006) (or, 0.0007) (the, -0.0029) (unexpected, -0.0040) (blast, -0.0024) (of, -0.0036) (a, -0.0008) (phonograph, 0.0009) (record, -0.0009) (., 0.0000)
(and, -0.3888) (of, -0.0512) (gets, -0.0313) (out, -0.0218) (knows, -0.0042) (unexpected, -0.0040) (of, -0.0036) (the, -0.0029) (scarifying, -0.0026) (rolling, -0.0025) (blast, -0.0024) (the, -0.0024) (twohy, -0.0021) (a, -0.0016) (mileage, 0.0014) (how, -0.0013) (inflate, 0.0010) (full, -0.0009) (phonograph, 0.0009) (record, -0.0009) (to, -0.0008) (a, -0.0008) (stray, 0.0007) (or, 0.0007) (barrel, 0.0006) (into, -0.0004) (the, -0.0004) (mundane, 0.0003) (the, -0.0002) (of, -0.0002) (,, 0.0000) (., 0.0000)

a film of delicate interpersonal dances . caine makes us watch as his character awakens to the notion that to be human is eventually to have to choose . it's a sight to behold .
(a, 0.0000) (film, 0.0000) (of, 0.0000) (delicate, 0.0000) (interpersonal, -0.0000) (dances, -0.0001) (., 0.0000) (caine, 0.0000) (makes, -0.0001) (us, -0.0001) (watch, 0.0000) (as, 0.0000) (his, 0.0000) (character, 0.0000) (awakens, 0.0000) (to, -0.0000) (the, 0.0000) (notion, 0.0000) (that, 0.0000) (to, 0.0000) (be, 0.0000) (human, 0.0000) (is, 0.0000) (eventually, -0.0000) (to, 0.0000) (have, 0.0000) (to, 0.0000) (choose, 0.0000) (., 0.0000) (it, 0.0000) ('s, -0.0000) (a, -0.0000) (sight, -0.0000) (to, -0.0000) (behold, -0.0000) (., 0.0000)
(makes, -0.0001) (dances, -0.0001) (us, -0.0001) (delicate, 0.0000) (of, 0.0000) (have, 0.0000) (choose, 0.0000) (film, 0.0000) (awakens, 0.0000) (to, 0.0000) (behold, -0.0000) (it, 0.0000) (sight, -0.0000) (to, -0.0000) (caine, 0.0000) (human, 0.0000) (notion, 0.0000) (interpersonal, -0.0000) (his, 0.0000) (as, 0.0000) (a, -0.0000) (character, 0.0000) (to, 0.0000) (the, 0.0000) (to, 0.0000) (is, 0.0000) (be, 0.0000) ('s, -0.0000) (a, 0.0000) (watch, 0.0000) (that, 0.0000) (to, -0.0000) (eventually, -0.0000) (., 0.0000) (., 0.0000) (., 0.0000)

nothing but an episode of smackdown ! in period costume and with a bigger budget .
(nothing, -0.0010) (but, 0.0002) (an, 0.0001) (episode, 0.0001) (of, 0.0001) (smackdown, 0.0001) (!, 0.0000) (in, -0.0001) (period, 0.0001) (costume, 0.0001) (and, -0.0000) (with, -0.0000) (a, 0.0001) (bigger, -0.0000) (budget, 0.0003) (., 0.0000)
(nothing, -0.0010) (budget, 0.0003) (but, 0.0002) (costume, 0.0001) (an, 0.0001) (of, 0.0001) (in, -0.0001) (episode, 0.0001) (a, 0.0001) (period, 0.0001) (smackdown, 0.0001) (with, -0.0000) (bigger, -0.0000) (and, -0.0000) (!, 0.0000) (., 0.0000)

too slick and manufactured to claim street credibility .
(too, -0.0609) (slick, -0.0016) (and, 0.0000) (manufactured, -0.0000) (to, 0.0001) (claim, 0.0001) (street, -0.0001) (credibility, -0.0002) (., 0.0000)
(too, -0.0609) (slick, -0.0016) (credibility, -0.0002) (to, 0.0001) (claim, 0.0001) (street, -0.0001) (manufactured, -0.0000) (and, 0.0000) (., 0.0000)

" what really happened ? " is a question for philosophers , not filmmakers ; all the filmmakers need to do is engage an audience .
(``, 0.0030) (what, -0.0421) (really, 0.0020) (happened, -0.0142) (?, -0.0051) (``, -0.0224) (is, -0.0052) (a, -0.0080) (question, -0.0016) (for, -0.0043) (philosophers, 0.0038) (,, -0.0051) (not, -0.1152) (filmmakers, -0.0672) (;, -0.0051) (all, -0.0012) (the, -0.0018) (filmmakers, -0.0021) (need, 0.0064) (to, 0.0016) (do, -0.0181) (is, -0.6868) (engage, 0.0019) (an, -0.0475) (audience, -0.0001) (., -0.0051)
(is, -0.6868) (not, -0.1152) (filmmakers, -0.0672) (an, -0.0475) (what, -0.0421) (``, -0.0224) (do, -0.0181) (happened, -0.0142) (a, -0.0080) (need, 0.0064) (is, -0.0052) (?, -0.0051) (,, -0.0051) (;, -0.0051) (., -0.0051) (for, -0.0043) (philosophers, 0.0038) (``, 0.0030) (filmmakers, -0.0021) (really, 0.0020) (engage, 0.0019) (the, -0.0018) (to, 0.0016) (question, -0.0016) (all, -0.0012) (audience, -0.0001)

supposedly authentic account of a historical event that's far too tragic to merit such superficial treatment .
(supposedly, -0.0012) (authentic, 0.0008) (account, -0.0007) (of, 0.0005) (a, 0.0004) (historical, -0.0121) (event, -0.0027) (that, 0.0006) ('s, -0.0011) (far, 0.0002) (too, 0.0003) (tragic, 0.0006) (to, 0.0007) (merit, -0.0067) (such, -0.1426) (superficial, -0.2290) (treatment, -0.0016) (., 0.0000)
(superficial, -0.2290) (such, -0.1426) (historical, -0.0121) (merit, -0.0067) (event, -0.0027) (treatment, -0.0016) (supposedly, -0.0012) ('s, -0.0011) (authentic, 0.0008) (to, 0.0007) (account, -0.0007) (that, 0.0006) (tragic, 0.0006) (of, 0.0005) (a, 0.0004) (too, 0.0003) (far, 0.0002) (., 0.0000)

you come away thinking not only that kate isn't very bright , but that she hasn't been worth caring about and that maybe she , janine and molly -- an all-woman dysfunctional family -- deserve one another .
(you, -0.0041) (come, -0.0009) (away, -0.2924) (thinking, -0.9864) (not, -0.0453) (only, -0.0436) (that, -0.0724) (kate, -0.1007) (is, -0.1356) (n't, -0.0883) (very, -0.1965) (bright, -0.1235) (,, -0.0871) (but, -0.0747) (that, -0.1347) (she, -0.1302) (has, -0.1383) (n't, -0.7043) (been, -0.2459) (worth, -0.0785) (caring, -0.0704) (about, -0.0998) (and, -0.0242) (that, -0.0904) (maybe, -0.3264) (she, -0.1559) (,, -0.0871) (janine, -0.1417) (and, -0.1537) (molly, -0.1610) (--, -0.0871) (an, -0.0790) (all-woman, -0.0210) (dysfunctional, -0.1480) (family, -0.0685) (--, -0.0871) (deserve, -0.0661) (one, -0.0682) (another, -0.1038) (., -0.0871)
(thinking, -0.9864) (n't, -0.7043) (maybe, -0.3264) (away, -0.2924) (been, -0.2459) (very, -0.1965) (molly, -0.1610) (she, -0.1559) (and, -0.1537) (dysfunctional, -0.1480) (janine, -0.1417) (has, -0.1383) (is, -0.1356) (that, -0.1347) (she, -0.1302) (bright, -0.1235) (another, -0.1038) (kate, -0.1007) (about, -0.0998) (that, -0.0904) (n't, -0.0883) (,, -0.0871) (,, -0.0871) (--, -0.0871) (--, -0.0871) (., -0.0871) (an, -0.0790) (worth, -0.0785) (but, -0.0747) (that, -0.0724) (caring, -0.0704) (family, -0.0685) (one, -0.0682) (deserve, -0.0661) (not, -0.0453) (only, -0.0436) (and, -0.0242) (all-woman, -0.0210) (you, -0.0041) (come, -0.0009)

connoisseurs of chinese film will be pleased to discover that tian's meticulous talent has not withered during his enforced hiatus .
(connoisseurs, 0.0021) (of, 0.0012) (chinese, 0.0011) (film, -0.0002) (will, 0.0007) (be, -0.0003) (pleased, 0.0046) (to, 0.0002) (discover, -0.0071) (that, -0.0021) (tian, -0.0016) ('s, 0.0016) (meticulous, -0.0005) (talent, -0.0013) (has, -0.0021) (not, -0.9771) (withered, -0.8139) (during, -0.0016) (his, 0.0031) (enforced, 0.0040) (hiatus, 0.0050) (., 0.0000)
(not, -0.9771) (withered, -0.8139) (discover, -0.0071) (hiatus, 0.0050) (pleased, 0.0046) (enforced, 0.0040) (his, 0.0031) (has, -0.0021) (that, -0.0021) (connoisseurs, 0.0021) (during, -0.0016) (tian, -0.0016) ('s, 0.0016) (talent, -0.0013) (of, 0.0012) (chinese, 0.0011) (will, 0.0007) (meticulous, -0.0005) (be, -0.0003) (to, 0.0002) (film, -0.0002) (., 0.0000)

cherry orchard is badly edited , often awkwardly directed and suffers from the addition of a wholly unnecessary pre-credit sequence designed to give some of the characters a 'back story . '
(cherry, 0.0000) (orchard, 0.0001) (is, 0.0007) (badly, -0.0009) (edited, -0.0005) (,, 0.0000) (often, -0.0001) (awkwardly, 0.0004) (directed, -0.0010) (and, 0.0006) (suffers, 0.0005) (from, 0.0001) (the, -0.0000) (addition, 0.0005) (of, -0.0001) (a, -0.0000) (wholly, -0.0004) (unnecessary, 0.0001) (pre-credit, -0.0001) (sequence, 0.0000) (designed, -0.0002) (to, -0.0001) (give, 0.0002) (some, 0.0000) (of, 0.0001) (the, 0.0000) (characters, 0.0002) (a, -0.0001) ('back, -0.0001) (story, 0.0001) (., 0.0000) (', 0.0000)
(directed, -0.0010) (badly, -0.0009) (is, 0.0007) (and, 0.0006) (suffers, 0.0005) (addition, 0.0005) (edited, -0.0005) (wholly, -0.0004) (awkwardly, 0.0004) (designed, -0.0002) (characters, 0.0002) (give, 0.0002) (often, -0.0001) (of, -0.0001) ('back, -0.0001) (unnecessary, 0.0001) (to, -0.0001) (of, 0.0001) (pre-credit, -0.0001) (orchard, 0.0001) (story, 0.0001) (a, -0.0001) (from, 0.0001) (cherry, 0.0000) (some, 0.0000) (a, -0.0000) (the, 0.0000) (sequence, 0.0000) (the, -0.0000) (,, 0.0000) (., 0.0000) (', 0.0000)

a rehash of every gangster movie from the past decade .
(a, 0.0222) (rehash, -0.9714) (of, -0.0565) (every, -0.0359) (gangster, 0.0237) (movie, -0.7272) (from, 0.0221) (the, -0.0394) (past, -0.0253) (decade, 0.0035) (., 0.0000)
(rehash, -0.9714) (movie, -0.7272) (of, -0.0565) (the, -0.0394) (every, -0.0359) (past, -0.0253) (gangster, 0.0237) (a, 0.0222) (from, 0.0221) (decade, 0.0035) (., 0.0000)

" one look at a girl in tight pants and big tits and you turn stupid ? " um . . isn't that the basis for the entire plot ?
(``, -0.0004) (one, -0.0023) (look, -0.0060) (at, -0.0013) (a, -0.0012) (girl, -0.0009) (in, -0.0011) (tight, -0.0010) (pants, -0.0014) (and, -0.0013) (big, -0.0009) (tits, -0.0014) (and, -0.0021) (you, -0.0001) (turn, -0.0002) (stupid, -0.2919) (?, -0.0016) (``, -0.0021) (um, -0.0007) (., -0.0016) (., -0.0016) (is, -0.0021) (n't, -0.0027) (that, -0.0006) (the, -0.0011) (basis, 0.0001) (for, -0.0025) (the, -0.0009) (entire, -0.0053) (plot, -0.0005) (?, -0.0016)
(stupid, -0.2919) (look, -0.0060) (entire, -0.0053) (n't, -0.0027) (for, -0.0025) (one, -0.0023) (``, -0.0021) (and, -0.0021) (is, -0.0021) (?, -0.0016) (., -0.0016) (., -0.0016) (?, -0.0016) (tits, -0.0014) (pants, -0.0014) (at, -0.0013) (and, -0.0013) (a, -0.0012) (in, -0.0011) (the, -0.0011) (tight, -0.0010) (big, -0.0009) (the, -0.0009) (girl, -0.0009) (um, -0.0007) (that, -0.0006) (plot, -0.0005) (``, -0.0004) (turn, -0.0002) (you, -0.0001) (basis, 0.0001)

yes they can swim , the title is merely anne-sophie birot's off-handed way of saying girls find adolescence difficult to wade through .
(yes, -0.0000) (they, -0.0000) (can, -0.0000) (swim, -0.0000) (,, 0.0000) (the, 0.0001) (title, 0.0001) (is, 0.0001) (merely, 0.0001) (anne-sophie, 0.0000) (birot, -0.0000) ('s, 0.0001) (off-handed, -0.0001) (way, -0.0007) (of, 0.0001) (saying, 0.0000) (girls, -0.0001) (find, 0.0000) (adolescence, -0.0000) (difficult, 0.0000) (to, 0.0001) (wade, 0.0000) (through, 0.0000) (., 0.0000)
(way, -0.0007) (title, 0.0001) (girls, -0.0001) (of, 0.0001) (is, 0.0001) (off-handed, -0.0001) (to, 0.0001) (the, 0.0001) (merely, 0.0001) ('s, 0.0001) (wade, 0.0000) (adolescence, -0.0000) (birot, -0.0000) (through, 0.0000) (difficult, 0.0000) (find, 0.0000) (anne-sophie, 0.0000) (they, -0.0000) (swim, -0.0000) (can, -0.0000) (yes, -0.0000) (saying, 0.0000) (,, 0.0000) (., 0.0000)

we get the comedy we settle for .
(we, -0.5383) (get, -0.0696) (the, -0.3291) (comedy, -0.0536) (we, -0.6396) (settle, 0.0033) (for, 0.0029) (., 0.0000)
(we, -0.6396) (we, -0.5383) (the, -0.3291) (get, -0.0696) (comedy, -0.0536) (settle, 0.0033) (for, 0.0029) (., 0.0000)

charly comes off as emotionally manipulative and sadly imitative of innumerable past love story derisions .
(charly, 0.0026) (comes, 0.0028) (off, 0.0005) (as, -0.0000) (emotionally, 0.0001) (manipulative, -0.0373) (and, 0.0024) (sadly, 0.0003) (imitative, -0.0077) (of, 0.0023) (innumerable, -0.0030) (past, 0.0012) (love, -0.0014) (story, -0.0009) (derisions, 0.0019) (., 0.0000)
(manipulative, -0.0373) (imitative, -0.0077) (innumerable, -0.0030) (comes, 0.0028) (charly, 0.0026) (and, 0.0024) (of, 0.0023) (derisions, 0.0019) (love, -0.0014) (past, 0.0012) (story, -0.0009) (off, 0.0005) (sadly, 0.0003) (emotionally, 0.0001) (as, -0.0000) (., 0.0000)

much smarter and more attentive than it first sets out to be .
(much, -0.0003) (smarter, -0.0005) (and, -0.0032) (more, 0.0002) (attentive, 0.0005) (than, -0.0006) (it, -0.0001) (first, 0.0002) (sets, -0.0005) (out, -0.0007) (to, 0.0006) (be, 0.0002) (., 0.0000)
(and, -0.0032) (out, -0.0007) (than, -0.0006) (to, 0.0006) (smarter, -0.0005) (sets, -0.0005) (attentive, 0.0005) (much, -0.0003) (first, 0.0002) (be, 0.0002) (more, 0.0002) (it, -0.0001) (., 0.0000)

a movie of riveting power and sadness .
(a, 0.0001) (movie, 0.0000) (of, 0.0002) (riveting, 0.0001) (power, 0.0002) (and, 0.0001) (sadness, -0.0001) (., 0.0000)
(power, 0.0002) (of, 0.0002) (a, 0.0001) (riveting, 0.0001) (and, 0.0001) (sadness, -0.0001) (movie, 0.0000) (., 0.0000)

franco is an excellent choice for the walled-off but combustible hustler , but he does not give the transcendent performance sonny needs to overcome gaps in character development and story logic .
(franco, 0.0005) (is, 0.0004) (an, 0.0001) (excellent, -0.0008) (choice, 0.0004) (for, 0.0005) (the, 0.0000) (walled-off, 0.0001) (but, 0.0001) (combustible, -0.0005) (hustler, -0.0000) (,, 0.0000) (but, -0.0018) (he, -0.0007) (does, -0.0053) (not, -0.9722) (give, 0.0010) (the, 0.0006) (transcendent, 0.0005) (performance, -0.0003) (sonny, 0.0004) (needs, -0.0016) (to, 0.0005) (overcome, 0.0006) (gaps, 0.0010) (in, 0.0009) (character, -0.0003) (development, 0.0002) (and, 0.0001) (story, 0.0005) (logic, -0.0003) (., 0.0000)
(not, -0.9722) (does, -0.0053) (but, -0.0018) (needs, -0.0016) (gaps, 0.0010) (give, 0.0010) (in, 0.0009) (excellent, -0.0008) (he, -0.0007) (the, 0.0006) (overcome, 0.0006) (franco, 0.0005) (for, 0.0005) (combustible, -0.0005) (story, 0.0005) (transcendent, 0.0005) (to, 0.0005) (is, 0.0004) (sonny, 0.0004) (choice, 0.0004) (character, -0.0003) (performance, -0.0003) (logic, -0.0003) (development, 0.0002) (and, 0.0001) (an, 0.0001) (but, 0.0001) (walled-off, 0.0001) (hustler, -0.0000) (the, 0.0000) (,, 0.0000) (., 0.0000)

tully is worth a look for its true-to-life characters , its sensitive acting , its unadorned view of rural life and the subtle direction of first-timer hilary birmingham .
(tully, -0.0000) (is, -0.0001) (worth, 0.0003) (a, 0.0000) (look, 0.0001) (for, -0.0000) (its, -0.0000) (true-to-life, 0.0001) (characters, 0.0002) (,, 0.0000) (its, 0.0002) (sensitive, -0.0002) (acting, 0.0002) (,, 0.0000) (its, 0.0001) (unadorned, 0.0001) (view, -0.0004) (of, 0.0000) (rural, 0.0000) (life, -0.0001) (and, -0.0003) (the, -0.0001) (subtle, -0.0001) (direction, -0.0002) (of, -0.0001) (first-timer, 0.0001) (hilary, 0.0001) (birmingham, -0.0001) (., 0.0000)
(view, -0.0004) (and, -0.0003) (worth, 0.0003) (sensitive, -0.0002) (characters, 0.0002) (acting, 0.0002) (direction, -0.0002) (its, 0.0002) (first-timer, 0.0001) (look, 0.0001) (its, 0.0001) (unadorned, 0.0001) (of, -0.0001) (subtle, -0.0001) (birmingham, -0.0001) (hilary, 0.0001) (the, -0.0001) (true-to-life, 0.0001) (life, -0.0001) (is, -0.0001) (rural, 0.0000) (of, 0.0000) (tully, -0.0000) (for, -0.0000) (its, -0.0000) (a, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

the high-concept scenario soon proves preposterous , the acting is robotically italicized , and truth-in-advertising hounds take note : there's very little hustling on view .
(the, -0.0000) (high-concept, -0.0000) (scenario, -0.0000) (soon, -0.0000) (proves, -0.0000) (preposterous, -0.0001) (,, 0.0000) (the, -0.0000) (acting, -0.0001) (is, 0.0000) (robotically, -0.0001) (italicized, -0.0001) (,, 0.0000) (and, -0.0001) (truth-in-advertising, -0.0000) (hounds, -0.0000) (take, 0.0000) (note, -0.0000) (:, 0.0000) (there, 0.0000) ('s, 0.0000) (very, 0.0000) (little, -0.0000) (hustling, -0.0000) (on, 0.0000) (view, 0.0000) (., 0.0000)
(robotically, -0.0001) (and, -0.0001) (preposterous, -0.0001) (italicized, -0.0001) (acting, -0.0001) (high-concept, -0.0000) (the, -0.0000) (scenario, -0.0000) (hustling, -0.0000) (truth-in-advertising, -0.0000) (hounds, -0.0000) (the, -0.0000) (proves, -0.0000) (note, -0.0000) (very, 0.0000) (on, 0.0000) (take, 0.0000) (view, 0.0000) (there, 0.0000) (is, 0.0000) (soon, -0.0000) (little, -0.0000) ('s, 0.0000) (,, 0.0000) (,, 0.0000) (:, 0.0000) (., 0.0000)

the movie is a little tired ; maybe the original inspiration has run its course .
(the, -0.0000) (movie, -0.0002) (is, 0.0002) (a, -0.0003) (little, 0.0001) (tired, -0.0001) (;, 0.0000) (maybe, -0.0001) (the, 0.0000) (original, -0.0000) (inspiration, -0.0002) (has, 0.0000) (run, -0.0002) (its, 0.0001) (course, 0.0000) (., 0.0000)
(a, -0.0003) (inspiration, -0.0002) (movie, -0.0002) (run, -0.0002) (is, 0.0002) (maybe, -0.0001) (little, 0.0001) (tired, -0.0001) (its, 0.0001) (has, 0.0000) (the, 0.0000) (original, -0.0000) (course, 0.0000) (the, -0.0000) (;, 0.0000) (., 0.0000)

[scherfig] has made a movie that will leave you wondering about the characters' lives after the clever credits roll .
([, 0.0110) (scherfig, 0.0484) (], -0.5968) (has, 0.1916) (made, 0.1857) (a, -0.0696) (movie, -0.7640) (that, -0.7854) (will, -0.7512) (leave, 0.1806) (you, -0.7835) (wondering, 0.2061) (about, -0.6017) (the, 0.1862) (characters, 0.0939) (', 0.0000) (lives, -0.6164) (after, 0.0392) (the, 0.0269) (clever, 0.1569) (credits, 0.1669) (roll, -0.4196) (., 0.0000)
(that, -0.7854) (you, -0.7835) (movie, -0.7640) (will, -0.7512) (lives, -0.6164) (about, -0.6017) (], -0.5968) (roll, -0.4196) (wondering, 0.2061) (has, 0.1916) (the, 0.1862) (made, 0.1857) (leave, 0.1806) (credits, 0.1669) (clever, 0.1569) (characters, 0.0939) (a, -0.0696) (scherfig, 0.0484) (after, 0.0392) (the, 0.0269) ([, 0.0110) (', 0.0000) (., 0.0000)

symbolically , warm water under a red bridge is a celebration of feminine energy , a tribute to the power of women to heal .
(symbolically, 0.0000) (,, 0.0000) (warm, -0.0000) (water, -0.0000) (under, 0.0000) (a, 0.0000) (red, 0.0000) (bridge, -0.0000) (is, 0.0000) (a, 0.0000) (celebration, -0.0001) (of, 0.0000) (feminine, 0.0000) (energy, -0.0000) (,, 0.0000) (a, -0.0001) (tribute, 0.0000) (to, 0.0001) (the, -0.0000) (power, 0.0001) (of, 0.0000) (women, -0.0001) (to, 0.0000) (heal, -0.0000) (., 0.0000)
(celebration, -0.0001) (women, -0.0001) (a, -0.0001) (power, 0.0001) (to, 0.0001) (symbolically, 0.0000) (of, 0.0000) (feminine, 0.0000) (energy, -0.0000) (bridge, -0.0000) (tribute, 0.0000) (a, 0.0000) (warm, -0.0000) (of, 0.0000) (the, -0.0000) (under, 0.0000) (red, 0.0000) (heal, -0.0000) (water, -0.0000) (is, 0.0000) (a, 0.0000) (to, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

if a few good men told us that we " can't handle the truth " than high crimes poetically states at one point in this movie that we " don't care about the truth . "
(if, -0.0016) (a, -0.0011) (few, -0.0006) (good, -0.0005) (men, -0.0004) (told, -0.0009) (us, -0.0006) (that, -0.0002) (we, -0.0003) (``, -0.0010) (ca, -0.0006) (n't, -0.0005) (handle, -0.0007) (the, -0.0008) (truth, -0.0007) (``, -0.0018) (than, -0.0014) (high, -0.0012) (crimes, -0.0010) (poetically, -0.0007) (states, -0.0017) (at, -0.0011) (one, -0.0005) (point, -0.0005) (in, -0.0002) (this, -0.0012) (movie, -0.0019) (that, -0.0015) (we, -0.0009) (``, -0.0003) (do, -0.0014) (n't, -0.1225) (care, -0.0042) (about, -0.0007) (the, -0.0007) (truth, -0.0003) (., -0.0005) (``, -0.0001)
(n't, -0.1225) (care, -0.0042) (movie, -0.0019) (``, -0.0018) (states, -0.0017) (if, -0.0016) (that, -0.0015) (do, -0.0014) (than, -0.0014) (this, -0.0012) (high, -0.0012) (at, -0.0011) (a, -0.0011) (crimes, -0.0010) (``, -0.0010) (we, -0.0009) (told, -0.0009) (the, -0.0008) (about, -0.0007) (handle, -0.0007) (poetically, -0.0007) (truth, -0.0007) (the, -0.0007) (few, -0.0006) (ca, -0.0006) (us, -0.0006) (point, -0.0005) (good, -0.0005) (., -0.0005) (n't, -0.0005) (one, -0.0005) (men, -0.0004) (``, -0.0003) (truth, -0.0003) (we, -0.0003) (that, -0.0002) (in, -0.0002) (``, -0.0001)

i was hoping that it would be sleazy and fun , but it was neither .
(i, -0.0001) (was, 0.0001) (hoping, -0.0016) (that, 0.0001) (it, 0.0001) (would, -0.0005) (be, -0.0011) (sleazy, -0.0016) (and, -0.0003) (fun, -0.0010) (,, 0.0000) (but, -0.1516) (it, -0.0013) (was, -0.0038) (neither, -0.1921) (., 0.0000)
(neither, -0.1921) (but, -0.1516) (was, -0.0038) (hoping, -0.0016) (sleazy, -0.0016) (it, -0.0013) (be, -0.0011) (fun, -0.0010) (would, -0.0005) (and, -0.0003) (it, 0.0001) (i, -0.0001) (that, 0.0001) (was, 0.0001) (,, 0.0000) (., 0.0000)

this new zealand coming-of-age movie isn't really about anything . when it's this rich and luscious , who cares ?
(this, 0.0307) (new, 0.0311) (zealand, 0.0321) (coming-of-age, 0.0325) (movie, 0.0175) (is, 0.0282) (n't, 0.0329) (really, 0.0321) (about, 0.0315) (anything, 0.0210) (., 0.0313) (when, 0.0332) (it, -0.0060) ('s, 0.0324) (this, -0.8220) (rich, -0.9631) (and, -0.4386) (luscious, 0.0299) (,, 0.0313) (who, 0.0329) (cares, 0.0312) (?, 0.0313)
(rich, -0.9631) (this, -0.8220) (and, -0.4386) (when, 0.0332) (n't, 0.0329) (who, 0.0329) (coming-of-age, 0.0325) ('s, 0.0324) (really, 0.0321) (zealand, 0.0321) (about, 0.0315) (., 0.0313) (,, 0.0313) (?, 0.0313) (cares, 0.0312) (new, 0.0311) (this, 0.0307) (luscious, 0.0299) (is, 0.0282) (anything, 0.0210) (movie, 0.0175) (it, -0.0060)

it's hard to understand why anyone in his right mind would even think to make the attraction a movie . and it's harder still to believe that anyone in his right mind would want to see the it .
(it, 0.0034) ('s, 0.0022) (hard, -0.0300) (to, 0.0013) (understand, -0.0013) (why, -0.0105) (anyone, 0.0015) (in, -0.0030) (his, -0.0025) (right, -0.0039) (mind, -0.0040) (would, 0.0036) (even, -0.0019) (think, -0.0013) (to, -0.0011) (make, -0.0005) (the, -0.0044) (attraction, 0.0010) (a, -0.0043) (movie, -0.0234) (., 0.0000) (and, 0.0010) (it, 0.0004) ('s, 0.0015) (harder, -0.6920) (still, 0.0064) (to, 0.0051) (believe, 0.0016) (that, -0.0002) (anyone, 0.0021) (in, 0.0009) (his, -0.0011) (right, -0.0008) (mind, -0.0022) (would, -0.0024) (want, -0.0023) (to, -0.0026) (see, 0.0054) (the, -0.0011) (it, 0.0006) (., 0.0000)
(harder, -0.6920) (hard, -0.0300) (movie, -0.0234) (why, -0.0105) (still, 0.0064) (see, 0.0054) (to, 0.0051) (the, -0.0044) (a, -0.0043) (mind, -0.0040) (right, -0.0039) (would, 0.0036) (it, 0.0034) (in, -0.0030) (to, -0.0026) (his, -0.0025) (would, -0.0024) (want, -0.0023) (mind, -0.0022) ('s, 0.0022) (anyone, 0.0021) (even, -0.0019) (believe, 0.0016) (anyone, 0.0015) ('s, 0.0015) (think, -0.0013) (to, 0.0013) (understand, -0.0013) (to, -0.0011) (his, -0.0011) (the, -0.0011) (and, 0.0010) (attraction, 0.0010) (in, 0.0009) (right, -0.0008) (it, 0.0006) (make, -0.0005) (it, 0.0004) (that, -0.0002) (., 0.0000) (., 0.0000)

it has the requisite faux-urban vibe and hotter-two-years-ago rap and r&b names and references .
(it, -0.0396) (has, -0.0303) (the, 0.0054) (requisite, -0.0419) (faux-urban, -0.1340) (vibe, -0.0300) (and, -0.0352) (hotter-two-years-ago, -0.8195) (rap, -0.1486) (and, 0.0057) (r, -0.0408) (&, 0.0000) (b, -0.0005) (names, -0.3876) (and, 0.0129) (references, -0.0318) (., 0.0000)
(hotter-two-years-ago, -0.8195) (names, -0.3876) (rap, -0.1486) (faux-urban, -0.1340) (requisite, -0.0419) (r, -0.0408) (it, -0.0396) (and, -0.0352) (references, -0.0318) (has, -0.0303) (vibe, -0.0300) (and, 0.0129) (and, 0.0057) (the, 0.0054) (b, -0.0005) (&, 0.0000) (., 0.0000)

this is one of mr . chabrol's subtlest works , but also one of his most uncanny .
(this, -0.0001) (is, -0.0002) (one, 0.0000) (of, -0.0001) (mr, -0.0001) (., 0.0000) (chabrol, -0.0002) ('s, -0.0001) (subtlest, -0.0003) (works, -0.0003) (,, 0.0000) (but, -0.0000) (also, -0.0001) (one, -0.0001) (of, -0.0002) (his, -0.0004) (most, 0.0000) (uncanny, 0.0000) (., 0.0000)
(his, -0.0004) (subtlest, -0.0003) (works, -0.0003) (chabrol, -0.0002) (of, -0.0002) (is, -0.0002) (this, -0.0001) (mr, -0.0001) (also, -0.0001) (of, -0.0001) (one, -0.0001) ('s, -0.0001) (but, -0.0000) (most, 0.0000) (uncanny, 0.0000) (one, 0.0000) (., 0.0000) (,, 0.0000) (., 0.0000)

scherfig , the writer-director , has made a film so unabashedly hopeful that it actually makes the heart soar . yes , soar .
(scherfig, 0.0002) (,, 0.0000) (the, 0.0001) (writer-director, 0.0003) (,, 0.0000) (has, -0.0000) (made, -0.0001) (a, 0.0002) (film, -0.0010) (so, -0.0005) (unabashedly, -0.0002) (hopeful, -0.0002) (that, -0.0000) (it, 0.0001) (actually, 0.0004) (makes, -0.0000) (the, 0.0001) (heart, -0.0027) (soar, 0.0001) (., 0.0000) (yes, 0.0003) (,, 0.0000) (soar, 0.0003) (., 0.0000)
(heart, -0.0027) (film, -0.0010) (so, -0.0005) (actually, 0.0004) (writer-director, 0.0003) (yes, 0.0003) (soar, 0.0003) (unabashedly, -0.0002) (hopeful, -0.0002) (scherfig, 0.0002) (a, 0.0002) (made, -0.0001) (the, 0.0001) (the, 0.0001) (it, 0.0001) (soar, 0.0001) (that, -0.0000) (makes, -0.0000) (has, -0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000) (,, 0.0000) (., 0.0000)

[lee] treats his audience the same way that jim brown treats his women -- as dumb , credulous , unassuming , subordinate subjects . and lee seems just as expectant of an adoring , wide-smiling reception .
([, 0.0503) (lee, 0.0692) (], 0.0541) (treats, 0.0712) (his, 0.0500) (audience, 0.0282) (the, 0.0273) (same, -0.0709) (way, -0.0888) (that, 0.0237) (jim, 0.0167) (brown, 0.0485) (treats, 0.0491) (his, 0.0003) (women, -0.0382) (--, 0.0000) (as, 0.0410) (dumb, -0.8841) (,, 0.0000) (credulous, -0.1288) (,, 0.0000) (unassuming, -0.1998) (,, 0.0000) (subordinate, 0.0442) (subjects, 0.0033) (., 0.0000) (and, -0.1030) (lee, 0.0609) (seems, 0.0060) (just, 0.0605) (as, -0.1245) (expectant, -0.8330) (of, -0.2107) (an, 0.0222) (adoring, 0.0494) (,, 0.0000) (wide-smiling, 0.0609) (reception, -0.0024) (., 0.0000)
(dumb, -0.8841) (expectant, -0.8330) (of, -0.2107) (unassuming, -0.1998) (credulous, -0.1288) (as, -0.1245) (and, -0.1030) (way, -0.0888) (treats, 0.0712) (same, -0.0709) (lee, 0.0692) (lee, 0.0609) (wide-smiling, 0.0609) (just, 0.0605) (], 0.0541) ([, 0.0503) (his, 0.0500) (adoring, 0.0494) (treats, 0.0491) (brown, 0.0485) (subordinate, 0.0442) (as, 0.0410) (women, -0.0382) (audience, 0.0282) (the, 0.0273) (that, 0.0237) (an, 0.0222) (jim, 0.0167) (seems, 0.0060) (subjects, 0.0033) (reception, -0.0024) (his, 0.0003) (--, 0.0000) (,, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000) (,, 0.0000) (., 0.0000)

the densest distillation of roberts' movies ever made .
(the, 0.0539) (densest, -0.9037) (distillation, 0.0474) (of, 0.0460) (roberts, -0.0733) (', 0.0000) (movies, -0.0539) (ever, -0.3913) (made, -0.5414) (., 0.0000)
(densest, -0.9037) (made, -0.5414) (ever, -0.3913) (roberts, -0.0733) (movies, -0.0539) (the, 0.0539) (distillation, 0.0474) (of, 0.0460) (', 0.0000) (., 0.0000)

you can practically hear george orwell turning over .
(you, -0.0001) (can, -0.0008) (practically, -0.0104) (hear, -0.0010) (george, 0.0005) (orwell, 0.0010) (turning, -0.0390) (over, -0.0313) (., 0.0000)
(turning, -0.0390) (over, -0.0313) (practically, -0.0104) (hear, -0.0010) (orwell, 0.0010) (can, -0.0008) (george, 0.0005) (you, -0.0001) (., 0.0000)

a wannabe comedy of manners about a brainy prep-school kid with a mrs . robinson complex founders on its own preciousness -- and squanders its beautiful women .
(a, 0.0001) (wannabe, -0.0002) (comedy, 0.0001) (of, 0.0000) (manners, 0.0000) (about, -0.0000) (a, 0.0000) (brainy, -0.0001) (prep-school, 0.0000) (kid, 0.0000) (with, -0.0000) (a, 0.0000) (mrs, -0.0001) (., 0.0000) (robinson, 0.0000) (complex, 0.0000) (founders, -0.0000) (on, 0.0000) (its, -0.0000) (own, -0.0000) (preciousness, -0.0000) (--, 0.0000) (and, -0.0002) (squanders, -0.9954) (its, -0.0001) (beautiful, 0.0000) (women, -0.0001) (., 0.0000)
(squanders, -0.9954) (wannabe, -0.0002) (and, -0.0002) (comedy, 0.0001) (mrs, -0.0001) (a, 0.0001) (women, -0.0001) (its, -0.0001) (brainy, -0.0001) (a, 0.0000) (own, -0.0000) (a, 0.0000) (preciousness, -0.0000) (its, -0.0000) (of, 0.0000) (prep-school, 0.0000) (about, -0.0000) (founders, -0.0000) (beautiful, 0.0000) (manners, 0.0000) (complex, 0.0000) (kid, 0.0000) (on, 0.0000) (with, -0.0000) (robinson, 0.0000) (., 0.0000) (--, 0.0000) (., 0.0000)

seeing as the film lacks momentum and its position remains mostly undeterminable , the director's experiment is a successful one .
(seeing, 0.0022) (as, -0.0051) (the, -0.0018) (film, -0.0065) (lacks, 0.0046) (momentum, 0.0009) (and, 0.0049) (its, 0.0012) (position, 0.0022) (remains, -0.0011) (mostly, 0.0006) (undeterminable, -0.0126) (,, 0.0000) (the, 0.0012) (director, -0.0021) ('s, 0.0016) (experiment, 0.0047) (is, -0.0151) (a, -0.0052) (successful, -0.9904) (one, 0.0012) (., 0.0000)
(successful, -0.9904) (is, -0.0151) (undeterminable, -0.0126) (film, -0.0065) (a, -0.0052) (as, -0.0051) (and, 0.0049) (experiment, 0.0047) (lacks, 0.0046) (seeing, 0.0022) (position, 0.0022) (director, -0.0021) (the, -0.0018) ('s, 0.0016) (its, 0.0012) (one, 0.0012) (the, 0.0012) (remains, -0.0011) (momentum, 0.0009) (mostly, 0.0006) (,, 0.0000) (., 0.0000)

one funny popcorn flick .
(one, -0.0008) (funny, -0.8317) (popcorn, -0.0007) (flick, -0.0004) (., 0.0000)
(funny, -0.8317) (one, -0.0008) (popcorn, -0.0007) (flick, -0.0004) (., 0.0000)

a brilliant , absurd collection of vignettes that , in their own idiosyncratic way , sum up the strange horror of life in the new millennium .
(a, -0.0000) (brilliant, -0.0003) (,, 0.0000) (absurd, -0.0000) (collection, 0.0000) (of, 0.0000) (vignettes, 0.0000) (that, 0.0000) (,, 0.0000) (in, 0.0000) (their, -0.0000) (own, 0.0000) (idiosyncratic, 0.0000) (way, 0.0000) (,, 0.0000) (sum, 0.0000) (up, 0.0000) (the, 0.0000) (strange, 0.0000) (horror, 0.0000) (of, 0.0000) (life, 0.0000) (in, 0.0000) (the, 0.0000) (new, -0.0000) (millennium, -0.0000) (., 0.0000)
(brilliant, -0.0003) (sum, 0.0000) (vignettes, 0.0000) (absurd, -0.0000) (in, 0.0000) (own, 0.0000) (up, 0.0000) (collection, 0.0000) (the, 0.0000) (of, 0.0000) (horror, 0.0000) (a, -0.0000) (their, -0.0000) (way, 0.0000) (that, 0.0000) (idiosyncratic, 0.0000) (millennium, -0.0000) (strange, 0.0000) (of, 0.0000) (life, 0.0000) (new, -0.0000) (the, 0.0000) (in, 0.0000) (,, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

a pointed , often tender , examination of the pros and cons of unconditional love and familial duties .
(a, 0.0000) (pointed, 0.0000) (,, 0.0000) (often, 0.0001) (tender, 0.0001) (,, 0.0000) (examination, -0.0002) (of, 0.0001) (the, 0.0000) (pros, 0.0000) (and, -0.0001) (cons, -0.0001) (of, 0.0000) (unconditional, -0.0001) (love, -0.0001) (and, 0.0000) (familial, -0.0001) (duties, 0.0001) (., 0.0000)
(examination, -0.0002) (love, -0.0001) (tender, 0.0001) (unconditional, -0.0001) (of, 0.0001) (often, 0.0001) (duties, 0.0001) (familial, -0.0001) (cons, -0.0001) (and, -0.0001) (pros, 0.0000) (of, 0.0000) (a, 0.0000) (the, 0.0000) (and, 0.0000) (pointed, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

a penetrating glimpse into the tissue-thin ego of the stand-up comic .
(a, 0.0002) (penetrating, -0.3332) (glimpse, -0.0232) (into, -0.0010) (the, 0.0008) (tissue-thin, 0.0011) (ego, 0.0003) (of, 0.0009) (the, -0.0001) (stand-up, 0.0000) (comic, -0.0008) (., 0.0000)
(penetrating, -0.3332) (glimpse, -0.0232) (tissue-thin, 0.0011) (into, -0.0010) (of, 0.0009) (comic, -0.0008) (the, 0.0008) (ego, 0.0003) (a, 0.0002) (the, -0.0001) (stand-up, 0.0000) (., 0.0000)

jolie gives it that extra little something that makes it worth checking out at theaters , especially if you're in the mood for something more comfortable than challenging .
(jolie, 0.0004) (gives, -0.0009) (it, 0.0001) (that, -0.0000) (extra, -0.0006) (little, -0.0006) (something, -0.0020) (that, 0.0013) (makes, -0.0002) (it, 0.0008) (worth, 0.0007) (checking, -0.0003) (out, -0.0012) (at, 0.0004) (theaters, 0.0001) (,, 0.0000) (especially, -0.0005) (if, 0.0030) (you, -0.0008) ('re, -0.0002) (in, 0.0001) (the, -0.0007) (mood, -0.0008) (for, 0.0000) (something, 0.0004) (more, -0.0005) (comfortable, 0.0007) (than, 0.0014) (challenging, 0.0012) (., 0.0000)
(if, 0.0030) (something, -0.0020) (than, 0.0014) (that, 0.0013) (out, -0.0012) (challenging, 0.0012) (gives, -0.0009) (mood, -0.0008) (you, -0.0008) (it, 0.0008) (comfortable, 0.0007) (the, -0.0007) (worth, 0.0007) (little, -0.0006) (extra, -0.0006) (more, -0.0005) (especially, -0.0005) (jolie, 0.0004) (something, 0.0004) (at, 0.0004) (checking, -0.0003) (makes, -0.0002) ('re, -0.0002) (in, 0.0001) (it, 0.0001) (theaters, 0.0001) (that, -0.0000) (for, 0.0000) (,, 0.0000) (., 0.0000)

. . . hopefully it'll be at the dollar theatres by the time christmas rolls around . wait to see it then .
(., 0.0000) (., 0.0000) (., 0.0000) (hopefully, 0.0003) (it, 0.0010) ('ll, 0.0010) (be, 0.0008) (at, -0.0013) (the, 0.0010) (dollar, -0.0029) (theatres, -0.0181) (by, -0.0098) (the, -0.0038) (time, -0.0015) (christmas, 0.0016) (rolls, -0.0037) (around, 0.0029) (., 0.0000) (wait, -0.0065) (to, -0.1922) (see, -0.0006) (it, -0.0041) (then, -0.0031) (., 0.0000)
(to, -0.1922) (theatres, -0.0181) (by, -0.0098) (wait, -0.0065) (it, -0.0041) (the, -0.0038) (rolls, -0.0037) (then, -0.0031) (around, 0.0029) (dollar, -0.0029) (christmas, 0.0016) (time, -0.0015) (at, -0.0013) ('ll, 0.0010) (the, 0.0010) (it, 0.0010) (be, 0.0008) (see, -0.0006) (hopefully, 0.0003) (., 0.0000) (., 0.0000) (., 0.0000) (., 0.0000) (., 0.0000)

leaves viewers out in the cold and undermines some phenomenal performances .
(leaves, 0.0002) (viewers, -0.0002) (out, -0.0000) (in, -0.0001) (the, 0.0000) (cold, 0.0000) (and, -0.0001) (undermines, -0.9446) (some, -0.0001) (phenomenal, -0.0002) (performances, 0.0003) (., 0.0000)
(undermines, -0.9446) (performances, 0.0003) (phenomenal, -0.0002) (viewers, -0.0002) (leaves, 0.0002) (some, -0.0001) (in, -0.0001) (and, -0.0001) (the, 0.0000) (cold, 0.0000) (out, -0.0000) (., 0.0000)

a much more successful translation than its most famous previous film adaptation , writer-director anthony friedman's similarly updated 1970 british production .
(a, -0.0002) (much, 0.0000) (more, 0.0001) (successful, -0.0006) (translation, 0.0000) (than, -0.0007) (its, 0.0001) (most, -0.0000) (famous, 0.0000) (previous, -0.0003) (film, -0.0000) (adaptation, 0.0001) (,, 0.0000) (writer-director, -0.0000) (anthony, -0.0000) (friedman, 0.0001) ('s, 0.0002) (similarly, 0.0002) (updated, -0.0000) (1970, 0.0000) (british, -0.0000) (production, 0.0001) (., 0.0000)
(than, -0.0007) (successful, -0.0006) (previous, -0.0003) ('s, 0.0002) (a, -0.0002) (similarly, 0.0002) (its, 0.0001) (friedman, 0.0001) (more, 0.0001) (production, 0.0001) (adaptation, 0.0001) (writer-director, -0.0000) (updated, -0.0000) (famous, 0.0000) (much, 0.0000) (most, -0.0000) (film, -0.0000) (anthony, -0.0000) (translation, 0.0000) (british, -0.0000) (,, 0.0000) (1970, 0.0000) (., 0.0000)

this chicago has hugely imaginative and successful casting to its great credit , as well as one terrific score and attitude to spare .
(this, -0.0002) (chicago, 0.0000) (has, 0.0002) (hugely, -0.0002) (imaginative, 0.0000) (and, 0.0000) (successful, 0.0000) (casting, 0.0001) (to, 0.0001) (its, -0.0002) (great, -0.0000) (credit, -0.0000) (,, 0.0000) (as, -0.0001) (well, 0.0001) (as, 0.0001) (one, 0.0001) (terrific, 0.0002) (score, 0.0001) (and, 0.0003) (attitude, 0.0000) (to, 0.0002) (spare, 0.0002) (., 0.0000)
(and, 0.0003) (terrific, 0.0002) (hugely, -0.0002) (spare, 0.0002) (this, -0.0002) (its, -0.0002) (has, 0.0002) (to, 0.0002) (casting, 0.0001) (score, 0.0001) (one, 0.0001) (to, 0.0001) (as, -0.0001) (as, 0.0001) (well, 0.0001) (successful, 0.0000) (chicago, 0.0000) (imaginative, 0.0000) (and, 0.0000) (credit, -0.0000) (attitude, 0.0000) (great, -0.0000) (,, 0.0000) (., 0.0000)

the film may not hit as hard as some of the better drug-related pictures , but it still manages to get a few punches in .
(the, 0.0003) (film, -0.0097) (may, -0.0077) (not, -0.0058) (hit, 0.0012) (as, 0.0011) (hard, 0.0003) (as, -0.0004) (some, -0.0003) (of, 0.0005) (the, -0.0004) (better, 0.0006) (drug-related, 0.0019) (pictures, 0.0000) (,, 0.0000) (but, -0.0474) (it, -0.0013) (still, -0.0020) (manages, 0.0040) (to, -0.0025) (get, 0.0011) (a, -0.0426) (few, 0.0046) (punches, 0.0040) (in, 0.0005) (., 0.0000)
(but, -0.0474) (a, -0.0426) (film, -0.0097) (may, -0.0077) (not, -0.0058) (few, 0.0046) (manages, 0.0040) (punches, 0.0040) (to, -0.0025) (still, -0.0020) (drug-related, 0.0019) (it, -0.0013) (hit, 0.0012) (as, 0.0011) (get, 0.0011) (better, 0.0006) (of, 0.0005) (in, 0.0005) (as, -0.0004) (the, -0.0004) (hard, 0.0003) (some, -0.0003) (the, 0.0003) (pictures, 0.0000) (,, 0.0000) (., 0.0000)

remember back when thrillers actually thrilled ? when the twist endings were actually surprising ? when the violence actually shocked ? when the heroes were actually under 40 ? sadly , as blood work proves , that was a long , long time ago .
(remember, 0.0059) (back, 0.0103) (when, -0.1393) (thrillers, -0.0648) (actually, -0.0031) (thrilled, -0.0096) (?, 0.0000) (when, -0.0471) (the, -0.0048) (twist, 0.0004) (endings, 0.0038) (were, 0.0059) (actually, -0.0018) (surprising, 0.0055) (?, 0.0000) (when, 0.0018) (the, 0.0022) (violence, 0.0049) (actually, -0.0080) (shocked, 0.0070) (?, 0.0000) (when, 0.0072) (the, -0.0070) (heroes, 0.0020) (were, 0.0028) (actually, -0.0043) (under, -0.0103) (40, 0.0000) (?, 0.0000) (sadly, -0.0395) (,, 0.0000) (as, -0.0044) (blood, 0.0012) (work, -0.0271) (proves, 0.0068) (,, 0.0000) (that, -0.1598) (was, -0.0089) (a, -0.0052) (long, 0.0025) (,, 0.0000) (long, 0.0025) (time, 0.0027) (ago, -0.0084) (., 0.0000)
(that, -0.1598) (when, -0.1393) (thrillers, -0.0648) (when, -0.0471) (sadly, -0.0395) (work, -0.0271) (back, 0.0103) (under, -0.0103) (thrilled, -0.0096) (was, -0.0089) (ago, -0.0084) (actually, -0.0080) (when, 0.0072) (shocked, 0.0070) (the, -0.0070) (proves, 0.0068) (remember, 0.0059) (were, 0.0059) (surprising, 0.0055) (a, -0.0052) (violence, 0.0049) (the, -0.0048) (as, -0.0044) (actually, -0.0043) (endings, 0.0038) (actually, -0.0031) (were, 0.0028) (time, 0.0027) (long, 0.0025) (long, 0.0025) (the, 0.0022) (heroes, 0.0020) (actually, -0.0018) (when, 0.0018) (blood, 0.0012) (twist, 0.0004) (?, 0.0000) (?, 0.0000) (?, 0.0000) (40, 0.0000) (?, 0.0000) (,, 0.0000) (,, 0.0000) (,, 0.0000) (., 0.0000)

there's something to be said for a studio-produced film that never bothers to hand viewers a suitcase full of easy answers .
(there, -0.0001) ('s, 0.0000) (something, 0.0000) (to, 0.0000) (be, 0.0000) (said, 0.0000) (for, 0.0001) (a, 0.0000) (studio-produced, -0.0000) (film, 0.0001) (that, -0.0002) (never, 0.0000) (bothers, -0.0002) (to, -0.0002) (hand, -0.0000) (viewers, -0.0009) (a, -0.0000) (suitcase, 0.0001) (full, 0.0000) (of, 0.0000) (easy, 0.0001) (answers, -0.0001) (., 0.0000)
(viewers, -0.0009) (that, -0.0002) (bothers, -0.0002) (to, -0.0002) (answers, -0.0001) (for, 0.0001) (film, 0.0001) (there, -0.0001) (easy, 0.0001) (suitcase, 0.0001) ('s, 0.0000) (studio-produced, -0.0000) (be, 0.0000) (a, -0.0000) (something, 0.0000) (to, 0.0000) (never, 0.0000) (a, 0.0000) (hand, -0.0000) (said, 0.0000) (full, 0.0000) (of, 0.0000) (., 0.0000)

ice age is the first computer-generated feature cartoon to feel like other movies , and that makes for some glacial pacing early on .
(ice, -0.0047) (age, -0.0089) (is, -0.0227) (the, -0.0096) (first, 0.0047) (computer-generated, 0.0040) (feature, -0.0005) (cartoon, 0.0002) (to, 0.0106) (feel, 0.0129) (like, -0.0027) (other, -0.0204) (movies, -0.0033) (,, 0.0000) (and, -0.1503) (that, -0.0258) (makes, -0.7397) (for, -0.5879) (some, -0.0133) (glacial, 0.0054) (pacing, -0.8173) (early, 0.0150) (on, -0.0043) (., 0.0000)
(pacing, -0.8173) (makes, -0.7397) (for, -0.5879) (and, -0.1503) (that, -0.0258) (is, -0.0227) (other, -0.0204) (early, 0.0150) (some, -0.0133) (feel, 0.0129) (to, 0.0106) (the, -0.0096) (age, -0.0089) (glacial, 0.0054) (first, 0.0047) (ice, -0.0047) (on, -0.0043) (computer-generated, 0.0040) (movies, -0.0033) (like, -0.0027) (feature, -0.0005) (cartoon, 0.0002) (,, 0.0000) (., 0.0000)

there's no denying that burns is a filmmaker with a bright future ahead of him .
(there, 0.0002) ('s, 0.0001) (no, -0.9347) (denying, -0.0003) (that, -0.0001) (burns, 0.0003) (is, 0.0003) (a, 0.0002) (filmmaker, -0.0001) (with, 0.0003) (a, 0.0001) (bright, 0.0002) (future, 0.0002) (ahead, 0.0003) (of, 0.0001) (him, 0.0001) (., 0.0000)
(no, -0.9347) (is, 0.0003) (denying, -0.0003) (with, 0.0003) (ahead, 0.0003) (burns, 0.0003) (a, 0.0002) (there, 0.0002) (future, 0.0002) (bright, 0.0002) ('s, 0.0001) (him, 0.0001) (filmmaker, -0.0001) (of, 0.0001) (that, -0.0001) (a, 0.0001) (., 0.0000)

it collapses when mr . taylor tries to shift the tone to a thriller's rush .
(it, -0.0001) (collapses, 0.0002) (when, 0.0001) (mr, -0.0002) (., 0.0000) (taylor, -0.0001) (tries, -0.0001) (to, -0.0001) (shift, -0.0001) (the, -0.0001) (tone, -0.0000) (to, 0.0000) (a, -0.0001) (thriller, -0.0002) ('s, -0.0001) (rush, 0.0000) (., 0.0000)
(thriller, -0.0002) (mr, -0.0002) (collapses, 0.0002) (the, -0.0001) (a, -0.0001) (when, 0.0001) (tries, -0.0001) (it, -0.0001) (shift, -0.0001) (to, -0.0001) (taylor, -0.0001) ('s, -0.0001) (to, 0.0000) (tone, -0.0000) (., 0.0000) (rush, 0.0000) (., 0.0000)

there's a great deal of corny dialogue and preposterous moments . and yet , it still works .
(there, -0.0003) ('s, 0.0026) (a, 0.0013) (great, 0.0014) (deal, 0.0009) (of, 0.0014) (corny, 0.0018) (dialogue, 0.0016) (and, 0.0018) (preposterous, 0.0016) (moments, 0.0018) (., 0.0000) (and, 0.0021) (yet, 0.0043) (,, 0.0000) (it, 0.0032) (still, -0.0073) (works, -0.9659) (., 0.0000)
(works, -0.9659) (still, -0.0073) (yet, 0.0043) (it, 0.0032) ('s, 0.0026) (and, 0.0021) (moments, 0.0018) (corny, 0.0018) (and, 0.0018) (dialogue, 0.0016) (preposterous, 0.0016) (great, 0.0014) (of, 0.0014) (a, 0.0013) (deal, 0.0009) (there, -0.0003) (., 0.0000) (,, 0.0000) (., 0.0000)

ah , the travails of metropolitan life ! alas , another breathless movie about same !
(ah, -0.0021) (,, 0.0000) (the, -0.0006) (travails, -0.0915) (of, -0.0103) (metropolitan, -0.0235) (life, 0.0008) (!, 0.0000) (alas, 0.0012) (,, 0.0000) (another, -0.0453) (breathless, -0.9924) (movie, -0.9877) (about, 0.0004) (same, 0.0011) (!, 0.0000)
(breathless, -0.9924) (movie, -0.9877) (travails, -0.0915) (another, -0.0453) (metropolitan, -0.0235) (of, -0.0103) (ah, -0.0021) (alas, 0.0012) (same, 0.0011) (life, 0.0008) (the, -0.0006) (about, 0.0004) (,, 0.0000) (!, 0.0000) (,, 0.0000) (!, 0.0000)

