working from a surprisingly sensitive script co-written by gianni romoli .
(working, VERB, -0.0849842) (from, ADP, -0.1041443) (a, DET, -0.8324342) (surprisingly, ADV, -0.0290107) (sensitive, ADJ, -0.4614332) (script, NOUN, 0.0128125) (co-written, ADJ, 0.0046745) (by, ADP, -0.0166600) (gianni, ADJ, 0.0226470) (romoli, NOUN, 0.0002764) (., ., 0.0000000)
(a, DET, -0.8324342) (sensitive, ADJ, -0.4614332) (from, ADP, -0.1041443) (working, VERB, -0.0849842) (surprisingly, ADV, -0.0290107) (gianni, ADJ, 0.0226470) (by, ADP, -0.0166600) (script, NOUN, 0.0128125) (co-written, ADJ, 0.0046745) (romoli, NOUN, 0.0002764) (., ., 0.0000000)

we don't even like their characters .
(we, PRON, -0.0001130) (do, VERB, -0.0005097) (n't, ADV, -0.1471912) (even, ADV, -0.0179608) (like, VERB, 0.0003828) (their, PRON, 0.0002646) (characters, NOUN, -0.0000089) (., ., 0.0000510)
(n't, ADV, -0.1471912) (even, ADV, -0.0179608) (do, VERB, -0.0005097) (like, VERB, 0.0003828) (their, PRON, 0.0002646) (we, PRON, -0.0001130) (., ., 0.0000510) (characters, NOUN, -0.0000089)

we started to wonder if  some unpaid intern had just typed 'chris rock , ' 'anthony hopkins' and 'terrorists' into some univac-like script machine .
(we, PRON, -0.0000378) (started, VERB, 0.0001214) (to, PRT, 0.0000384) (wonder, VERB, 0.0000941) (if, ADP, 0.0000330) (some, DET, 0.0000045) (unpaid, ADJ, -0.0000888) (intern, ADJ, 0.0000312) (had, VERB, 0.0000305) (just, ADV, -0.0000983) (typed, VERB, -0.0000423) ('chris, NUM, -0.0000174) (rock, NOUN, -0.0000774) (,, ., 0.0000000) (', ., 0.0000000) ('anthony, PRT, -0.0000388) (hopkins, NOUN, -0.0000302) (', PRT, 0.0000000) (and, CONJ, -0.0001063) ('terrorists, NOUN, -0.0000437) (', PRT, 0.0000000) (into, ADP, -0.0000622) (some, DET, 0.0000238) (univac-like, ADJ, -0.0000306) (script, NOUN, 0.0000325) (machine, NOUN, 0.0000001) (., ., 0.0000000)
(started, VERB, 0.0001214) (and, CONJ, -0.0001063) (just, ADV, -0.0000983) (wonder, VERB, 0.0000941) (unpaid, ADJ, -0.0000888) (rock, NOUN, -0.0000774) (into, ADP, -0.0000622) ('terrorists, NOUN, -0.0000437) (typed, VERB, -0.0000423) ('anthony, PRT, -0.0000388) (to, PRT, 0.0000384) (we, PRON, -0.0000378) (if, ADP, 0.0000330) (script, NOUN, 0.0000325) (intern, ADJ, 0.0000312) (univac-like, ADJ, -0.0000306) (had, VERB, 0.0000305) (hopkins, NOUN, -0.0000302) (some, DET, 0.0000238) ('chris, NUM, -0.0000174) (some, DET, 0.0000045) (machine, NOUN, 0.0000001) (,, ., 0.0000000) (', ., 0.0000000) (', PRT, 0.0000000) (', PRT, 0.0000000) (., ., 0.0000000)

the metaphors are provocative , but too often , the viewer is left puzzled by the mechanics of the delivery .
(the, DET, -0.0000103) (metaphors, NOUN, -0.0001593) (are, VERB, -0.0005091) (provocative, ADJ, 0.0001189) (,, ., 0.0000000) (but, CONJ, 0.0005723) (too, ADV, -0.0021886) (often, ADV, -0.0002068) (,, ., 0.0000000) (the, DET, 0.0005505) (viewer, NOUN, 0.0002619) (is, VERB, 0.0005679) (left, VERB, -0.0012946) (puzzled, VERB, 0.0003695) (by, ADP, 0.0000327) (the, DET, 0.0001972) (mechanics, NOUN, -0.0002328) (of, ADP, 0.0002523) (the, DET, -0.0000383) (delivery, NOUN, -0.0002275) (., ., 0.0000000)
(too, ADV, -0.0021886) (left, VERB, -0.0012946) (but, CONJ, 0.0005723) (is, VERB, 0.0005679) (the, DET, 0.0005505) (are, VERB, -0.0005091) (puzzled, VERB, 0.0003695) (viewer, NOUN, 0.0002619) (of, ADP, 0.0002523) (mechanics, NOUN, -0.0002328) (delivery, NOUN, -0.0002275) (often, ADV, -0.0002068) (the, DET, 0.0001972) (metaphors, NOUN, -0.0001593) (provocative, ADJ, 0.0001189) (the, DET, -0.0000383) (by, ADP, 0.0000327) (the, DET, -0.0000103) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

marinated in clichés and mawkish dialogue .
(marinated, VERB, -0.0000395) (in, ADP, -0.0000574) (clichés, NOUN, -0.0000229) (and, CONJ, -0.0000263) (mawkish, ADJ, -0.0000347) (dialogue, NOUN, -0.0000927) (., ., 0.0000000)
(dialogue, NOUN, -0.0000927) (in, ADP, -0.0000574) (marinated, VERB, -0.0000395) (mawkish, ADJ, -0.0000347) (and, CONJ, -0.0000263) (clichés, NOUN, -0.0000229) (., ., 0.0000000)

as it stands , crocodile hunter has the hurried , badly cobbled look of the 1959 godzilla , which combined scenes of a japanese monster flick with canned shots of raymond burr commenting on the monster's path of destruction .
(as, ADP, 0.0001769) (it, PRON, 0.0001244) (stands, VERB, 0.0002032) (,, ., 0.0000000) (crocodile, ADJ, 0.0000256) (hunter, NOUN, -0.0000496) (has, VERB, 0.0003716) (the, DET, 0.0002741) (hurried, VERB, -0.0002732) (,, ., 0.0000000) (badly, ADV, -0.0006991) (cobbled, VERB, -0.0001823) (look, NOUN, 0.0000604) (of, ADP, 0.0001478) (the, DET, 0.0000454) (1959, NUM, 0.0000000) (godzilla, NOUN, 0.0002834) (,, ., 0.0000000) (which, DET, 0.0004222) (combined, VERB, 0.0004364) (scenes, NOUN, 0.0003053) (of, ADP, 0.0002618) (a, DET, 0.0000499) (japanese, ADJ, 0.0001212) (monster, NOUN, 0.0000499) (flick, NOUN, -0.0001115) (with, ADP, -0.0001922) (canned, ADJ, -0.0008440) (shots, NOUN, -0.0003053) (of, ADP, 0.0001221) (raymond, NOUN, 0.0001184) (burr, NOUN, 0.0000528) (commenting, VERB, -0.0000560) (on, ADP, 0.0000309) (the, DET, 0.0000527) (monster, NOUN, 0.0000207) ('s, PRT, -0.0000244) (path, NOUN, 0.0000148) (of, ADP, 0.0000349) (destruction, NOUN, 0.0000778) (., ., 0.0000000)
(canned, ADJ, -0.0008440) (badly, ADV, -0.0006991) (combined, VERB, 0.0004364) (which, DET, 0.0004222) (has, VERB, 0.0003716) (scenes, NOUN, 0.0003053) (shots, NOUN, -0.0003053) (godzilla, NOUN, 0.0002834) (the, DET, 0.0002741) (hurried, VERB, -0.0002732) (of, ADP, 0.0002618) (stands, VERB, 0.0002032) (with, ADP, -0.0001922) (cobbled, VERB, -0.0001823) (as, ADP, 0.0001769) (of, ADP, 0.0001478) (it, PRON, 0.0001244) (of, ADP, 0.0001221) (japanese, ADJ, 0.0001212) (raymond, NOUN, 0.0001184) (flick, NOUN, -0.0001115) (destruction, NOUN, 0.0000778) (look, NOUN, 0.0000604) (commenting, VERB, -0.0000560) (burr, NOUN, 0.0000528) (the, DET, 0.0000527) (a, DET, 0.0000499) (monster, NOUN, 0.0000499) (hunter, NOUN, -0.0000496) (the, DET, 0.0000454) (of, ADP, 0.0000349) (on, ADP, 0.0000309) (crocodile, ADJ, 0.0000256) ('s, PRT, -0.0000244) (monster, NOUN, 0.0000207) (path, NOUN, 0.0000148) (,, ., 0.0000000) (,, ., 0.0000000) (1959, NUM, 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

well before the end , the film grows as dull as its characters , about whose fate it is hard to care .
(well, ADV, -0.0000904) (before, ADP, 0.0000792) (the, DET, 0.0000088) (end, NOUN, 0.0000574) (,, ., 0.0000000) (the, DET, 0.0000839) (film, NOUN, 0.0001633) (grows, VERB, 0.0002123) (as, ADV, -0.0001997) (dull, ADJ, -0.0012259) (as, ADP, 0.0000764) (its, PRON, 0.0000504) (characters, NOUN, -0.0000664) (,, ., 0.0000000) (about, ADP, -0.0000701) (whose, PRON, 0.0000935) (fate, NOUN, -0.0000278) (it, PRON, -0.0000101) (is, VERB, -0.0000154) (hard, ADJ, -0.0000846) (to, PRT, -0.0000790) (care, VERB, -0.0000962) (., ., 0.0000000)
(dull, ADJ, -0.0012259) (grows, VERB, 0.0002123) (as, ADV, -0.0001997) (film, NOUN, 0.0001633) (care, VERB, -0.0000962) (whose, PRON, 0.0000935) (well, ADV, -0.0000904) (hard, ADJ, -0.0000846) (the, DET, 0.0000839) (before, ADP, 0.0000792) (to, PRT, -0.0000790) (as, ADP, 0.0000764) (about, ADP, -0.0000701) (characters, NOUN, -0.0000664) (end, NOUN, 0.0000574) (its, PRON, 0.0000504) (fate, NOUN, -0.0000278) (is, VERB, -0.0000154) (it, PRON, -0.0000101) (the, DET, 0.0000088) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

what ensues are much blood-splattering , mass drug-induced bowel evacuations , and none-too-funny commentary on the cultural distinctions between americans and brits .
(what, PRON, -0.0000173) (ensues, VERB, 0.0000942) (are, VERB, 0.0001017) (much, ADJ, -0.0000038) (blood-splattering, NOUN, -0.0000089) (,, ., 0.0000000) (mass, NOUN, -0.0000113) (drug-induced, ADJ, -0.0000299) (bowel, NOUN, -0.0000176) (evacuations, NOUN, 0.0000392) (,, ., 0.0000000) (and, CONJ, 0.0000402) (none-too-funny, ADJ, -0.0092591) (commentary, NOUN, 0.0000234) (on, ADP, 0.0000365) (the, DET, 0.0000345) (cultural, ADJ, 0.0000290) (distinctions, NOUN, 0.0000314) (between, ADP, 0.0000736) (americans, NOUN, 0.0000567) (and, CONJ, 0.0000489) (brits, NOUN, 0.0000038) (., ., 0.0000000)
(none-too-funny, ADJ, -0.0092591) (are, VERB, 0.0001017) (ensues, VERB, 0.0000942) (between, ADP, 0.0000736) (americans, NOUN, 0.0000567) (and, CONJ, 0.0000489) (and, CONJ, 0.0000402) (evacuations, NOUN, 0.0000392) (on, ADP, 0.0000365) (the, DET, 0.0000345) (distinctions, NOUN, 0.0000314) (drug-induced, ADJ, -0.0000299) (cultural, ADJ, 0.0000290) (commentary, NOUN, 0.0000234) (bowel, NOUN, -0.0000176) (what, PRON, -0.0000173) (mass, NOUN, -0.0000113) (blood-splattering, NOUN, -0.0000089) (much, ADJ, -0.0000038) (brits, NOUN, 0.0000038) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

director lee has a true cinematic knack , but it's also nice to see a movie with its heart so thoroughly , unabashedly on its sleeve .
(director, NOUN, -0.0000210) (lee, NOUN, 0.0001857) (has, VERB, 0.0002647) (a, DET, -0.0000018) (true, ADJ, 0.0000072) (cinematic, ADJ, -0.0000110) (knack, NOUN, 0.0002730) (,, ., 0.0000000) (but, CONJ, 0.0002930) (it, PRON, -0.0000800) ('s, VERB, -0.0001031) (also, ADV, -0.0002920) (nice, ADJ, 0.0009230) (to, PRT, -0.0004613) (see, VERB, -0.0015865) (a, DET, 0.0004721) (movie, NOUN, -0.0002626) (with, ADP, 0.0003366) (its, PRON, 0.0002101) (heart, NOUN, -0.0005570) (so, ADP, -0.0003498) (thoroughly, ADV, -0.0002716) (,, ., 0.0000000) (unabashedly, ADV, -0.0005749) (on, ADP, 0.0006405) (its, PRON, 0.0002173) (sleeve, NOUN, 0.0003783) (., ., 0.0000000)
(see, VERB, -0.0015865) (nice, ADJ, 0.0009230) (on, ADP, 0.0006405) (unabashedly, ADV, -0.0005749) (heart, NOUN, -0.0005570) (a, DET, 0.0004721) (to, PRT, -0.0004613) (sleeve, NOUN, 0.0003783) (so, ADP, -0.0003498) (with, ADP, 0.0003366) (but, CONJ, 0.0002930) (also, ADV, -0.0002920) (knack, NOUN, 0.0002730) (thoroughly, ADV, -0.0002716) (has, VERB, 0.0002647) (movie, NOUN, -0.0002626) (its, PRON, 0.0002173) (its, PRON, 0.0002101) (lee, NOUN, 0.0001857) ('s, VERB, -0.0001031) (it, PRON, -0.0000800) (director, NOUN, -0.0000210) (cinematic, ADJ, -0.0000110) (true, ADJ, 0.0000072) (a, DET, -0.0000018) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

the stunt work is top-notch ; the dialogue and drama often food-spittingly funny .
(the, DET, -0.0002880) (stunt, NOUN, 0.0001118) (work, NOUN, -0.0001037) (is, VERB, -0.0000477) (top-notch, ADJ, -0.0006530) (;, ., 0.0000000) (the, DET, 0.0000297) (dialogue, NOUN, -0.0001997) (and, CONJ, -0.0002321) (drama, NOUN, -0.0002214) (often, ADV, -0.0000967) (food-spittingly, ADV, -0.0012644) (funny, ADJ, -0.0605324) (., ., 0.0000000)
(funny, ADJ, -0.0605324) (food-spittingly, ADV, -0.0012644) (top-notch, ADJ, -0.0006530) (the, DET, -0.0002880) (and, CONJ, -0.0002321) (drama, NOUN, -0.0002214) (dialogue, NOUN, -0.0001997) (stunt, NOUN, 0.0001118) (work, NOUN, -0.0001037) (often, ADV, -0.0000967) (is, VERB, -0.0000477) (the, DET, 0.0000297) (;, ., 0.0000000) (., ., 0.0000000)

an original and highly cerebral examination of the psychopathic mind
(an, DET, -0.0000180) (original, ADJ, -0.0000386) (and, CONJ, -0.0000023) (highly, ADV, 0.0000076) (cerebral, ADJ, 0.0000017) (examination, NOUN, -0.0000700) (of, ADP, 0.0000122) (the, DET, 0.0000052) (psychopathic, ADJ, -0.0000143) (mind, NOUN, 0.0000008)
(examination, NOUN, -0.0000700) (original, ADJ, -0.0000386) (an, DET, -0.0000180) (psychopathic, ADJ, -0.0000143) (of, ADP, 0.0000122) (highly, ADV, 0.0000076) (the, DET, 0.0000052) (and, CONJ, -0.0000023) (cerebral, ADJ, 0.0000017) (mind, NOUN, 0.0000008)

death to smoochy tells a moldy-oldie , not-nearly -as-nasty -as-it- thinks-it-is joke .
(death, NOUN, 0.0004768) (to, PRT, 0.0008775) (smoochy, VERB, 0.0017607) (tells, NOUN, 0.0011196) (a, DET, 0.0004933) (moldy-oldie, ADJ, 0.0004740) (,, ., 0.0000000) (not-nearly, ADJ, 0.0002840) (-as-nasty, ADJ, 0.0026444) (-as-it-, NOUN, 0.0004692) (thinks-it-is, ADJ, -0.0007452) (joke, NOUN, -0.0001313) (., ., 0.0000000)
(-as-nasty, ADJ, 0.0026444) (smoochy, VERB, 0.0017607) (tells, NOUN, 0.0011196) (to, PRT, 0.0008775) (thinks-it-is, ADJ, -0.0007452) (a, DET, 0.0004933) (death, NOUN, 0.0004768) (moldy-oldie, ADJ, 0.0004740) (-as-it-, NOUN, 0.0004692) (not-nearly, ADJ, 0.0002840) (joke, NOUN, -0.0001313) (,, ., 0.0000000) (., ., 0.0000000)

a rip-off twice removed , modeled after [seagal's] earlier copycat under siege , sometimes referred to as die hard on a boat .
(a, DET, -0.0001811) (rip-off, ADJ, -0.0003543) (twice, NOUN, -0.0005874) (removed, VERB, -0.0003918) (,, ., 0.0000000) (modeled, VERB, -0.0005745) (after, ADP, 0.0000945) ([, NOUN, -0.0003164) (seagal, NOUN, -0.0001785) ('s, PRT, -0.0001980) (], NOUN, 0.0000561) (earlier, ADV, 0.0000708) (copycat, NOUN, 0.0000784) (under, ADP, 0.0001158) (siege, NOUN, -0.0000033) (,, ., 0.0000000) (sometimes, ADV, -0.0000245) (referred, VERB, 0.0001874) (to, PRT, -0.0000240) (as, ADP, 0.0001016) (die, ADJ, -0.0000942) (hard, NOUN, -0.0000376) (on, ADP, 0.0000126) (a, DET, 0.0000182) (boat, NOUN, 0.0000564) (., ., 0.0000000)
(twice, NOUN, -0.0005874) (modeled, VERB, -0.0005745) (removed, VERB, -0.0003918) (rip-off, ADJ, -0.0003543) ([, NOUN, -0.0003164) ('s, PRT, -0.0001980) (referred, VERB, 0.0001874) (a, DET, -0.0001811) (seagal, NOUN, -0.0001785) (under, ADP, 0.0001158) (as, ADP, 0.0001016) (after, ADP, 0.0000945) (die, ADJ, -0.0000942) (copycat, NOUN, 0.0000784) (earlier, ADV, 0.0000708) (boat, NOUN, 0.0000564) (], NOUN, 0.0000561) (hard, NOUN, -0.0000376) (sometimes, ADV, -0.0000245) (to, PRT, -0.0000240) (a, DET, 0.0000182) (on, ADP, 0.0000126) (siege, NOUN, -0.0000033) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

one of those joyous films that leaps over national boundaries and celebrates universal human nature .
(one, NUM, 0.0000093) (of, ADP, -0.0000105) (those, DET, -0.0000207) (joyous, ADJ, 0.0000070) (films, NOUN, 0.0000103) (that, DET, 0.0000151) (leaps, VERB, 0.0000232) (over, ADP, 0.0000277) (national, ADJ, -0.0000280) (boundaries, NOUN, 0.0000166) (and, CONJ, 0.0000224) (celebrates, NOUN, -0.0000180) (universal, ADJ, -0.0000211) (human, ADJ, -0.0000007) (nature, NOUN, -0.0000168) (., ., 0.0000000)
(national, ADJ, -0.0000280) (over, ADP, 0.0000277) (leaps, VERB, 0.0000232) (and, CONJ, 0.0000224) (universal, ADJ, -0.0000211) (those, DET, -0.0000207) (celebrates, NOUN, -0.0000180) (nature, NOUN, -0.0000168) (boundaries, NOUN, 0.0000166) (that, DET, 0.0000151) (of, ADP, -0.0000105) (films, NOUN, 0.0000103) (one, NUM, 0.0000093) (joyous, ADJ, 0.0000070) (human, ADJ, -0.0000007) (., ., 0.0000000)

if you're looking for an intelligent movie in which you can release your pent up anger , enough is just the ticket you need .
(if, ADP, 0.0001214) (you, PRON, -0.0001518) ('re, VERB, -0.0001231) (looking, VERB, 0.0002142) (for, ADP, -0.0006598) (an, DET, 0.0000154) (intelligent, ADJ, -0.0017941) (movie, NOUN, -0.0011340) (in, ADP, -0.0002959) (which, DET, -0.0002425) (you, PRON, -0.0001167) (can, VERB, 0.0001356) (release, VERB, -0.0007409) (your, PRON, -0.0004520) (pent, NOUN, -0.0005578) (up, ADV, -0.0002162) (anger, ADV, -0.0000135) (,, ., 0.0000000) (enough, ADJ, -0.0004096) (is, VERB, -0.0077072) (just, ADV, -0.0010212) (the, DET, 0.0003247) (ticket, NOUN, 0.0005720) (you, PRON, -0.0003748) (need, VERB, 0.0004528) (., ., 0.0000000)
(is, VERB, -0.0077072) (intelligent, ADJ, -0.0017941) (movie, NOUN, -0.0011340) (just, ADV, -0.0010212) (release, VERB, -0.0007409) (for, ADP, -0.0006598) (ticket, NOUN, 0.0005720) (pent, NOUN, -0.0005578) (need, VERB, 0.0004528) (your, PRON, -0.0004520) (enough, ADJ, -0.0004096) (you, PRON, -0.0003748) (the, DET, 0.0003247) (in, ADP, -0.0002959) (which, DET, -0.0002425) (up, ADV, -0.0002162) (looking, VERB, 0.0002142) (you, PRON, -0.0001518) (can, VERB, 0.0001356) ('re, VERB, -0.0001231) (if, ADP, 0.0001214) (you, PRON, -0.0001167) (an, DET, 0.0000154) (anger, ADV, -0.0000135) (,, ., 0.0000000) (., ., 0.0000000)

too bad none of it is funny .
(too, ADV, -0.0000528) (bad, ADJ, 0.0001013) (none, NOUN, -0.0013919) (of, ADP, -0.0407569) (it, PRON, -0.0000710) (is, VERB, 0.0000891) (funny, ADJ, -0.0001490) (., ., 0.0000000)
(of, ADP, -0.0407569) (none, NOUN, -0.0013919) (funny, ADJ, -0.0001490) (bad, ADJ, 0.0001013) (is, VERB, 0.0000891) (it, PRON, -0.0000710) (too, ADV, -0.0000528) (., ., 0.0000000)

the dialogue is cumbersome , the simpering soundtrack and editing more so .
(the, DET, -0.0000176) (dialogue, NOUN, -0.0000089) (is, VERB, 0.0000477) (cumbersome, VERB, -0.0001872) (,, ., 0.0000000) (the, DET, -0.0000371) (simpering, VERB, -0.0005260) (soundtrack, NOUN, -0.0006993) (and, CONJ, -0.0001370) (editing, VERB, -0.0004535) (more, ADJ, -0.0001044) (so, ADV, -0.0000099) (., ., 0.0000000)
(soundtrack, NOUN, -0.0006993) (simpering, VERB, -0.0005260) (editing, VERB, -0.0004535) (cumbersome, VERB, -0.0001872) (and, CONJ, -0.0001370) (more, ADJ, -0.0001044) (is, VERB, 0.0000477) (the, DET, -0.0000371) (the, DET, -0.0000176) (so, ADV, -0.0000099) (dialogue, NOUN, -0.0000089) (,, ., 0.0000000) (., ., 0.0000000)

an engrossing story that combines psychological drama , sociological reflection , and high-octane thriller .
(an, DET, -0.0000574) (engrossing, VERB, -0.0007686) (story, NOUN, -0.0000237) (that, ADP, 0.0000110) (combines, VERB, 0.0000303) (psychological, ADJ, 0.0000119) (drama, NOUN, -0.0000017) (,, ., 0.0000000) (sociological, ADJ, -0.0000086) (reflection, NOUN, -0.0000051) (,, ., 0.0000000) (and, CONJ, 0.0000088) (high-octane, ADJ, -0.0000015) (thriller, NOUN, -0.0000265) (., ., 0.0000000)
(engrossing, VERB, -0.0007686) (an, DET, -0.0000574) (combines, VERB, 0.0000303) (thriller, NOUN, -0.0000265) (story, NOUN, -0.0000237) (psychological, ADJ, 0.0000119) (that, ADP, 0.0000110) (and, CONJ, 0.0000088) (sociological, ADJ, -0.0000086) (reflection, NOUN, -0.0000051) (drama, NOUN, -0.0000017) (high-octane, ADJ, -0.0000015) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

in imax in short , it's just as wonderful on the big screen .
(in, ADP, 0.0000157) (imax, NOUN, -0.0006765) (in, ADP, -0.0000183) (short, ADJ, 0.0003063) (,, ., 0.0000000) (it, PRON, 0.0000313) ('s, VERB, -0.0002670) (just, ADV, 0.0000702) (as, ADV, -0.0001831) (wonderful, ADJ, -0.0241164) (on, ADP, 0.0001145) (the, DET, 0.0002137) (big, ADJ, 0.0000272) (screen, NOUN, 0.0001452) (., ., 0.0000000)
(wonderful, ADJ, -0.0241164) (imax, NOUN, -0.0006765) (short, ADJ, 0.0003063) ('s, VERB, -0.0002670) (the, DET, 0.0002137) (as, ADV, -0.0001831) (screen, NOUN, 0.0001452) (on, ADP, 0.0001145) (just, ADV, 0.0000702) (it, PRON, 0.0000313) (big, ADJ, 0.0000272) (in, ADP, -0.0000183) (in, ADP, 0.0000157) (,, ., 0.0000000) (., ., 0.0000000)

the rules of attraction gets us too drunk on the party favors to sober us up with the transparent attempts at moralizing .
(the, DET, 0.0000199) (rules, NOUN, -0.0000051) (of, ADP, 0.0000437) (attraction, NOUN, 0.0001192) (gets, VERB, -0.0002980) (us, PRON, 0.0001135) (too, ADV, -0.0577840) (drunk, VERB, -0.0008661) (on, ADP, 0.0000306) (the, DET, 0.0000093) (party, NOUN, -0.0000048) (favors, NOUN, -0.0000110) (to, PRT, -0.0259123) (sober, VERB, 0.0000480) (us, PRON, 0.0000713) (up, PRT, -0.0000382) (with, ADP, -0.0000972) (the, DET, 0.0000601) (transparent, NOUN, 0.0000107) (attempts, NOUN, -0.0002140) (at, ADP, -0.0000718) (moralizing, NOUN, -0.0000337) (., ., 0.0000000)
(too, ADV, -0.0577840) (to, PRT, -0.0259123) (drunk, VERB, -0.0008661) (gets, VERB, -0.0002980) (attempts, NOUN, -0.0002140) (attraction, NOUN, 0.0001192) (us, PRON, 0.0001135) (with, ADP, -0.0000972) (at, ADP, -0.0000718) (us, PRON, 0.0000713) (the, DET, 0.0000601) (sober, VERB, 0.0000480) (of, ADP, 0.0000437) (up, PRT, -0.0000382) (moralizing, NOUN, -0.0000337) (on, ADP, 0.0000306) (the, DET, 0.0000199) (favors, NOUN, -0.0000110) (transparent, NOUN, 0.0000107) (the, DET, 0.0000093) (rules, NOUN, -0.0000051) (party, NOUN, -0.0000048) (., ., 0.0000000)

'dragonfly' dwells on crossing-over mumbo jumbo , manipulative sentimentality , and sappy dialogue .
('dragonfly, PRT, -0.0000616) (', ., 0.0000000) (dwells, NOUN, -0.0000184) (on, ADP, -0.0000234) (crossing-over, ADJ, -0.0000256) (mumbo, ADJ, -0.0000426) (jumbo, NOUN, -0.0000069) (,, ., 0.0000000) (manipulative, ADJ, -0.0000339) (sentimentality, NOUN, 0.0000408) (,, ., 0.0000000) (and, CONJ, -0.0000185) (sappy, ADJ, -0.0001199) (dialogue, NOUN, -0.0000060) (., ., 0.0000000)
(sappy, ADJ, -0.0001199) ('dragonfly, PRT, -0.0000616) (mumbo, ADJ, -0.0000426) (sentimentality, NOUN, 0.0000408) (manipulative, ADJ, -0.0000339) (crossing-over, ADJ, -0.0000256) (on, ADP, -0.0000234) (and, CONJ, -0.0000185) (dwells, NOUN, -0.0000184) (jumbo, NOUN, -0.0000069) (dialogue, NOUN, -0.0000060) (', ., 0.0000000) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

manages to accomplish what few sequels can -- it equals the original and in some ways even betters it .
(manages, NOUN, 0.0011055) (to, PRT, 0.0000600) (accomplish, VERB, 0.0004237) (what, PRON, 0.0001870) (few, ADJ, 0.0008070) (sequels, NOUN, 0.0010301) (can, VERB, -0.0012659) (--, ., 0.0000000) (it, PRON, -0.0007734) (equals, VERB, 0.0005679) (the, DET, 0.0006850) (original, ADJ, 0.0011442) (and, CONJ, 0.0004685) (in, ADP, 0.0005538) (some, DET, 0.0010420) (ways, NOUN, 0.0000858) (even, ADV, -0.0024725) (betters, NOUN, 0.0005333) (it, PRON, 0.0008344) (., ., 0.0000000)
(even, ADV, -0.0024725) (can, VERB, -0.0012659) (original, ADJ, 0.0011442) (manages, NOUN, 0.0011055) (some, DET, 0.0010420) (sequels, NOUN, 0.0010301) (it, PRON, 0.0008344) (few, ADJ, 0.0008070) (it, PRON, -0.0007734) (the, DET, 0.0006850) (equals, VERB, 0.0005679) (in, ADP, 0.0005538) (betters, NOUN, 0.0005333) (and, CONJ, 0.0004685) (accomplish, VERB, 0.0004237) (what, PRON, 0.0001870) (ways, NOUN, 0.0000858) (to, PRT, 0.0000600) (--, ., 0.0000000) (., ., 0.0000000)

connoisseurs of chinese film will be pleased to discover that tian's meticulous talent has not withered during his enforced hiatus .
(connoisseurs, NOUN, 0.0020694) (of, ADP, 0.0011851) (chinese, ADJ, 0.0010840) (film, NOUN, -0.0001761) (will, VERB, 0.0007124) (be, VERB, -0.0002508) (pleased, VERB, 0.0046290) (to, PRT, 0.0001943) (discover, VERB, -0.0070578) (that, DET, -0.0020934) (tian, NOUN, -0.0016255) ('s, PRT, 0.0015895) (meticulous, ADJ, -0.0004547) (talent, NOUN, -0.0013438) (has, VERB, -0.0021427) (not, ADV, -0.9770718) (withered, VERB, -0.8139116) (during, ADP, -0.0016457) (his, PRON, 0.0030705) (enforced, ADJ, 0.0040256) (hiatus, NOUN, 0.0050467) (., ., 0.0000000)
(not, ADV, -0.9770718) (withered, VERB, -0.8139116) (discover, VERB, -0.0070578) (hiatus, NOUN, 0.0050467) (pleased, VERB, 0.0046290) (enforced, ADJ, 0.0040256) (his, PRON, 0.0030705) (has, VERB, -0.0021427) (that, DET, -0.0020934) (connoisseurs, NOUN, 0.0020694) (during, ADP, -0.0016457) (tian, NOUN, -0.0016255) ('s, PRT, 0.0015895) (talent, NOUN, -0.0013438) (of, ADP, 0.0011851) (chinese, ADJ, 0.0010840) (will, VERB, 0.0007124) (meticulous, ADJ, -0.0004547) (be, VERB, -0.0002508) (to, PRT, 0.0001943) (film, NOUN, -0.0001761) (., ., 0.0000000)

cherry orchard is badly edited , often awkwardly directed and suffers from the addition of a wholly unnecessary pre-credit sequence designed to give some of the characters a 'back story . '
(cherry, ADJ, 0.0000454) (orchard, NOUN, 0.0000682) (is, VERB, 0.0006955) (badly, ADV, -0.0008824) (edited, VERB, -0.0004939) (,, ., 0.0000000) (often, ADV, -0.0001171) (awkwardly, ADV, 0.0004113) (directed, VERB, -0.0009977) (and, CONJ, 0.0006066) (suffers, NOUN, 0.0005452) (from, ADP, 0.0000504) (the, DET, -0.0000063) (addition, NOUN, 0.0005044) (of, ADP, -0.0000908) (a, DET, -0.0000176) (wholly, ADV, -0.0004324) (unnecessary, ADJ, 0.0000841) (pre-credit, NOUN, -0.0000706) (sequence, NOUN, 0.0000072) (designed, VERB, -0.0002080) (to, PRT, -0.0000785) (give, VERB, 0.0001556) (some, DET, 0.0000228) (of, ADP, 0.0000707) (the, DET, 0.0000098) (characters, NOUN, 0.0002047) (a, DET, -0.0000516) ('back, ADJ, -0.0000859) (story, NOUN, 0.0000671) (., ., 0.0000000) (', ., 0.0000000)
(directed, VERB, -0.0009977) (badly, ADV, -0.0008824) (is, VERB, 0.0006955) (and, CONJ, 0.0006066) (suffers, NOUN, 0.0005452) (addition, NOUN, 0.0005044) (edited, VERB, -0.0004939) (wholly, ADV, -0.0004324) (awkwardly, ADV, 0.0004113) (designed, VERB, -0.0002080) (characters, NOUN, 0.0002047) (give, VERB, 0.0001556) (often, ADV, -0.0001171) (of, ADP, -0.0000908) ('back, ADJ, -0.0000859) (unnecessary, ADJ, 0.0000841) (to, PRT, -0.0000785) (of, ADP, 0.0000707) (pre-credit, NOUN, -0.0000706) (orchard, NOUN, 0.0000682) (story, NOUN, 0.0000671) (a, DET, -0.0000516) (from, ADP, 0.0000504) (cherry, ADJ, 0.0000454) (some, DET, 0.0000228) (a, DET, -0.0000176) (the, DET, 0.0000098) (sequence, NOUN, 0.0000072) (the, DET, -0.0000063) (,, ., 0.0000000) (., ., 0.0000000) (', ., 0.0000000)

charly comes off as emotionally manipulative and sadly imitative of innumerable past love story derisions .
(charly, ADV, 0.0025624) (comes, VERB, 0.0028271) (off, PRT, 0.0005068) (as, ADP, -0.0000287) (emotionally, ADV, 0.0001115) (manipulative, ADJ, -0.0373415) (and, CONJ, 0.0024241) (sadly, ADV, 0.0002862) (imitative, ADJ, -0.0077177) (of, ADP, 0.0022976) (innumerable, ADJ, -0.0030230) (past, ADJ, 0.0012103) (love, NOUN, -0.0014246) (story, NOUN, -0.0008585) (derisions, NOUN, 0.0019341) (., ., 0.0000000)
(manipulative, ADJ, -0.0373415) (imitative, ADJ, -0.0077177) (innumerable, ADJ, -0.0030230) (comes, VERB, 0.0028271) (charly, ADV, 0.0025624) (and, CONJ, 0.0024241) (of, ADP, 0.0022976) (derisions, NOUN, 0.0019341) (love, NOUN, -0.0014246) (past, ADJ, 0.0012103) (story, NOUN, -0.0008585) (off, PRT, 0.0005068) (sadly, ADV, 0.0002862) (emotionally, ADV, 0.0001115) (as, ADP, -0.0000287) (., ., 0.0000000)

the high-concept scenario soon proves preposterous , the acting is robotically italicized , and truth-in-advertising hounds take note : there's very little hustling on view .
(the, DET, -0.0000199) (high-concept, ADJ, -0.0000396) (scenario, NOUN, -0.0000296) (soon, ADV, -0.0000036) (proves, VERB, -0.0000184) (preposterous, ADJ, -0.0000811) (,, ., 0.0000000) (the, DET, -0.0000379) (acting, NOUN, -0.0000558) (is, VERB, 0.0000037) (robotically, ADV, -0.0001425) (italicized, VERB, -0.0000733) (,, ., 0.0000000) (and, CONJ, -0.0000823) (truth-in-advertising, ADJ, -0.0000243) (hounds, NOUN, -0.0000201) (take, VERB, 0.0000097) (note, NOUN, -0.0000159) (:, ., 0.0000000) (there, DET, 0.0000057) ('s, VERB, 0.0000013) (very, ADV, 0.0000113) (little, ADJ, -0.0000015) (hustling, VERB, -0.0000248) (on, ADP, 0.0000098) (view, NOUN, 0.0000062) (., ., 0.0000000)
(robotically, ADV, -0.0001425) (and, CONJ, -0.0000823) (preposterous, ADJ, -0.0000811) (italicized, VERB, -0.0000733) (acting, NOUN, -0.0000558) (high-concept, ADJ, -0.0000396) (the, DET, -0.0000379) (scenario, NOUN, -0.0000296) (hustling, VERB, -0.0000248) (truth-in-advertising, ADJ, -0.0000243) (hounds, NOUN, -0.0000201) (the, DET, -0.0000199) (proves, VERB, -0.0000184) (note, NOUN, -0.0000159) (very, ADV, 0.0000113) (on, ADP, 0.0000098) (take, VERB, 0.0000097) (view, NOUN, 0.0000062) (there, DET, 0.0000057) (is, VERB, 0.0000037) (soon, ADV, -0.0000036) (little, ADJ, -0.0000015) ('s, VERB, 0.0000013) (,, ., 0.0000000) (,, ., 0.0000000) (:, ., 0.0000000) (., ., 0.0000000)

i was hoping that it would be sleazy and fun , but it was neither .
(i, NOUN, -0.0000696) (was, VERB, 0.0000569) (hoping, VERB, -0.0015702) (that, ADP, 0.0000578) (it, PRON, 0.0000851) (would, VERB, -0.0004915) (be, VERB, -0.0010841) (sleazy, ADJ, -0.0015504) (and, CONJ, -0.0002981) (fun, NOUN, -0.0009965) (,, ., 0.0000000) (but, CONJ, -0.1515632) (it, PRON, -0.0013243) (was, VERB, -0.0037635) (neither, ADV, -0.1921116) (., ., 0.0000000)
(neither, ADV, -0.1921116) (but, CONJ, -0.1515632) (was, VERB, -0.0037635) (hoping, VERB, -0.0015702) (sleazy, ADJ, -0.0015504) (it, PRON, -0.0013243) (be, VERB, -0.0010841) (fun, NOUN, -0.0009965) (would, VERB, -0.0004915) (and, CONJ, -0.0002981) (it, PRON, 0.0000851) (i, NOUN, -0.0000696) (that, ADP, 0.0000578) (was, VERB, 0.0000569) (,, ., 0.0000000) (., ., 0.0000000)

the densest distillation of roberts' movies ever made .
(the, DET, 0.0538912) (densest, ADJ, -0.9036663) (distillation, NOUN, 0.0473843) (of, ADP, 0.0460318) (roberts, NOUN, -0.0732802) (', PRT, 0.0000000) (movies, NOUN, -0.0539470) (ever, ADV, -0.3912866) (made, VERB, -0.5414494) (., ., 0.0000000)
(densest, ADJ, -0.9036663) (made, VERB, -0.5414494) (ever, ADV, -0.3912866) (roberts, NOUN, -0.0732802) (movies, NOUN, -0.0539470) (the, DET, 0.0538912) (distillation, NOUN, 0.0473843) (of, ADP, 0.0460318) (', PRT, 0.0000000) (., ., 0.0000000)

you can practically hear george orwell turning over .
(you, PRON, -0.0001087) (can, VERB, -0.0008295) (practically, ADV, -0.0104352) (hear, VERB, -0.0009955) (george, NOUN, 0.0004803) (orwell, ADP, 0.0009782) (turning, VERB, -0.0390339) (over, PRT, -0.0312877) (., ., 0.0000000)
(turning, VERB, -0.0390339) (over, PRT, -0.0312877) (practically, ADV, -0.0104352) (hear, VERB, -0.0009955) (orwell, ADP, 0.0009782) (can, VERB, -0.0008295) (george, NOUN, 0.0004803) (you, PRON, -0.0001087) (., ., 0.0000000)

seeing as the film lacks momentum and its position remains mostly undeterminable , the director's experiment is a successful one .
(seeing, VERB, 0.0022078) (as, ADP, -0.0050558) (the, DET, -0.0017912) (film, NOUN, -0.0064650) (lacks, VERB, 0.0046174) (momentum, NOUN, 0.0009305) (and, CONJ, 0.0049266) (its, PRON, 0.0012497) (position, NOUN, 0.0021575) (remains, VERB, -0.0010517) (mostly, ADV, 0.0006338) (undeterminable, ADJ, -0.0125884) (,, ., 0.0000000) (the, DET, 0.0011911) (director, NOUN, -0.0020750) ('s, PRT, 0.0016174) (experiment, NOUN, 0.0046684) (is, VERB, -0.0150851) (a, DET, -0.0051996) (successful, ADJ, -0.9903754) (one, NUM, 0.0011913) (., ., 0.0000000)
(successful, ADJ, -0.9903754) (is, VERB, -0.0150851) (undeterminable, ADJ, -0.0125884) (film, NOUN, -0.0064650) (a, DET, -0.0051996) (as, ADP, -0.0050558) (and, CONJ, 0.0049266) (experiment, NOUN, 0.0046684) (lacks, VERB, 0.0046174) (seeing, VERB, 0.0022078) (position, NOUN, 0.0021575) (director, NOUN, -0.0020750) (the, DET, -0.0017912) ('s, PRT, 0.0016174) (its, PRON, 0.0012497) (one, NUM, 0.0011913) (the, DET, 0.0011911) (remains, VERB, -0.0010517) (momentum, NOUN, 0.0009305) (mostly, ADV, 0.0006338) (,, ., 0.0000000) (., ., 0.0000000)

a brilliant , absurd collection of vignettes that , in their own idiosyncratic way , sum up the strange horror of life in the new millennium .
(a, DET, -0.0000085) (brilliant, NOUN, -0.0002760) (,, ., 0.0000000) (absurd, ADJ, -0.0000161) (collection, NOUN, 0.0000119) (of, ADP, 0.0000105) (vignettes, NOUN, 0.0000238) (that, ADP, 0.0000061) (,, ., 0.0000000) (in, ADP, 0.0000004) (their, PRON, -0.0000085) (own, ADJ, 0.0000126) (idiosyncratic, ADJ, 0.0000058) (way, NOUN, 0.0000070) (,, ., 0.0000000) (sum, VERB, 0.0000296) (up, PRT, 0.0000123) (the, DET, 0.0000116) (strange, ADJ, 0.0000031) (horror, NOUN, 0.0000098) (of, ADP, 0.0000026) (life, NOUN, 0.0000021) (in, ADP, 0.0000136) (the, DET, 0.0000011) (new, ADJ, -0.0000018) (millennium, NOUN, -0.0000046) (., ., 0.0000000)
(brilliant, NOUN, -0.0002760) (sum, VERB, 0.0000296) (vignettes, NOUN, 0.0000238) (absurd, ADJ, -0.0000161) (in, ADP, 0.0000136) (own, ADJ, 0.0000126) (up, PRT, 0.0000123) (collection, NOUN, 0.0000119) (the, DET, 0.0000116) (of, ADP, 0.0000105) (horror, NOUN, 0.0000098) (a, DET, -0.0000085) (their, PRON, -0.0000085) (way, NOUN, 0.0000070) (that, ADP, 0.0000061) (idiosyncratic, ADJ, 0.0000058) (millennium, NOUN, -0.0000046) (strange, ADJ, 0.0000031) (of, ADP, 0.0000026) (life, NOUN, 0.0000021) (new, ADJ, -0.0000018) (the, DET, 0.0000011) (in, ADP, 0.0000004) (,, ., 0.0000000) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

leaves viewers out in the cold and undermines some phenomenal performances .
(leaves, NOUN, 0.0001831) (viewers, NOUN, -0.0002102) (out, PRT, -0.0000108) (in, ADP, -0.0001066) (the, DET, 0.0000316) (cold, NOUN, 0.0000227) (and, CONJ, -0.0000946) (undermines, VERB, -0.9446137) (some, DET, -0.0001240) (phenomenal, ADJ, -0.0002173) (performances, NOUN, 0.0003222) (., ., 0.0000000)
(undermines, VERB, -0.9446137) (performances, NOUN, 0.0003222) (phenomenal, ADJ, -0.0002173) (viewers, NOUN, -0.0002102) (leaves, NOUN, 0.0001831) (some, DET, -0.0001240) (in, ADP, -0.0001066) (and, CONJ, -0.0000946) (the, DET, 0.0000316) (cold, NOUN, 0.0000227) (out, PRT, -0.0000108) (., ., 0.0000000)

a much more successful translation than its most famous previous film adaptation , writer-director anthony friedman's similarly updated 1970 british production .
(a, DET, -0.0001740) (much, ADV, 0.0000153) (more, ADV, 0.0001219) (successful, ADJ, -0.0005950) (translation, NOUN, 0.0000004) (than, ADP, -0.0007289) (its, PRON, 0.0001466) (most, ADV, -0.0000062) (famous, ADJ, 0.0000234) (previous, ADJ, -0.0002876) (film, NOUN, -0.0000060) (adaptation, NOUN, 0.0000550) (,, ., 0.0000000) (writer-director, NOUN, -0.0000456) (anthony, NOUN, -0.0000014) (friedman, NOUN, 0.0001279) ('s, PRT, 0.0001951) (similarly, ADV, 0.0001572) (updated, ADJ, -0.0000321) (1970, NUM, 0.0000000) (british, ADJ, -0.0000001) (production, NOUN, 0.0000775) (., ., 0.0000000)
(than, ADP, -0.0007289) (successful, ADJ, -0.0005950) (previous, ADJ, -0.0002876) ('s, PRT, 0.0001951) (a, DET, -0.0001740) (similarly, ADV, 0.0001572) (its, PRON, 0.0001466) (friedman, NOUN, 0.0001279) (more, ADV, 0.0001219) (production, NOUN, 0.0000775) (adaptation, NOUN, 0.0000550) (writer-director, NOUN, -0.0000456) (updated, ADJ, -0.0000321) (famous, ADJ, 0.0000234) (much, ADV, 0.0000153) (most, ADV, -0.0000062) (film, NOUN, -0.0000060) (anthony, NOUN, -0.0000014) (translation, NOUN, 0.0000004) (british, ADJ, -0.0000001) (,, ., 0.0000000) (1970, NUM, 0.0000000) (., ., 0.0000000)

ice age is the first computer-generated feature cartoon to feel like other movies , and that makes for some glacial pacing early on .
(ice, NOUN, -0.0046679) (age, NOUN, -0.0089225) (is, VERB, -0.0227074) (the, DET, -0.0095563) (first, ADJ, 0.0047296) (computer-generated, ADJ, 0.0040188) (feature, NOUN, -0.0005077) (cartoon, NOUN, 0.0001850) (to, PRT, 0.0105765) (feel, VERB, 0.0128690) (like, ADP, -0.0026966) (other, ADJ, -0.0203936) (movies, NOUN, -0.0033006) (,, ., 0.0000000) (and, CONJ, -0.1503217) (that, ADP, -0.0257575) (makes, VERB, -0.7396688) (for, ADP, -0.5879126) (some, DET, -0.0133184) (glacial, ADJ, 0.0053552) (pacing, VERB, -0.8173184) (early, ADJ, 0.0149928) (on, ADP, -0.0043498) (., ., 0.0000000)
(pacing, VERB, -0.8173184) (makes, VERB, -0.7396688) (for, ADP, -0.5879126) (and, CONJ, -0.1503217) (that, ADP, -0.0257575) (is, VERB, -0.0227074) (other, ADJ, -0.0203936) (early, ADJ, 0.0149928) (some, DET, -0.0133184) (feel, VERB, 0.0128690) (to, PRT, 0.0105765) (the, DET, -0.0095563) (age, NOUN, -0.0089225) (glacial, ADJ, 0.0053552) (first, ADJ, 0.0047296) (ice, NOUN, -0.0046679) (on, ADP, -0.0043498) (computer-generated, ADJ, 0.0040188) (movies, NOUN, -0.0033006) (like, ADP, -0.0026966) (feature, NOUN, -0.0005077) (cartoon, NOUN, 0.0001850) (,, ., 0.0000000) (., ., 0.0000000)

