working from a surprisingly sensitive script co-written by gianni romoli .
(working, VERB, -0.0849842) (from, ADP, -0.1041443) (a, DET, -0.8324342) (surprisingly, ADV, -0.0290107) (sensitive, ADJ, -0.4614332) (script, NOUN, 0.0128125) (co-written, ADJ, 0.0046745) (by, ADP, -0.0166600) (gianni, ADJ, 0.0226470) (romoli, NOUN, 0.0002764) (., ., 0.0000000)
(a, DET, -0.8324342) (sensitive, ADJ, -0.4614332) (from, ADP, -0.1041443) (working, VERB, -0.0849842) (surprisingly, ADV, -0.0290107) (gianni, ADJ, 0.0226470) (by, ADP, -0.0166600) (script, NOUN, 0.0128125) (co-written, ADJ, 0.0046745) (romoli, NOUN, 0.0002764) (., ., 0.0000000)

it may not be particularly innovative , but the film's crisp , unaffected style and air of gentle longing make it unexpectedly rewarding .
(it, PRON, 0.0000601) (may, VERB, 0.0008404) (not, ADV, 0.0010436) (be, VERB, 0.0004913) (particularly, ADV, 0.0004697) (innovative, ADJ, 0.0003911) (,, ., 0.0000000) (but, CONJ, 0.0009244) (the, DET, -0.0004268) (film, NOUN, -0.0008380) ('s, PRT, 0.0007902) (crisp, NOUN, -0.0003382) (,, ., 0.0000000) (unaffected, ADJ, 0.0004315) (style, NOUN, 0.0004955) (and, CONJ, 0.0015863) (air, NOUN, 0.0003958) (of, ADP, 0.0005926) (gentle, ADJ, 0.0000955) (longing, VERB, 0.0000894) (make, VERB, 0.0001668) (it, PRON, 0.0006227) (unexpectedly, ADV, 0.0004553) (rewarding, VERB, 0.0011274) (., ., 0.0000000)
(and, CONJ, 0.0015863) (rewarding, VERB, 0.0011274) (not, ADV, 0.0010436) (but, CONJ, 0.0009244) (may, VERB, 0.0008404) (film, NOUN, -0.0008380) ('s, PRT, 0.0007902) (it, PRON, 0.0006227) (of, ADP, 0.0005926) (style, NOUN, 0.0004955) (be, VERB, 0.0004913) (particularly, ADV, 0.0004697) (unexpectedly, ADV, 0.0004553) (unaffected, ADJ, 0.0004315) (the, DET, -0.0004268) (air, NOUN, 0.0003958) (innovative, ADJ, 0.0003911) (crisp, NOUN, -0.0003382) (make, VERB, 0.0001668) (gentle, ADJ, 0.0000955) (longing, VERB, 0.0000894) (it, PRON, 0.0000601) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

such a premise is ripe for all manner of lunacy , but kaufman and gondry rarely seem sure of where it should go .
(such, ADJ, -0.0009715) (a, DET, 0.0002773) (premise, NOUN, -0.0010077) (is, VERB, 0.0004211) (ripe, ADJ, -0.0003914) (for, ADP, 0.0003974) (all, DET, -0.0000586) (manner, NOUN, -0.0006159) (of, ADP, -0.0000387) (lunacy, NOUN, -0.0011985) (,, ., 0.0000000) (but, CONJ, 0.0012920) (kaufman, NOUN, 0.0006700) (and, CONJ, 0.0007488) (gondry, NOUN, 0.0008590) (rarely, ADV, -0.7284491) (seem, ADJ, 0.0009666) (sure, NOUN, 0.0009750) (of, ADP, 0.0002370) (where, ADV, -0.0017040) (it, PRON, 0.0001900) (should, VERB, 0.0005279) (go, VERB, -0.0006255) (., ., 0.0000000)
(rarely, ADV, -0.7284491) (where, ADV, -0.0017040) (but, CONJ, 0.0012920) (lunacy, NOUN, -0.0011985) (premise, NOUN, -0.0010077) (sure, NOUN, 0.0009750) (such, ADJ, -0.0009715) (seem, ADJ, 0.0009666) (gondry, NOUN, 0.0008590) (and, CONJ, 0.0007488) (kaufman, NOUN, 0.0006700) (go, VERB, -0.0006255) (manner, NOUN, -0.0006159) (should, VERB, 0.0005279) (is, VERB, 0.0004211) (for, ADP, 0.0003974) (ripe, ADJ, -0.0003914) (a, DET, 0.0002773) (of, ADP, 0.0002370) (it, PRON, 0.0001900) (all, DET, -0.0000586) (of, ADP, -0.0000387) (,, ., 0.0000000) (., ., 0.0000000)

the lead actors share no chemistry or engaging charisma .
(the, DET, -0.0000696) (lead, NOUN, -0.0000226) (actors, NOUN, 0.0001678) (share, NOUN, -0.0000045) (no, DET, -0.9078914) (chemistry, NOUN, -0.0000536) (or, CONJ, -0.0039674) (engaging, VERB, 0.0001088) (charisma, NOUN, -0.0003695) (., ., 0.0000000)
(no, DET, -0.9078914) (or, CONJ, -0.0039674) (charisma, NOUN, -0.0003695) (actors, NOUN, 0.0001678) (engaging, VERB, 0.0001088) (the, DET, -0.0000696) (chemistry, NOUN, -0.0000536) (lead, NOUN, -0.0000226) (share, NOUN, -0.0000045) (., ., 0.0000000)

we don't even like their characters .
(we, PRON, -0.0001130) (do, VERB, -0.0005097) (n't, ADV, -0.1471912) (even, ADV, -0.0179608) (like, VERB, 0.0003828) (their, PRON, 0.0002646) (characters, NOUN, -0.0000089) (., ., 0.0000510)
(n't, ADV, -0.1471912) (even, ADV, -0.0179608) (do, VERB, -0.0005097) (like, VERB, 0.0003828) (their, PRON, 0.0002646) (we, PRON, -0.0001130) (., ., 0.0000510) (characters, NOUN, -0.0000089)

we started to wonder if  some unpaid intern had just typed 'chris rock , ' 'anthony hopkins' and 'terrorists' into some univac-like script machine .
(we, PRON, -0.0000378) (started, VERB, 0.0001214) (to, PRT, 0.0000384) (wonder, VERB, 0.0000941) (if, ADP, 0.0000330) (some, DET, 0.0000045) (unpaid, ADJ, -0.0000888) (intern, ADJ, 0.0000312) (had, VERB, 0.0000305) (just, ADV, -0.0000983) (typed, VERB, -0.0000423) ('chris, NUM, -0.0000174) (rock, NOUN, -0.0000774) (,, ., 0.0000000) (', ., 0.0000000) ('anthony, PRT, -0.0000388) (hopkins, NOUN, -0.0000302) (', PRT, 0.0000000) (and, CONJ, -0.0001063) ('terrorists, NOUN, -0.0000437) (', PRT, 0.0000000) (into, ADP, -0.0000622) (some, DET, 0.0000238) (univac-like, ADJ, -0.0000306) (script, NOUN, 0.0000325) (machine, NOUN, 0.0000001) (., ., 0.0000000)
(started, VERB, 0.0001214) (and, CONJ, -0.0001063) (just, ADV, -0.0000983) (wonder, VERB, 0.0000941) (unpaid, ADJ, -0.0000888) (rock, NOUN, -0.0000774) (into, ADP, -0.0000622) ('terrorists, NOUN, -0.0000437) (typed, VERB, -0.0000423) ('anthony, PRT, -0.0000388) (to, PRT, 0.0000384) (we, PRON, -0.0000378) (if, ADP, 0.0000330) (script, NOUN, 0.0000325) (intern, ADJ, 0.0000312) (univac-like, ADJ, -0.0000306) (had, VERB, 0.0000305) (hopkins, NOUN, -0.0000302) (some, DET, 0.0000238) ('chris, NUM, -0.0000174) (some, DET, 0.0000045) (machine, NOUN, 0.0000001) (,, ., 0.0000000) (', ., 0.0000000) (', PRT, 0.0000000) (', PRT, 0.0000000) (., ., 0.0000000)

the metaphors are provocative , but too often , the viewer is left puzzled by the mechanics of the delivery .
(the, DET, -0.0000103) (metaphors, NOUN, -0.0001593) (are, VERB, -0.0005091) (provocative, ADJ, 0.0001189) (,, ., 0.0000000) (but, CONJ, 0.0005723) (too, ADV, -0.0021886) (often, ADV, -0.0002068) (,, ., 0.0000000) (the, DET, 0.0005505) (viewer, NOUN, 0.0002619) (is, VERB, 0.0005679) (left, VERB, -0.0012946) (puzzled, VERB, 0.0003695) (by, ADP, 0.0000327) (the, DET, 0.0001972) (mechanics, NOUN, -0.0002328) (of, ADP, 0.0002523) (the, DET, -0.0000383) (delivery, NOUN, -0.0002275) (., ., 0.0000000)
(too, ADV, -0.0021886) (left, VERB, -0.0012946) (but, CONJ, 0.0005723) (is, VERB, 0.0005679) (the, DET, 0.0005505) (are, VERB, -0.0005091) (puzzled, VERB, 0.0003695) (viewer, NOUN, 0.0002619) (of, ADP, 0.0002523) (mechanics, NOUN, -0.0002328) (delivery, NOUN, -0.0002275) (often, ADV, -0.0002068) (the, DET, 0.0001972) (metaphors, NOUN, -0.0001593) (provocative, ADJ, 0.0001189) (the, DET, -0.0000383) (by, ADP, 0.0000327) (the, DET, -0.0000103) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

marinated in clichés and mawkish dialogue .
(marinated, VERB, -0.0000395) (in, ADP, -0.0000574) (clichés, NOUN, -0.0000229) (and, CONJ, -0.0000263) (mawkish, ADJ, -0.0000347) (dialogue, NOUN, -0.0000927) (., ., 0.0000000)
(dialogue, NOUN, -0.0000927) (in, ADP, -0.0000574) (marinated, VERB, -0.0000395) (mawkish, ADJ, -0.0000347) (and, CONJ, -0.0000263) (clichés, NOUN, -0.0000229) (., ., 0.0000000)

it has the right approach and the right opening premise , but it lacks the zest and it goes for a plot twist instead of trusting the material .
(it, PRON, 0.0000997) (has, VERB, 0.0001189) (the, DET, 0.0000864) (right, ADJ, 0.0000395) (approach, NOUN, 0.0001023) (and, CONJ, 0.0001071) (the, DET, 0.0000305) (right, ADJ, 0.0000311) (opening, NOUN, -0.0000051) (premise, NOUN, 0.0000255) (,, ., 0.0000000) (but, CONJ, 0.0001437) (it, PRON, -0.0000967) (lacks, VERB, -0.1127712) (the, DET, -0.0000573) (zest, NOUN, -0.0000504) (and, CONJ, 0.0000710) (it, PRON, 0.0000227) (goes, VERB, -0.0000406) (for, ADP, 0.0000115) (a, DET, -0.0000405) (plot, NOUN, 0.0000232) (twist, NOUN, -0.0000060) (instead, ADV, -0.0002041) (of, ADP, 0.0000914) (trusting, VERB, -0.0000015) (the, DET, 0.0000622) (material, NOUN, 0.0001398) (., ., 0.0000000)
(lacks, VERB, -0.1127712) (instead, ADV, -0.0002041) (but, CONJ, 0.0001437) (material, NOUN, 0.0001398) (has, VERB, 0.0001189) (and, CONJ, 0.0001071) (approach, NOUN, 0.0001023) (it, PRON, 0.0000997) (it, PRON, -0.0000967) (of, ADP, 0.0000914) (the, DET, 0.0000864) (and, CONJ, 0.0000710) (the, DET, 0.0000622) (the, DET, -0.0000573) (zest, NOUN, -0.0000504) (goes, VERB, -0.0000406) (a, DET, -0.0000405) (right, ADJ, 0.0000395) (right, ADJ, 0.0000311) (the, DET, 0.0000305) (premise, NOUN, 0.0000255) (plot, NOUN, 0.0000232) (it, PRON, 0.0000227) (for, ADP, 0.0000115) (twist, NOUN, -0.0000060) (opening, NOUN, -0.0000051) (trusting, VERB, -0.0000015) (,, ., 0.0000000) (., ., 0.0000000)

as it stands , crocodile hunter has the hurried , badly cobbled look of the 1959 godzilla , which combined scenes of a japanese monster flick with canned shots of raymond burr commenting on the monster's path of destruction .
(as, ADP, 0.0001769) (it, PRON, 0.0001244) (stands, VERB, 0.0002032) (,, ., 0.0000000) (crocodile, ADJ, 0.0000256) (hunter, NOUN, -0.0000496) (has, VERB, 0.0003716) (the, DET, 0.0002741) (hurried, VERB, -0.0002732) (,, ., 0.0000000) (badly, ADV, -0.0006991) (cobbled, VERB, -0.0001823) (look, NOUN, 0.0000604) (of, ADP, 0.0001478) (the, DET, 0.0000454) (1959, NUM, 0.0000000) (godzilla, NOUN, 0.0002834) (,, ., 0.0000000) (which, DET, 0.0004222) (combined, VERB, 0.0004364) (scenes, NOUN, 0.0003053) (of, ADP, 0.0002618) (a, DET, 0.0000499) (japanese, ADJ, 0.0001212) (monster, NOUN, 0.0000499) (flick, NOUN, -0.0001115) (with, ADP, -0.0001922) (canned, ADJ, -0.0008440) (shots, NOUN, -0.0003053) (of, ADP, 0.0001221) (raymond, NOUN, 0.0001184) (burr, NOUN, 0.0000528) (commenting, VERB, -0.0000560) (on, ADP, 0.0000309) (the, DET, 0.0000527) (monster, NOUN, 0.0000207) ('s, PRT, -0.0000244) (path, NOUN, 0.0000148) (of, ADP, 0.0000349) (destruction, NOUN, 0.0000778) (., ., 0.0000000)
(canned, ADJ, -0.0008440) (badly, ADV, -0.0006991) (combined, VERB, 0.0004364) (which, DET, 0.0004222) (has, VERB, 0.0003716) (scenes, NOUN, 0.0003053) (shots, NOUN, -0.0003053) (godzilla, NOUN, 0.0002834) (the, DET, 0.0002741) (hurried, VERB, -0.0002732) (of, ADP, 0.0002618) (stands, VERB, 0.0002032) (with, ADP, -0.0001922) (cobbled, VERB, -0.0001823) (as, ADP, 0.0001769) (of, ADP, 0.0001478) (it, PRON, 0.0001244) (of, ADP, 0.0001221) (japanese, ADJ, 0.0001212) (raymond, NOUN, 0.0001184) (flick, NOUN, -0.0001115) (destruction, NOUN, 0.0000778) (look, NOUN, 0.0000604) (commenting, VERB, -0.0000560) (burr, NOUN, 0.0000528) (the, DET, 0.0000527) (a, DET, 0.0000499) (monster, NOUN, 0.0000499) (hunter, NOUN, -0.0000496) (the, DET, 0.0000454) (of, ADP, 0.0000349) (on, ADP, 0.0000309) (crocodile, ADJ, 0.0000256) ('s, PRT, -0.0000244) (monster, NOUN, 0.0000207) (path, NOUN, 0.0000148) (,, ., 0.0000000) (,, ., 0.0000000) (1959, NUM, 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

there is more than one joke about putting the toilet seat down .
(there, DET, 0.0001813) (is, VERB, 0.0003142) (more, ADJ, 0.0001990) (than, ADP, 0.0000176) (one, NUM, 0.0000207) (joke, NOUN, 0.0003548) (about, ADP, 0.0005530) (putting, VERB, 0.0000836) (the, DET, -0.0005732) (toilet, NOUN, -0.0001428) (seat, NOUN, -0.0001751) (down, ADV, -0.0000433) (., ., 0.0000000)
(the, DET, -0.0005732) (about, ADP, 0.0005530) (joke, NOUN, 0.0003548) (is, VERB, 0.0003142) (more, ADJ, 0.0001990) (there, DET, 0.0001813) (seat, NOUN, -0.0001751) (toilet, NOUN, -0.0001428) (putting, VERB, 0.0000836) (down, ADV, -0.0000433) (one, NUM, 0.0000207) (than, ADP, 0.0000176) (., ., 0.0000000)

fails in making this character understandable , in getting under her skin , in exploring motivation .
(fails, NOUN, -0.9984232) (in, ADP, -0.0002935) (making, VERB, -0.0000654) (this, DET, -0.0001515) (character, NOUN, 0.0001660) (understandable, ADJ, 0.0001168) (,, ., 0.0000000) (in, ADP, 0.0000227) (getting, VERB, -0.0000029) (under, ADP, 0.0001521) (her, PRON, 0.0001016) (skin, NOUN, 0.0001235) (,, ., 0.0000000) (in, ADP, 0.0001378) (exploring, VERB, 0.0001224) (motivation, NOUN, 0.0000741) (., ., 0.0000000)
(fails, NOUN, -0.9984232) (in, ADP, -0.0002935) (character, NOUN, 0.0001660) (under, ADP, 0.0001521) (this, DET, -0.0001515) (in, ADP, 0.0001378) (skin, NOUN, 0.0001235) (exploring, VERB, 0.0001224) (understandable, ADJ, 0.0001168) (her, PRON, 0.0001016) (motivation, NOUN, 0.0000741) (making, VERB, -0.0000654) (in, ADP, 0.0000227) (getting, VERB, -0.0000029) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

well before the end , the film grows as dull as its characters , about whose fate it is hard to care .
(well, ADV, -0.0000904) (before, ADP, 0.0000792) (the, DET, 0.0000088) (end, NOUN, 0.0000574) (,, ., 0.0000000) (the, DET, 0.0000839) (film, NOUN, 0.0001633) (grows, VERB, 0.0002123) (as, ADV, -0.0001997) (dull, ADJ, -0.0012259) (as, ADP, 0.0000764) (its, PRON, 0.0000504) (characters, NOUN, -0.0000664) (,, ., 0.0000000) (about, ADP, -0.0000701) (whose, PRON, 0.0000935) (fate, NOUN, -0.0000278) (it, PRON, -0.0000101) (is, VERB, -0.0000154) (hard, ADJ, -0.0000846) (to, PRT, -0.0000790) (care, VERB, -0.0000962) (., ., 0.0000000)
(dull, ADJ, -0.0012259) (grows, VERB, 0.0002123) (as, ADV, -0.0001997) (film, NOUN, 0.0001633) (care, VERB, -0.0000962) (whose, PRON, 0.0000935) (well, ADV, -0.0000904) (hard, ADJ, -0.0000846) (the, DET, 0.0000839) (before, ADP, 0.0000792) (to, PRT, -0.0000790) (as, ADP, 0.0000764) (about, ADP, -0.0000701) (characters, NOUN, -0.0000664) (end, NOUN, 0.0000574) (its, PRON, 0.0000504) (fate, NOUN, -0.0000278) (is, VERB, -0.0000154) (it, PRON, -0.0000101) (the, DET, 0.0000088) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

a charming and funny story of clashing cultures and a clashing mother/daughter relationship .
(a, DET, -0.0003777) (charming, NOUN, 0.0007684) (and, CONJ, 0.0003582) (funny, ADJ, 0.0000019) (story, NOUN, -0.0002680) (of, ADP, -0.0002958) (clashing, VERB, 0.0002826) (cultures, NOUN, -0.0003071) (and, CONJ, 0.0000602) (a, DET, -0.0000046) (clashing, NOUN, 0.0001431) (mother/daughter, NOUN, -0.0000365) (relationship, NOUN, 0.0001591) (., ., 0.0000000)
(charming, NOUN, 0.0007684) (a, DET, -0.0003777) (and, CONJ, 0.0003582) (cultures, NOUN, -0.0003071) (of, ADP, -0.0002958) (clashing, VERB, 0.0002826) (story, NOUN, -0.0002680) (relationship, NOUN, 0.0001591) (clashing, NOUN, 0.0001431) (and, CONJ, 0.0000602) (mother/daughter, NOUN, -0.0000365) (a, DET, -0.0000046) (funny, ADJ, 0.0000019) (., ., 0.0000000)

what ensues are much blood-splattering , mass drug-induced bowel evacuations , and none-too-funny commentary on the cultural distinctions between americans and brits .
(what, PRON, -0.0000173) (ensues, VERB, 0.0000942) (are, VERB, 0.0001017) (much, ADJ, -0.0000038) (blood-splattering, NOUN, -0.0000089) (,, ., 0.0000000) (mass, NOUN, -0.0000113) (drug-induced, ADJ, -0.0000299) (bowel, NOUN, -0.0000176) (evacuations, NOUN, 0.0000392) (,, ., 0.0000000) (and, CONJ, 0.0000402) (none-too-funny, ADJ, -0.0092591) (commentary, NOUN, 0.0000234) (on, ADP, 0.0000365) (the, DET, 0.0000345) (cultural, ADJ, 0.0000290) (distinctions, NOUN, 0.0000314) (between, ADP, 0.0000736) (americans, NOUN, 0.0000567) (and, CONJ, 0.0000489) (brits, NOUN, 0.0000038) (., ., 0.0000000)
(none-too-funny, ADJ, -0.0092591) (are, VERB, 0.0001017) (ensues, VERB, 0.0000942) (between, ADP, 0.0000736) (americans, NOUN, 0.0000567) (and, CONJ, 0.0000489) (and, CONJ, 0.0000402) (evacuations, NOUN, 0.0000392) (on, ADP, 0.0000365) (the, DET, 0.0000345) (distinctions, NOUN, 0.0000314) (drug-induced, ADJ, -0.0000299) (cultural, ADJ, 0.0000290) (commentary, NOUN, 0.0000234) (bowel, NOUN, -0.0000176) (what, PRON, -0.0000173) (mass, NOUN, -0.0000113) (blood-splattering, NOUN, -0.0000089) (much, ADJ, -0.0000038) (brits, NOUN, 0.0000038) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

director lee has a true cinematic knack , but it's also nice to see a movie with its heart so thoroughly , unabashedly on its sleeve .
(director, NOUN, -0.0000210) (lee, NOUN, 0.0001857) (has, VERB, 0.0002647) (a, DET, -0.0000018) (true, ADJ, 0.0000072) (cinematic, ADJ, -0.0000110) (knack, NOUN, 0.0002730) (,, ., 0.0000000) (but, CONJ, 0.0002930) (it, PRON, -0.0000800) ('s, VERB, -0.0001031) (also, ADV, -0.0002920) (nice, ADJ, 0.0009230) (to, PRT, -0.0004613) (see, VERB, -0.0015865) (a, DET, 0.0004721) (movie, NOUN, -0.0002626) (with, ADP, 0.0003366) (its, PRON, 0.0002101) (heart, NOUN, -0.0005570) (so, ADP, -0.0003498) (thoroughly, ADV, -0.0002716) (,, ., 0.0000000) (unabashedly, ADV, -0.0005749) (on, ADP, 0.0006405) (its, PRON, 0.0002173) (sleeve, NOUN, 0.0003783) (., ., 0.0000000)
(see, VERB, -0.0015865) (nice, ADJ, 0.0009230) (on, ADP, 0.0006405) (unabashedly, ADV, -0.0005749) (heart, NOUN, -0.0005570) (a, DET, 0.0004721) (to, PRT, -0.0004613) (sleeve, NOUN, 0.0003783) (so, ADP, -0.0003498) (with, ADP, 0.0003366) (but, CONJ, 0.0002930) (also, ADV, -0.0002920) (knack, NOUN, 0.0002730) (thoroughly, ADV, -0.0002716) (has, VERB, 0.0002647) (movie, NOUN, -0.0002626) (its, PRON, 0.0002173) (its, PRON, 0.0002101) (lee, NOUN, 0.0001857) ('s, VERB, -0.0001031) (it, PRON, -0.0000800) (director, NOUN, -0.0000210) (cinematic, ADJ, -0.0000110) (true, ADJ, 0.0000072) (a, DET, -0.0000018) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

the stunt work is top-notch ; the dialogue and drama often food-spittingly funny .
(the, DET, -0.0002880) (stunt, NOUN, 0.0001118) (work, NOUN, -0.0001037) (is, VERB, -0.0000477) (top-notch, ADJ, -0.0006530) (;, ., 0.0000000) (the, DET, 0.0000297) (dialogue, NOUN, -0.0001997) (and, CONJ, -0.0002321) (drama, NOUN, -0.0002214) (often, ADV, -0.0000967) (food-spittingly, ADV, -0.0012644) (funny, ADJ, -0.0605324) (., ., 0.0000000)
(funny, ADJ, -0.0605324) (food-spittingly, ADV, -0.0012644) (top-notch, ADJ, -0.0006530) (the, DET, -0.0002880) (and, CONJ, -0.0002321) (drama, NOUN, -0.0002214) (dialogue, NOUN, -0.0001997) (stunt, NOUN, 0.0001118) (work, NOUN, -0.0001037) (often, ADV, -0.0000967) (is, VERB, -0.0000477) (the, DET, 0.0000297) (;, ., 0.0000000) (., ., 0.0000000)

an unsophisticated sci-fi drama that takes itself all too seriously .
(an, DET, 0.0000932) (unsophisticated, ADJ, -0.0001567) (sci-fi, ADJ, -0.0000396) (drama, NOUN, 0.0000607) (that, DET, 0.0000117) (takes, VERB, 0.0000729) (itself, PRON, 0.0000288) (all, DET, -0.0000874) (too, ADV, -0.9982710) (seriously, ADV, -0.0001616) (., ., 0.0000000)
(too, ADV, -0.9982710) (seriously, ADV, -0.0001616) (unsophisticated, ADJ, -0.0001567) (an, DET, 0.0000932) (all, DET, -0.0000874) (takes, VERB, 0.0000729) (drama, NOUN, 0.0000607) (sci-fi, ADJ, -0.0000396) (itself, PRON, 0.0000288) (that, DET, 0.0000117) (., ., 0.0000000)

an original and highly cerebral examination of the psychopathic mind
(an, DET, -0.0000180) (original, ADJ, -0.0000386) (and, CONJ, -0.0000023) (highly, ADV, 0.0000076) (cerebral, ADJ, 0.0000017) (examination, NOUN, -0.0000700) (of, ADP, 0.0000122) (the, DET, 0.0000052) (psychopathic, ADJ, -0.0000143) (mind, NOUN, 0.0000008)
(examination, NOUN, -0.0000700) (original, ADJ, -0.0000386) (an, DET, -0.0000180) (psychopathic, ADJ, -0.0000143) (of, ADP, 0.0000122) (highly, ADV, 0.0000076) (the, DET, 0.0000052) (and, CONJ, -0.0000023) (cerebral, ADJ, 0.0000017) (mind, NOUN, 0.0000008)

death to smoochy tells a moldy-oldie , not-nearly -as-nasty -as-it- thinks-it-is joke .
(death, NOUN, 0.0004768) (to, PRT, 0.0008775) (smoochy, VERB, 0.0017607) (tells, NOUN, 0.0011196) (a, DET, 0.0004933) (moldy-oldie, ADJ, 0.0004740) (,, ., 0.0000000) (not-nearly, ADJ, 0.0002840) (-as-nasty, ADJ, 0.0026444) (-as-it-, NOUN, 0.0004692) (thinks-it-is, ADJ, -0.0007452) (joke, NOUN, -0.0001313) (., ., 0.0000000)
(-as-nasty, ADJ, 0.0026444) (smoochy, VERB, 0.0017607) (tells, NOUN, 0.0011196) (to, PRT, 0.0008775) (thinks-it-is, ADJ, -0.0007452) (a, DET, 0.0004933) (death, NOUN, 0.0004768) (moldy-oldie, ADJ, 0.0004740) (-as-it-, NOUN, 0.0004692) (not-nearly, ADJ, 0.0002840) (joke, NOUN, -0.0001313) (,, ., 0.0000000) (., ., 0.0000000)

over and over again .
(over, ADP, 0.0360373) (and, CONJ, 0.0592389) (over, ADV, -0.4565180) (again, ADV, -0.0308501) (., ., 0.0000000)
(over, ADV, -0.4565180) (and, CONJ, 0.0592389) (over, ADP, 0.0360373) (again, ADV, -0.0308501) (., ., 0.0000000)

a rip-off twice removed , modeled after [seagal's] earlier copycat under siege , sometimes referred to as die hard on a boat .
(a, DET, -0.0001811) (rip-off, ADJ, -0.0003543) (twice, NOUN, -0.0005874) (removed, VERB, -0.0003918) (,, ., 0.0000000) (modeled, VERB, -0.0005745) (after, ADP, 0.0000945) ([, NOUN, -0.0003164) (seagal, NOUN, -0.0001785) ('s, PRT, -0.0001980) (], NOUN, 0.0000561) (earlier, ADV, 0.0000708) (copycat, NOUN, 0.0000784) (under, ADP, 0.0001158) (siege, NOUN, -0.0000033) (,, ., 0.0000000) (sometimes, ADV, -0.0000245) (referred, VERB, 0.0001874) (to, PRT, -0.0000240) (as, ADP, 0.0001016) (die, ADJ, -0.0000942) (hard, NOUN, -0.0000376) (on, ADP, 0.0000126) (a, DET, 0.0000182) (boat, NOUN, 0.0000564) (., ., 0.0000000)
(twice, NOUN, -0.0005874) (modeled, VERB, -0.0005745) (removed, VERB, -0.0003918) (rip-off, ADJ, -0.0003543) ([, NOUN, -0.0003164) ('s, PRT, -0.0001980) (referred, VERB, 0.0001874) (a, DET, -0.0001811) (seagal, NOUN, -0.0001785) (under, ADP, 0.0001158) (as, ADP, 0.0001016) (after, ADP, 0.0000945) (die, ADJ, -0.0000942) (copycat, NOUN, 0.0000784) (earlier, ADV, 0.0000708) (boat, NOUN, 0.0000564) (], NOUN, 0.0000561) (hard, NOUN, -0.0000376) (sometimes, ADV, -0.0000245) (to, PRT, -0.0000240) (a, DET, 0.0000182) (on, ADP, 0.0000126) (siege, NOUN, -0.0000033) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

one of those joyous films that leaps over national boundaries and celebrates universal human nature .
(one, NUM, 0.0000093) (of, ADP, -0.0000105) (those, DET, -0.0000207) (joyous, ADJ, 0.0000070) (films, NOUN, 0.0000103) (that, DET, 0.0000151) (leaps, VERB, 0.0000232) (over, ADP, 0.0000277) (national, ADJ, -0.0000280) (boundaries, NOUN, 0.0000166) (and, CONJ, 0.0000224) (celebrates, NOUN, -0.0000180) (universal, ADJ, -0.0000211) (human, ADJ, -0.0000007) (nature, NOUN, -0.0000168) (., ., 0.0000000)
(national, ADJ, -0.0000280) (over, ADP, 0.0000277) (leaps, VERB, 0.0000232) (and, CONJ, 0.0000224) (universal, ADJ, -0.0000211) (those, DET, -0.0000207) (celebrates, NOUN, -0.0000180) (nature, NOUN, -0.0000168) (boundaries, NOUN, 0.0000166) (that, DET, 0.0000151) (of, ADP, -0.0000105) (films, NOUN, 0.0000103) (one, NUM, 0.0000093) (joyous, ADJ, 0.0000070) (human, ADJ, -0.0000007) (., ., 0.0000000)

if you're looking for an intelligent movie in which you can release your pent up anger , enough is just the ticket you need .
(if, ADP, 0.0001214) (you, PRON, -0.0001518) ('re, VERB, -0.0001231) (looking, VERB, 0.0002142) (for, ADP, -0.0006598) (an, DET, 0.0000154) (intelligent, ADJ, -0.0017941) (movie, NOUN, -0.0011340) (in, ADP, -0.0002959) (which, DET, -0.0002425) (you, PRON, -0.0001167) (can, VERB, 0.0001356) (release, VERB, -0.0007409) (your, PRON, -0.0004520) (pent, NOUN, -0.0005578) (up, ADV, -0.0002162) (anger, ADV, -0.0000135) (,, ., 0.0000000) (enough, ADJ, -0.0004096) (is, VERB, -0.0077072) (just, ADV, -0.0010212) (the, DET, 0.0003247) (ticket, NOUN, 0.0005720) (you, PRON, -0.0003748) (need, VERB, 0.0004528) (., ., 0.0000000)
(is, VERB, -0.0077072) (intelligent, ADJ, -0.0017941) (movie, NOUN, -0.0011340) (just, ADV, -0.0010212) (release, VERB, -0.0007409) (for, ADP, -0.0006598) (ticket, NOUN, 0.0005720) (pent, NOUN, -0.0005578) (need, VERB, 0.0004528) (your, PRON, -0.0004520) (enough, ADJ, -0.0004096) (you, PRON, -0.0003748) (the, DET, 0.0003247) (in, ADP, -0.0002959) (which, DET, -0.0002425) (up, ADV, -0.0002162) (looking, VERB, 0.0002142) (you, PRON, -0.0001518) (can, VERB, 0.0001356) ('re, VERB, -0.0001231) (if, ADP, 0.0001214) (you, PRON, -0.0001167) (an, DET, 0.0000154) (anger, ADV, -0.0000135) (,, ., 0.0000000) (., ., 0.0000000)

too bad none of it is funny .
(too, ADV, -0.0000528) (bad, ADJ, 0.0001013) (none, NOUN, -0.0013919) (of, ADP, -0.0407569) (it, PRON, -0.0000710) (is, VERB, 0.0000891) (funny, ADJ, -0.0001490) (., ., 0.0000000)
(of, ADP, -0.0407569) (none, NOUN, -0.0013919) (funny, ADJ, -0.0001490) (bad, ADJ, 0.0001013) (is, VERB, 0.0000891) (it, PRON, -0.0000710) (too, ADV, -0.0000528) (., ., 0.0000000)

the dialogue is cumbersome , the simpering soundtrack and editing more so .
(the, DET, -0.0000176) (dialogue, NOUN, -0.0000089) (is, VERB, 0.0000477) (cumbersome, VERB, -0.0001872) (,, ., 0.0000000) (the, DET, -0.0000371) (simpering, VERB, -0.0005260) (soundtrack, NOUN, -0.0006993) (and, CONJ, -0.0001370) (editing, VERB, -0.0004535) (more, ADJ, -0.0001044) (so, ADV, -0.0000099) (., ., 0.0000000)
(soundtrack, NOUN, -0.0006993) (simpering, VERB, -0.0005260) (editing, VERB, -0.0004535) (cumbersome, VERB, -0.0001872) (and, CONJ, -0.0001370) (more, ADJ, -0.0001044) (is, VERB, 0.0000477) (the, DET, -0.0000371) (the, DET, -0.0000176) (so, ADV, -0.0000099) (dialogue, NOUN, -0.0000089) (,, ., 0.0000000) (., ., 0.0000000)

master of disguise runs for only 71 minutes and feels like three hours .
(master, NOUN, 0.0011703) (of, ADP, -0.0005936) (disguise, NOUN, 0.0024860) (runs, NOUN, 0.0019573) (for, ADP, 0.0005559) (only, ADV, -0.0003970) (71, NUM, 0.0000000) (minutes, NOUN, 0.0020906) (and, CONJ, -0.0007079) (feels, NOUN, 0.0031535) (like, ADP, 0.0001421) (three, NUM, -0.0027414) (hours, NOUN, 0.0018359) (., ., 0.0000000)
(feels, NOUN, 0.0031535) (three, NUM, -0.0027414) (disguise, NOUN, 0.0024860) (minutes, NOUN, 0.0020906) (runs, NOUN, 0.0019573) (hours, NOUN, 0.0018359) (master, NOUN, 0.0011703) (and, CONJ, -0.0007079) (of, ADP, -0.0005936) (for, ADP, 0.0005559) (only, ADV, -0.0003970) (like, ADP, 0.0001421) (71, NUM, 0.0000000) (., ., 0.0000000)

a moving and not infrequently breathtaking film .
(a, DET, 0.0002175) (moving, NOUN, -0.0002640) (and, CONJ, 0.0003696) (not, ADV, -0.3811379) (infrequently, ADV, -0.9980512) (breathtaking, VERB, -0.0003210) (film, NOUN, -0.0000345) (., ., 0.0000000)
(infrequently, ADV, -0.9980512) (not, ADV, -0.3811379) (and, CONJ, 0.0003696) (breathtaking, VERB, -0.0003210) (moving, NOUN, -0.0002640) (a, DET, 0.0002175) (film, NOUN, -0.0000345) (., ., 0.0000000)

a so-so , made-for-tv something posing as a real movie .
(a, DET, -0.0001068) (so-so, ADJ, -0.0000967) (,, ., 0.0000000) (made-for-tv, ADJ, -0.0001483) (something, NOUN, -0.0000765) (posing, NOUN, -0.0005208) (as, ADP, -0.0005571) (a, DET, -0.0000218) (real, ADJ, -0.0000112) (movie, NOUN, -0.0001016) (., ., 0.0000000)
(as, ADP, -0.0005571) (posing, NOUN, -0.0005208) (made-for-tv, ADJ, -0.0001483) (a, DET, -0.0001068) (movie, NOUN, -0.0001016) (so-so, ADJ, -0.0000967) (something, NOUN, -0.0000765) (a, DET, -0.0000218) (real, ADJ, -0.0000112) (,, ., 0.0000000) (., ., 0.0000000)

an engrossing story that combines psychological drama , sociological reflection , and high-octane thriller .
(an, DET, -0.0000574) (engrossing, VERB, -0.0007686) (story, NOUN, -0.0000237) (that, ADP, 0.0000110) (combines, VERB, 0.0000303) (psychological, ADJ, 0.0000119) (drama, NOUN, -0.0000017) (,, ., 0.0000000) (sociological, ADJ, -0.0000086) (reflection, NOUN, -0.0000051) (,, ., 0.0000000) (and, CONJ, 0.0000088) (high-octane, ADJ, -0.0000015) (thriller, NOUN, -0.0000265) (., ., 0.0000000)
(engrossing, VERB, -0.0007686) (an, DET, -0.0000574) (combines, VERB, 0.0000303) (thriller, NOUN, -0.0000265) (story, NOUN, -0.0000237) (psychological, ADJ, 0.0000119) (that, ADP, 0.0000110) (and, CONJ, 0.0000088) (sociological, ADJ, -0.0000086) (reflection, NOUN, -0.0000051) (drama, NOUN, -0.0000017) (high-octane, ADJ, -0.0000015) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

in imax in short , it's just as wonderful on the big screen .
(in, ADP, 0.0000157) (imax, NOUN, -0.0006765) (in, ADP, -0.0000183) (short, ADJ, 0.0003063) (,, ., 0.0000000) (it, PRON, 0.0000313) ('s, VERB, -0.0002670) (just, ADV, 0.0000702) (as, ADV, -0.0001831) (wonderful, ADJ, -0.0241164) (on, ADP, 0.0001145) (the, DET, 0.0002137) (big, ADJ, 0.0000272) (screen, NOUN, 0.0001452) (., ., 0.0000000)
(wonderful, ADJ, -0.0241164) (imax, NOUN, -0.0006765) (short, ADJ, 0.0003063) ('s, VERB, -0.0002670) (the, DET, 0.0002137) (as, ADV, -0.0001831) (screen, NOUN, 0.0001452) (on, ADP, 0.0001145) (just, ADV, 0.0000702) (it, PRON, 0.0000313) (big, ADJ, 0.0000272) (in, ADP, -0.0000183) (in, ADP, 0.0000157) (,, ., 0.0000000) (., ., 0.0000000)

fans of the modern day hong kong action film finally have the worthy successor to a better tomorrow and the killer which they have been patiently waiting for .
(fans, NOUN, -0.0024160) (of, ADP, 0.0000860) (the, DET, -0.0003133) (modern, ADJ, 0.0003887) (day, NOUN, -0.0002063) (hong, VERB, -0.0003329) (kong, ADJ, -0.0002864) (action, NOUN, -0.0004568) (film, NOUN, -0.0005167) (finally, ADV, 0.0006490) (have, VERB, 0.0011369) (the, DET, -0.0029448) (worthy, ADJ, -0.0010131) (successor, NOUN, -0.0005051) (to, PRT, -0.0014884) (a, DET, -0.0004990) (better, ADJ, 0.0004657) (tomorrow, NOUN, -0.0000122) (and, CONJ, -0.0005326) (the, DET, -0.0005634) (killer, NOUN, 0.0002032) (which, DET, -0.0007787) (they, PRON, -0.0007643) (have, VERB, -0.0002389) (been, VERB, 0.0003756) (patiently, ADV, -0.0000678) (waiting, VERB, 0.0000094) (for, ADP, 0.0000649) (., ., 0.0000000)
(the, DET, -0.0029448) (fans, NOUN, -0.0024160) (to, PRT, -0.0014884) (have, VERB, 0.0011369) (worthy, ADJ, -0.0010131) (which, DET, -0.0007787) (they, PRON, -0.0007643) (finally, ADV, 0.0006490) (the, DET, -0.0005634) (and, CONJ, -0.0005326) (film, NOUN, -0.0005167) (successor, NOUN, -0.0005051) (a, DET, -0.0004990) (better, ADJ, 0.0004657) (action, NOUN, -0.0004568) (modern, ADJ, 0.0003887) (been, VERB, 0.0003756) (hong, VERB, -0.0003329) (the, DET, -0.0003133) (kong, ADJ, -0.0002864) (have, VERB, -0.0002389) (day, NOUN, -0.0002063) (killer, NOUN, 0.0002032) (of, ADP, 0.0000860) (patiently, ADV, -0.0000678) (for, ADP, 0.0000649) (tomorrow, NOUN, -0.0000122) (waiting, VERB, 0.0000094) (., ., 0.0000000)

a big-budget/all-star movie as unblinkingly pure as the hours is a distinct rarity , and an event .
(a, DET, 0.0000169) (big-budget/all-star, ADJ, 0.0000168) (movie, NOUN, -0.0006848) (as, ADP, 0.0000581) (unblinkingly, ADV, -0.0000317) (pure, NOUN, -0.0000233) (as, ADP, 0.0000260) (the, DET, -0.0000139) (hours, NOUN, 0.0000333) (is, VERB, -0.0000141) (a, DET, 0.0000099) (distinct, ADJ, -0.0000193) (rarity, NOUN, 0.0000706) (,, ., 0.0000000) (and, CONJ, -0.0000486) (an, DET, 0.0000097) (event, NOUN, -0.0000610) (., ., 0.0000000)
(movie, NOUN, -0.0006848) (rarity, NOUN, 0.0000706) (event, NOUN, -0.0000610) (as, ADP, 0.0000581) (and, CONJ, -0.0000486) (hours, NOUN, 0.0000333) (unblinkingly, ADV, -0.0000317) (as, ADP, 0.0000260) (pure, NOUN, -0.0000233) (distinct, ADJ, -0.0000193) (a, DET, 0.0000169) (big-budget/all-star, ADJ, 0.0000168) (is, VERB, -0.0000141) (the, DET, -0.0000139) (a, DET, 0.0000099) (an, DET, 0.0000097) (,, ., 0.0000000) (., ., 0.0000000)

even fans of ismail merchant's work , i suspect , would have a hard time sitting through this one .
(even, ADV, 0.0000540) (fans, NOUN, 0.0000546) (of, ADP, 0.0002274) (ismail, ADJ, -0.0001689) (merchant, NOUN, -0.0002769) ('s, PRT, 0.0000345) (work, NOUN, -0.0000854) (,, ., 0.0000000) (i, ADJ, -0.0000764) (suspect, NOUN, 0.0001335) (,, ., 0.0000000) (would, VERB, 0.0001620) (have, VERB, -0.0000638) (a, DET, -0.0000642) (hard, ADJ, 0.0003167) (time, NOUN, -0.0005238) (sitting, VERB, -0.0001161) (through, ADP, -0.0018504) (this, DET, -0.0001689) (one, NUM, 0.0001606) (., ., 0.0000000)
(through, ADP, -0.0018504) (time, NOUN, -0.0005238) (hard, ADJ, 0.0003167) (merchant, NOUN, -0.0002769) (of, ADP, 0.0002274) (ismail, ADJ, -0.0001689) (this, DET, -0.0001689) (would, VERB, 0.0001620) (one, NUM, 0.0001606) (suspect, NOUN, 0.0001335) (sitting, VERB, -0.0001161) (work, NOUN, -0.0000854) (i, ADJ, -0.0000764) (a, DET, -0.0000642) (have, VERB, -0.0000638) (fans, NOUN, 0.0000546) (even, ADV, 0.0000540) ('s, PRT, 0.0000345) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

the rules of attraction gets us too drunk on the party favors to sober us up with the transparent attempts at moralizing .
(the, DET, 0.0000199) (rules, NOUN, -0.0000051) (of, ADP, 0.0000437) (attraction, NOUN, 0.0001192) (gets, VERB, -0.0002980) (us, PRON, 0.0001135) (too, ADV, -0.0577840) (drunk, VERB, -0.0008661) (on, ADP, 0.0000306) (the, DET, 0.0000093) (party, NOUN, -0.0000048) (favors, NOUN, -0.0000110) (to, PRT, -0.0259123) (sober, VERB, 0.0000480) (us, PRON, 0.0000713) (up, PRT, -0.0000382) (with, ADP, -0.0000972) (the, DET, 0.0000601) (transparent, NOUN, 0.0000107) (attempts, NOUN, -0.0002140) (at, ADP, -0.0000718) (moralizing, NOUN, -0.0000337) (., ., 0.0000000)
(too, ADV, -0.0577840) (to, PRT, -0.0259123) (drunk, VERB, -0.0008661) (gets, VERB, -0.0002980) (attempts, NOUN, -0.0002140) (attraction, NOUN, 0.0001192) (us, PRON, 0.0001135) (with, ADP, -0.0000972) (at, ADP, -0.0000718) (us, PRON, 0.0000713) (the, DET, 0.0000601) (sober, VERB, 0.0000480) (of, ADP, 0.0000437) (up, PRT, -0.0000382) (moralizing, NOUN, -0.0000337) (on, ADP, 0.0000306) (the, DET, 0.0000199) (favors, NOUN, -0.0000110) (transparent, NOUN, 0.0000107) (the, DET, 0.0000093) (rules, NOUN, -0.0000051) (party, NOUN, -0.0000048) (., ., 0.0000000)

'dragonfly' dwells on crossing-over mumbo jumbo , manipulative sentimentality , and sappy dialogue .
('dragonfly, PRT, -0.0000616) (', ., 0.0000000) (dwells, NOUN, -0.0000184) (on, ADP, -0.0000234) (crossing-over, ADJ, -0.0000256) (mumbo, ADJ, -0.0000426) (jumbo, NOUN, -0.0000069) (,, ., 0.0000000) (manipulative, ADJ, -0.0000339) (sentimentality, NOUN, 0.0000408) (,, ., 0.0000000) (and, CONJ, -0.0000185) (sappy, ADJ, -0.0001199) (dialogue, NOUN, -0.0000060) (., ., 0.0000000)
(sappy, ADJ, -0.0001199) ('dragonfly, PRT, -0.0000616) (mumbo, ADJ, -0.0000426) (sentimentality, NOUN, 0.0000408) (manipulative, ADJ, -0.0000339) (crossing-over, ADJ, -0.0000256) (on, ADP, -0.0000234) (and, CONJ, -0.0000185) (dwells, NOUN, -0.0000184) (jumbo, NOUN, -0.0000069) (dialogue, NOUN, -0.0000060) (', ., 0.0000000) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

manages to accomplish what few sequels can -- it equals the original and in some ways even betters it .
(manages, NOUN, 0.0011055) (to, PRT, 0.0000600) (accomplish, VERB, 0.0004237) (what, PRON, 0.0001870) (few, ADJ, 0.0008070) (sequels, NOUN, 0.0010301) (can, VERB, -0.0012659) (--, ., 0.0000000) (it, PRON, -0.0007734) (equals, VERB, 0.0005679) (the, DET, 0.0006850) (original, ADJ, 0.0011442) (and, CONJ, 0.0004685) (in, ADP, 0.0005538) (some, DET, 0.0010420) (ways, NOUN, 0.0000858) (even, ADV, -0.0024725) (betters, NOUN, 0.0005333) (it, PRON, 0.0008344) (., ., 0.0000000)
(even, ADV, -0.0024725) (can, VERB, -0.0012659) (original, ADJ, 0.0011442) (manages, NOUN, 0.0011055) (some, DET, 0.0010420) (sequels, NOUN, 0.0010301) (it, PRON, 0.0008344) (few, ADJ, 0.0008070) (it, PRON, -0.0007734) (the, DET, 0.0006850) (equals, VERB, 0.0005679) (in, ADP, 0.0005538) (betters, NOUN, 0.0005333) (and, CONJ, 0.0004685) (accomplish, VERB, 0.0004237) (what, PRON, 0.0001870) (ways, NOUN, 0.0000858) (to, PRT, 0.0000600) (--, ., 0.0000000) (., ., 0.0000000)

a film of delicate interpersonal dances .
(a, DET, -0.0001991) (film, NOUN, -0.0001338) (of, ADP, -0.0002169) (delicate, ADJ, -0.0016059) (interpersonal, ADJ, -0.0000483) (dances, NOUN, -0.0000020) (., ., 0.0000000)
(delicate, ADJ, -0.0016059) (of, ADP, -0.0002169) (a, DET, -0.0001991) (film, NOUN, -0.0001338) (interpersonal, ADJ, -0.0000483) (dances, NOUN, -0.0000020) (., ., 0.0000000)

caine makes us watch as his character awakens to the notion that to be human is eventually to have to choose .
(caine, NOUN, 0.0001432) (makes, VERB, 0.0000393) (us, PRON, -0.0030341) (watch, VERB, 0.0000355) (as, ADP, 0.0001402) (his, PRON, 0.0000369) (character, NOUN, -0.0007881) (awakens, VERB, 0.0000975) (to, PRT, 0.0000705) (the, DET, 0.0000483) (notion, NOUN, -0.0000276) (that, ADP, -0.0000471) (to, PRT, 0.0000301) (be, VERB, 0.0000879) (human, ADJ, 0.0000911) (is, VERB, 0.0000870) (eventually, ADV, -0.0000290) (to, PRT, 0.0000843) (have, VERB, 0.0001753) (to, PRT, 0.0001615) (choose, VERB, 0.0000736) (., ., 0.0000000)
(us, PRON, -0.0030341) (character, NOUN, -0.0007881) (have, VERB, 0.0001753) (to, PRT, 0.0001615) (caine, NOUN, 0.0001432) (as, ADP, 0.0001402) (awakens, VERB, 0.0000975) (human, ADJ, 0.0000911) (be, VERB, 0.0000879) (is, VERB, 0.0000870) (to, PRT, 0.0000843) (choose, VERB, 0.0000736) (to, PRT, 0.0000705) (the, DET, 0.0000483) (that, ADP, -0.0000471) (makes, VERB, 0.0000393) (his, PRON, 0.0000369) (watch, VERB, 0.0000355) (to, PRT, 0.0000301) (eventually, ADV, -0.0000290) (notion, NOUN, -0.0000276) (., ., 0.0000000)

it's a sight to behold .
(it, PRON, -0.0000358) ('s, VERB, 0.0000916) (a, DET, 0.0001032) (sight, NOUN, 0.0012454) (to, PRT, 0.0006709) (behold, VERB, -0.0002621) (., ., 0.0000000)
(sight, NOUN, 0.0012454) (to, PRT, 0.0006709) (behold, VERB, -0.0002621) (a, DET, 0.0001032) ('s, VERB, 0.0000916) (it, PRON, -0.0000358) (., ., 0.0000000)

nothing but an episode of smackdown !
(nothing, NOUN, -0.0033657) (but, CONJ, -0.0004963) (an, DET, 0.0001343) (episode, NOUN, 0.0001387) (of, ADP, 0.0001585) (smackdown, NOUN, 0.0001313) (!, ., 0.0000000)
(nothing, NOUN, -0.0033657) (but, CONJ, -0.0004963) (of, ADP, 0.0001585) (episode, NOUN, 0.0001387) (an, DET, 0.0001343) (smackdown, NOUN, 0.0001313) (!, ., 0.0000000)

too slick and manufactured to claim street credibility .
(too, ADV, -0.0608777) (slick, ADJ, -0.0016199) (and, CONJ, 0.0000010) (manufactured, VERB, -0.0000450) (to, PRT, 0.0001003) (claim, VERB, 0.0000733) (street, NOUN, -0.0000555) (credibility, NOUN, -0.0001661) (., ., 0.0000000)
(too, ADV, -0.0608777) (slick, ADJ, -0.0016199) (credibility, NOUN, -0.0001661) (to, PRT, 0.0001003) (claim, VERB, 0.0000733) (street, NOUN, -0.0000555) (manufactured, VERB, -0.0000450) (and, CONJ, 0.0000010) (., ., 0.0000000)

you come away thinking not only that kate isn't very bright , but that she hasn't been worth caring about and that maybe she , janine and molly -- an all-woman dysfunctional family -- deserve one another .
(you, PRON, -0.0041109) (come, VERB, -0.0009312) (away, ADV, -0.2923694) (thinking, VERB, -0.9864082) (not, ADV, -0.0452995) (only, ADV, -0.0435522) (that, ADP, -0.0724396) (kate, NOUN, -0.1006772) (is, VERB, -0.1355957) (n't, ADV, -0.0883273) (very, ADV, -0.1965032) (bright, ADJ, -0.1234738) (,, ., -0.0870602) (but, CONJ, -0.0747085) (that, ADP, -0.1346952) (she, PRON, -0.1302493) (has, VERB, -0.1382985) (n't, ADV, -0.7043160) (been, VERB, -0.2458992) (worth, ADJ, -0.0785334) (caring, VERB, -0.0703862) (about, ADV, -0.0997531) (and, CONJ, -0.0241849) (that, ADP, -0.0903591) (maybe, ADV, -0.3263648) (she, PRON, -0.1558538) (,, ., -0.0870602) (janine, NOUN, -0.1417056) (and, CONJ, -0.1537051) (molly, ADV, -0.1610090) (--, ., -0.0870602) (an, DET, -0.0790429) (all-woman, ADJ, -0.0209668) (dysfunctional, ADJ, -0.1480471) (family, NOUN, -0.0685219) (--, ., -0.0870602) (deserve, VERB, -0.0661387) (one, NUM, -0.0682399) (another, DET, -0.1037537) (., ., -0.0870602)
(thinking, VERB, -0.9864082) (n't, ADV, -0.7043160) (maybe, ADV, -0.3263648) (away, ADV, -0.2923694) (been, VERB, -0.2458992) (very, ADV, -0.1965032) (molly, ADV, -0.1610090) (she, PRON, -0.1558538) (and, CONJ, -0.1537051) (dysfunctional, ADJ, -0.1480471) (janine, NOUN, -0.1417056) (has, VERB, -0.1382985) (is, VERB, -0.1355957) (that, ADP, -0.1346952) (she, PRON, -0.1302493) (bright, ADJ, -0.1234738) (another, DET, -0.1037537) (kate, NOUN, -0.1006772) (about, ADV, -0.0997531) (that, ADP, -0.0903591) (n't, ADV, -0.0883273) (,, ., -0.0870602) (,, ., -0.0870602) (--, ., -0.0870602) (--, ., -0.0870602) (., ., -0.0870602) (an, DET, -0.0790429) (worth, ADJ, -0.0785334) (but, CONJ, -0.0747085) (that, ADP, -0.0724396) (caring, VERB, -0.0703862) (family, NOUN, -0.0685219) (one, NUM, -0.0682399) (deserve, VERB, -0.0661387) (not, ADV, -0.0452995) (only, ADV, -0.0435522) (and, CONJ, -0.0241849) (all-woman, ADJ, -0.0209668) (you, PRON, -0.0041109) (come, VERB, -0.0009312)

connoisseurs of chinese film will be pleased to discover that tian's meticulous talent has not withered during his enforced hiatus .
(connoisseurs, NOUN, 0.0020694) (of, ADP, 0.0011851) (chinese, ADJ, 0.0010840) (film, NOUN, -0.0001761) (will, VERB, 0.0007124) (be, VERB, -0.0002508) (pleased, VERB, 0.0046290) (to, PRT, 0.0001943) (discover, VERB, -0.0070578) (that, DET, -0.0020934) (tian, NOUN, -0.0016255) ('s, PRT, 0.0015895) (meticulous, ADJ, -0.0004547) (talent, NOUN, -0.0013438) (has, VERB, -0.0021427) (not, ADV, -0.9770718) (withered, VERB, -0.8139116) (during, ADP, -0.0016457) (his, PRON, 0.0030705) (enforced, ADJ, 0.0040256) (hiatus, NOUN, 0.0050467) (., ., 0.0000000)
(not, ADV, -0.9770718) (withered, VERB, -0.8139116) (discover, VERB, -0.0070578) (hiatus, NOUN, 0.0050467) (pleased, VERB, 0.0046290) (enforced, ADJ, 0.0040256) (his, PRON, 0.0030705) (has, VERB, -0.0021427) (that, DET, -0.0020934) (connoisseurs, NOUN, 0.0020694) (during, ADP, -0.0016457) (tian, NOUN, -0.0016255) ('s, PRT, 0.0015895) (talent, NOUN, -0.0013438) (of, ADP, 0.0011851) (chinese, ADJ, 0.0010840) (will, VERB, 0.0007124) (meticulous, ADJ, -0.0004547) (be, VERB, -0.0002508) (to, PRT, 0.0001943) (film, NOUN, -0.0001761) (., ., 0.0000000)

cherry orchard is badly edited , often awkwardly directed and suffers from the addition of a wholly unnecessary pre-credit sequence designed to give some of the characters a 'back story . '
(cherry, ADJ, 0.0000454) (orchard, NOUN, 0.0000682) (is, VERB, 0.0006955) (badly, ADV, -0.0008824) (edited, VERB, -0.0004939) (,, ., 0.0000000) (often, ADV, -0.0001171) (awkwardly, ADV, 0.0004113) (directed, VERB, -0.0009977) (and, CONJ, 0.0006066) (suffers, NOUN, 0.0005452) (from, ADP, 0.0000504) (the, DET, -0.0000063) (addition, NOUN, 0.0005044) (of, ADP, -0.0000908) (a, DET, -0.0000176) (wholly, ADV, -0.0004324) (unnecessary, ADJ, 0.0000841) (pre-credit, NOUN, -0.0000706) (sequence, NOUN, 0.0000072) (designed, VERB, -0.0002080) (to, PRT, -0.0000785) (give, VERB, 0.0001556) (some, DET, 0.0000228) (of, ADP, 0.0000707) (the, DET, 0.0000098) (characters, NOUN, 0.0002047) (a, DET, -0.0000516) ('back, ADJ, -0.0000859) (story, NOUN, 0.0000671) (., ., 0.0000000) (', ., 0.0000000)
(directed, VERB, -0.0009977) (badly, ADV, -0.0008824) (is, VERB, 0.0006955) (and, CONJ, 0.0006066) (suffers, NOUN, 0.0005452) (addition, NOUN, 0.0005044) (edited, VERB, -0.0004939) (wholly, ADV, -0.0004324) (awkwardly, ADV, 0.0004113) (designed, VERB, -0.0002080) (characters, NOUN, 0.0002047) (give, VERB, 0.0001556) (often, ADV, -0.0001171) (of, ADP, -0.0000908) ('back, ADJ, -0.0000859) (unnecessary, ADJ, 0.0000841) (to, PRT, -0.0000785) (of, ADP, 0.0000707) (pre-credit, NOUN, -0.0000706) (orchard, NOUN, 0.0000682) (story, NOUN, 0.0000671) (a, DET, -0.0000516) (from, ADP, 0.0000504) (cherry, ADJ, 0.0000454) (some, DET, 0.0000228) (a, DET, -0.0000176) (the, DET, 0.0000098) (sequence, NOUN, 0.0000072) (the, DET, -0.0000063) (,, ., 0.0000000) (., ., 0.0000000) (', ., 0.0000000)

" one look at a girl in tight pants and big tits and you turn stupid ? "
(``, ., -0.0000616) (one, NUM, -0.0001928) (look, NOUN, -0.0003904) (at, ADP, 0.0001084) (a, DET, 0.0001451) (girl, NOUN, 0.0001954) (in, ADP, 0.0001752) (tight, ADJ, 0.0001096) (pants, NOUN, 0.0001410) (and, CONJ, 0.0002072) (big, ADJ, 0.0001088) (tits, NOUN, 0.0000629) (and, CONJ, 0.0000030) (you, PRON, 0.0000037) (turn, VERB, 0.0001698) (stupid, ADJ, -0.4936622) (?, ., 0.0000246) (``, ., -0.0032731)
(stupid, ADJ, -0.4936622) (``, ., -0.0032731) (look, NOUN, -0.0003904) (and, CONJ, 0.0002072) (girl, NOUN, 0.0001954) (one, NUM, -0.0001928) (in, ADP, 0.0001752) (turn, VERB, 0.0001698) (a, DET, 0.0001451) (pants, NOUN, 0.0001410) (tight, ADJ, 0.0001096) (big, ADJ, 0.0001088) (at, ADP, 0.0001084) (tits, NOUN, 0.0000629) (``, ., -0.0000616) (?, ., 0.0000246) (you, PRON, 0.0000037) (and, CONJ, 0.0000030)

isn't that the basis for the entire plot ?
(is, VERB, -0.0546446) (n't, ADV, -0.6170404) (that, ADP, -0.0178444) (the, DET, -0.1913011) (basis, NOUN, -0.1195480) (for, ADP, -0.0811453) (the, DET, -0.0533819) (entire, ADJ, -0.3992288) (plot, NOUN, -0.1998394) (?, ., -0.3314492)
(n't, ADV, -0.6170404) (entire, ADJ, -0.3992288) (?, ., -0.3314492) (plot, NOUN, -0.1998394) (the, DET, -0.1913011) (basis, NOUN, -0.1195480) (for, ADP, -0.0811453) (is, VERB, -0.0546446) (the, DET, -0.0533819) (that, ADP, -0.0178444)

yes they can swim , the title is merely anne-sophie birot's off-handed way of saying girls find adolescence difficult to wade through .
(yes, NOUN, -0.0000015) (they, PRON, -0.0000068) (can, VERB, -0.0000026) (swim, VERB, -0.0000066) (,, ., 0.0000000) (the, DET, 0.0000811) (title, NOUN, 0.0001461) (is, VERB, 0.0001265) (merely, ADV, 0.0000712) (anne-sophie, ADJ, 0.0000076) (birot, NOUN, -0.0000384) ('s, PRT, 0.0000641) (off-handed, ADJ, -0.0001158) (way, NOUN, -0.0007482) (of, ADP, 0.0001282) (saying, VERB, 0.0000005) (girls, NOUN, -0.0001290) (find, VERB, 0.0000105) (adolescence, NOUN, -0.0000490) (difficult, ADJ, 0.0000199) (to, PRT, 0.0000988) (wade, VERB, 0.0000499) (through, ADP, 0.0000382) (., ., 0.0000000)
(way, NOUN, -0.0007482) (title, NOUN, 0.0001461) (girls, NOUN, -0.0001290) (of, ADP, 0.0001282) (is, VERB, 0.0001265) (off-handed, ADJ, -0.0001158) (to, PRT, 0.0000988) (the, DET, 0.0000811) (merely, ADV, 0.0000712) ('s, PRT, 0.0000641) (wade, VERB, 0.0000499) (adolescence, NOUN, -0.0000490) (birot, NOUN, -0.0000384) (through, ADP, 0.0000382) (difficult, ADJ, 0.0000199) (find, VERB, 0.0000105) (anne-sophie, ADJ, 0.0000076) (they, PRON, -0.0000068) (swim, VERB, -0.0000066) (can, VERB, -0.0000026) (yes, NOUN, -0.0000015) (saying, VERB, 0.0000005) (,, ., 0.0000000) (., ., 0.0000000)

charly comes off as emotionally manipulative and sadly imitative of innumerable past love story derisions .
(charly, ADV, 0.0025624) (comes, VERB, 0.0028271) (off, PRT, 0.0005068) (as, ADP, -0.0000287) (emotionally, ADV, 0.0001115) (manipulative, ADJ, -0.0373415) (and, CONJ, 0.0024241) (sadly, ADV, 0.0002862) (imitative, ADJ, -0.0077177) (of, ADP, 0.0022976) (innumerable, ADJ, -0.0030230) (past, ADJ, 0.0012103) (love, NOUN, -0.0014246) (story, NOUN, -0.0008585) (derisions, NOUN, 0.0019341) (., ., 0.0000000)
(manipulative, ADJ, -0.0373415) (imitative, ADJ, -0.0077177) (innumerable, ADJ, -0.0030230) (comes, VERB, 0.0028271) (charly, ADV, 0.0025624) (and, CONJ, 0.0024241) (of, ADP, 0.0022976) (derisions, NOUN, 0.0019341) (love, NOUN, -0.0014246) (past, ADJ, 0.0012103) (story, NOUN, -0.0008585) (off, PRT, 0.0005068) (sadly, ADV, 0.0002862) (emotionally, ADV, 0.0001115) (as, ADP, -0.0000287) (., ., 0.0000000)

much smarter and more attentive than it first sets out to be .
(much, ADJ, -0.0003288) (smarter, ADJ, -0.0005223) (and, CONJ, -0.0032167) (more, ADV, 0.0001807) (attentive, ADJ, 0.0004613) (than, ADP, -0.0006453) (it, PRON, -0.0001146) (first, ADJ, 0.0002465) (sets, VERB, -0.0004845) (out, PRT, -0.0006617) (to, PRT, 0.0006168) (be, VERB, 0.0002407) (., ., 0.0000000)
(and, CONJ, -0.0032167) (out, PRT, -0.0006617) (than, ADP, -0.0006453) (to, PRT, 0.0006168) (smarter, ADJ, -0.0005223) (sets, VERB, -0.0004845) (attentive, ADJ, 0.0004613) (much, ADJ, -0.0003288) (first, ADJ, 0.0002465) (be, VERB, 0.0002407) (more, ADV, 0.0001807) (it, PRON, -0.0001146) (., ., 0.0000000)

a movie of riveting power and sadness .
(a, DET, 0.0001471) (movie, NOUN, 0.0000129) (of, ADP, 0.0001749) (riveting, VERB, 0.0000734) (power, NOUN, 0.0001826) (and, CONJ, 0.0000721) (sadness, NOUN, -0.0000569) (., ., 0.0000000)
(power, NOUN, 0.0001826) (of, ADP, 0.0001749) (a, DET, 0.0001471) (riveting, VERB, 0.0000734) (and, CONJ, 0.0000721) (sadness, NOUN, -0.0000569) (movie, NOUN, 0.0000129) (., ., 0.0000000)

tully is worth a look for its true-to-life characters , its sensitive acting , its unadorned view of rural life and the subtle direction of first-timer hilary birmingham .
(tully, ADV, -0.0000334) (is, VERB, -0.0000608) (worth, ADP, 0.0002583) (a, DET, 0.0000107) (look, NOUN, 0.0001016) (for, ADP, -0.0000198) (its, PRON, -0.0000109) (true-to-life, ADJ, 0.0000681) (characters, NOUN, 0.0002373) (,, ., 0.0000000) (its, PRON, 0.0001615) (sensitive, ADJ, -0.0002476) (acting, NOUN, 0.0002041) (,, ., 0.0000000) (its, PRON, 0.0001007) (unadorned, ADJ, 0.0000967) (view, NOUN, -0.0004045) (of, ADP, 0.0000363) (rural, ADJ, 0.0000474) (life, NOUN, -0.0000657) (and, CONJ, -0.0003232) (the, DET, -0.0000693) (subtle, ADJ, -0.0000834) (direction, NOUN, -0.0001767) (of, ADP, -0.0000928) (first-timer, ADJ, 0.0001166) (hilary, ADJ, 0.0000694) (birmingham, NOUN, -0.0000750) (., ., 0.0000000)
(view, NOUN, -0.0004045) (and, CONJ, -0.0003232) (worth, ADP, 0.0002583) (sensitive, ADJ, -0.0002476) (characters, NOUN, 0.0002373) (acting, NOUN, 0.0002041) (direction, NOUN, -0.0001767) (its, PRON, 0.0001615) (first-timer, ADJ, 0.0001166) (look, NOUN, 0.0001016) (its, PRON, 0.0001007) (unadorned, ADJ, 0.0000967) (of, ADP, -0.0000928) (subtle, ADJ, -0.0000834) (birmingham, NOUN, -0.0000750) (hilary, ADJ, 0.0000694) (the, DET, -0.0000693) (true-to-life, ADJ, 0.0000681) (life, NOUN, -0.0000657) (is, VERB, -0.0000608) (rural, ADJ, 0.0000474) (of, ADP, 0.0000363) (tully, ADV, -0.0000334) (for, ADP, -0.0000198) (its, PRON, -0.0000109) (a, DET, 0.0000107) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

the high-concept scenario soon proves preposterous , the acting is robotically italicized , and truth-in-advertising hounds take note : there's very little hustling on view .
(the, DET, -0.0000199) (high-concept, ADJ, -0.0000396) (scenario, NOUN, -0.0000296) (soon, ADV, -0.0000036) (proves, VERB, -0.0000184) (preposterous, ADJ, -0.0000811) (,, ., 0.0000000) (the, DET, -0.0000379) (acting, NOUN, -0.0000558) (is, VERB, 0.0000037) (robotically, ADV, -0.0001425) (italicized, VERB, -0.0000733) (,, ., 0.0000000) (and, CONJ, -0.0000823) (truth-in-advertising, ADJ, -0.0000243) (hounds, NOUN, -0.0000201) (take, VERB, 0.0000097) (note, NOUN, -0.0000159) (:, ., 0.0000000) (there, DET, 0.0000057) ('s, VERB, 0.0000013) (very, ADV, 0.0000113) (little, ADJ, -0.0000015) (hustling, VERB, -0.0000248) (on, ADP, 0.0000098) (view, NOUN, 0.0000062) (., ., 0.0000000)
(robotically, ADV, -0.0001425) (and, CONJ, -0.0000823) (preposterous, ADJ, -0.0000811) (italicized, VERB, -0.0000733) (acting, NOUN, -0.0000558) (high-concept, ADJ, -0.0000396) (the, DET, -0.0000379) (scenario, NOUN, -0.0000296) (hustling, VERB, -0.0000248) (truth-in-advertising, ADJ, -0.0000243) (hounds, NOUN, -0.0000201) (the, DET, -0.0000199) (proves, VERB, -0.0000184) (note, NOUN, -0.0000159) (very, ADV, 0.0000113) (on, ADP, 0.0000098) (take, VERB, 0.0000097) (view, NOUN, 0.0000062) (there, DET, 0.0000057) (is, VERB, 0.0000037) (soon, ADV, -0.0000036) (little, ADJ, -0.0000015) ('s, VERB, 0.0000013) (,, ., 0.0000000) (,, ., 0.0000000) (:, ., 0.0000000) (., ., 0.0000000)

the movie is a little tired ; maybe the original inspiration has run its course .
(the, DET, -0.0000039) (movie, NOUN, -0.0002054) (is, VERB, 0.0001830) (a, DET, -0.0003104) (little, ADJ, 0.0001063) (tired, ADJ, -0.0000942) (;, ., 0.0000000) (maybe, ADV, -0.0001310) (the, DET, 0.0000275) (original, ADJ, -0.0000162) (inspiration, NOUN, -0.0002220) (has, VERB, 0.0000396) (run, VERB, -0.0001873) (its, PRON, 0.0000538) (course, NOUN, 0.0000159) (., ., 0.0000000)
(a, DET, -0.0003104) (inspiration, NOUN, -0.0002220) (movie, NOUN, -0.0002054) (run, VERB, -0.0001873) (is, VERB, 0.0001830) (maybe, ADV, -0.0001310) (little, ADJ, 0.0001063) (tired, ADJ, -0.0000942) (its, PRON, 0.0000538) (has, VERB, 0.0000396) (the, DET, 0.0000275) (original, ADJ, -0.0000162) (course, NOUN, 0.0000159) (the, DET, -0.0000039) (;, ., 0.0000000) (., ., 0.0000000)

symbolically , warm water under a red bridge is a celebration of feminine energy , a tribute to the power of women to heal .
(symbolically, ADV, 0.0000482) (,, ., 0.0000000) (warm, ADJ, -0.0000210) (water, NOUN, -0.0000026) (under, ADP, 0.0000134) (a, DET, 0.0000213) (red, ADJ, 0.0000123) (bridge, NOUN, -0.0000344) (is, VERB, 0.0000017) (a, DET, 0.0000012) (celebration, NOUN, -0.0001194) (of, ADP, 0.0000205) (feminine, ADJ, 0.0000385) (energy, NOUN, -0.0000380) (,, ., 0.0000000) (a, DET, -0.0000892) (tribute, NOUN, 0.0000327) (to, PRT, 0.0000561) (the, DET, -0.0000183) (power, NOUN, 0.0000587) (of, ADP, 0.0000407) (women, NOUN, -0.0000921) (to, PRT, 0.0000011) (heal, VERB, -0.0000032) (., ., 0.0000000)
(celebration, NOUN, -0.0001194) (women, NOUN, -0.0000921) (a, DET, -0.0000892) (power, NOUN, 0.0000587) (to, PRT, 0.0000561) (symbolically, ADV, 0.0000482) (of, ADP, 0.0000407) (feminine, ADJ, 0.0000385) (energy, NOUN, -0.0000380) (bridge, NOUN, -0.0000344) (tribute, NOUN, 0.0000327) (a, DET, 0.0000213) (warm, ADJ, -0.0000210) (of, ADP, 0.0000205) (the, DET, -0.0000183) (under, ADP, 0.0000134) (red, ADJ, 0.0000123) (heal, VERB, -0.0000032) (water, NOUN, -0.0000026) (is, VERB, 0.0000017) (a, DET, 0.0000012) (to, PRT, 0.0000011) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

if a few good men told us that we " can't handle the truth " than high crimes poetically states at one point in this movie that we " don't care about the truth . "
(if, ADP, -0.0016339) (a, DET, -0.0010728) (few, ADJ, -0.0005953) (good, ADJ, -0.0005355) (men, NOUN, -0.0003946) (told, VERB, -0.0008565) (us, PRON, -0.0005640) (that, ADP, -0.0002074) (we, PRON, -0.0002633) (``, ., -0.0009657) (ca, VERB, -0.0005875) (n't, ADV, -0.0004883) (handle, VERB, -0.0007401) (the, DET, -0.0007685) (truth, NOUN, -0.0007014) (``, ., -0.0018139) (than, ADP, -0.0013813) (high, ADJ, -0.0011860) (crimes, NOUN, -0.0009900) (poetically, ADV, -0.0007073) (states, NOUN, -0.0016804) (at, ADP, -0.0010934) (one, NUM, -0.0004667) (point, NOUN, -0.0005376) (in, ADP, -0.0002033) (this, DET, -0.0012494) (movie, NOUN, -0.0019307) (that, ADP, -0.0015368) (we, PRON, -0.0009183) (``, ., -0.0002694) (do, VERB, -0.0014093) (n't, ADV, -0.1224831) (care, VERB, -0.0041651) (about, ADP, -0.0007485) (the, DET, -0.0006933) (truth, NOUN, -0.0002640) (., ., -0.0005202) (``, ., -0.0000703)
(n't, ADV, -0.1224831) (care, VERB, -0.0041651) (movie, NOUN, -0.0019307) (``, ., -0.0018139) (states, NOUN, -0.0016804) (if, ADP, -0.0016339) (that, ADP, -0.0015368) (do, VERB, -0.0014093) (than, ADP, -0.0013813) (this, DET, -0.0012494) (high, ADJ, -0.0011860) (at, ADP, -0.0010934) (a, DET, -0.0010728) (crimes, NOUN, -0.0009900) (``, ., -0.0009657) (we, PRON, -0.0009183) (told, VERB, -0.0008565) (the, DET, -0.0007685) (about, ADP, -0.0007485) (handle, VERB, -0.0007401) (poetically, ADV, -0.0007073) (truth, NOUN, -0.0007014) (the, DET, -0.0006933) (few, ADJ, -0.0005953) (ca, VERB, -0.0005875) (us, PRON, -0.0005640) (point, NOUN, -0.0005376) (good, ADJ, -0.0005355) (., ., -0.0005202) (n't, ADV, -0.0004883) (one, NUM, -0.0004667) (men, NOUN, -0.0003946) (``, ., -0.0002694) (truth, NOUN, -0.0002640) (we, PRON, -0.0002633) (that, ADP, -0.0002074) (in, ADP, -0.0002033) (``, ., -0.0000703)

i was hoping that it would be sleazy and fun , but it was neither .
(i, NOUN, -0.0000696) (was, VERB, 0.0000569) (hoping, VERB, -0.0015702) (that, ADP, 0.0000578) (it, PRON, 0.0000851) (would, VERB, -0.0004915) (be, VERB, -0.0010841) (sleazy, ADJ, -0.0015504) (and, CONJ, -0.0002981) (fun, NOUN, -0.0009965) (,, ., 0.0000000) (but, CONJ, -0.1515632) (it, PRON, -0.0013243) (was, VERB, -0.0037635) (neither, ADV, -0.1921116) (., ., 0.0000000)
(neither, ADV, -0.1921116) (but, CONJ, -0.1515632) (was, VERB, -0.0037635) (hoping, VERB, -0.0015702) (sleazy, ADJ, -0.0015504) (it, PRON, -0.0013243) (be, VERB, -0.0010841) (fun, NOUN, -0.0009965) (would, VERB, -0.0004915) (and, CONJ, -0.0002981) (it, PRON, 0.0000851) (i, NOUN, -0.0000696) (that, ADP, 0.0000578) (was, VERB, 0.0000569) (,, ., 0.0000000) (., ., 0.0000000)

it's hard to understand why anyone in his right mind would even think to make the attraction a movie .
(it, PRON, 0.0003032) ('s, VERB, -0.0002183) (hard, ADJ, -0.0004315) (to, PRT, 0.0001892) (understand, VERB, 0.0001422) (why, ADV, 0.0001211) (anyone, NOUN, -0.0000144) (in, ADP, 0.0002245) (his, PRON, 0.0003207) (right, NOUN, 0.0001245) (mind, NOUN, -0.0001657) (would, VERB, 0.0002695) (even, ADV, 0.0003322) (think, VERB, 0.0002468) (to, PRT, 0.0001804) (make, VERB, 0.0002610) (the, DET, -0.0001907) (attraction, NOUN, 0.0001169) (a, DET, -0.0001541) (movie, NOUN, -0.0009472) (., ., 0.0000000)
(movie, NOUN, -0.0009472) (hard, ADJ, -0.0004315) (even, ADV, 0.0003322) (his, PRON, 0.0003207) (it, PRON, 0.0003032) (would, VERB, 0.0002695) (make, VERB, 0.0002610) (think, VERB, 0.0002468) (in, ADP, 0.0002245) ('s, VERB, -0.0002183) (the, DET, -0.0001907) (to, PRT, 0.0001892) (to, PRT, 0.0001804) (mind, NOUN, -0.0001657) (a, DET, -0.0001541) (understand, VERB, 0.0001422) (right, NOUN, 0.0001245) (why, ADV, 0.0001211) (attraction, NOUN, 0.0001169) (anyone, NOUN, -0.0000144) (., ., 0.0000000)

and it's harder still to believe that anyone in his right mind would want to see the it .
(and, CONJ, -0.2780972) (it, PRON, -0.3186631) ('s, VERB, 0.2551506) (harder, ADJ, -0.6767578) (still, ADV, 0.0501939) (to, PRT, 0.3021908) (believe, VERB, -0.2861166) (that, ADP, -0.5866378) (anyone, NOUN, 0.0746641) (in, ADP, 0.1566544) (his, PRON, 0.1180093) (right, NOUN, 0.1394713) (mind, NOUN, -0.0648055) (would, VERB, 0.2335292) (want, VERB, -0.1105912) (to, PRT, 0.0121639) (see, VERB, 0.2153935) (the, DET, 0.0852140) (it, PRON, 0.0895294) (., ., 0.0000000)
(harder, ADJ, -0.6767578) (that, ADP, -0.5866378) (it, PRON, -0.3186631) (to, PRT, 0.3021908) (believe, VERB, -0.2861166) (and, CONJ, -0.2780972) ('s, VERB, 0.2551506) (would, VERB, 0.2335292) (see, VERB, 0.2153935) (in, ADP, 0.1566544) (right, NOUN, 0.1394713) (his, PRON, 0.1180093) (want, VERB, -0.1105912) (it, PRON, 0.0895294) (the, DET, 0.0852140) (anyone, NOUN, 0.0746641) (mind, NOUN, -0.0648055) (still, ADV, 0.0501939) (to, PRT, 0.0121639) (., ., 0.0000000)

chabrol's subtlest works , but also one of his most uncanny .
(chabrol, NOUN, -0.0000370) ('s, PRT, 0.0000142) (subtlest, ADJ, -0.0001115) (works, NOUN, -0.0003144) (,, ., 0.0000000) (but, CONJ, 0.0001637) (also, ADV, 0.0000063) (one, NUM, -0.0007411) (of, ADP, -0.0000405) (his, PRON, -0.0001472) (most, ADJ, -0.0001243) (uncanny, ADJ, 0.0002891) (., ., 0.0000000)
(one, NUM, -0.0007411) (works, NOUN, -0.0003144) (uncanny, ADJ, 0.0002891) (but, CONJ, 0.0001637) (his, PRON, -0.0001472) (most, ADJ, -0.0001243) (subtlest, ADJ, -0.0001115) (of, ADP, -0.0000405) (chabrol, NOUN, -0.0000370) ('s, PRT, 0.0000142) (also, ADV, 0.0000063) (,, ., 0.0000000) (., ., 0.0000000)

the densest distillation of roberts' movies ever made .
(the, DET, 0.0538912) (densest, ADJ, -0.9036663) (distillation, NOUN, 0.0473843) (of, ADP, 0.0460318) (roberts, NOUN, -0.0732802) (', PRT, 0.0000000) (movies, NOUN, -0.0539470) (ever, ADV, -0.3912866) (made, VERB, -0.5414494) (., ., 0.0000000)
(densest, ADJ, -0.9036663) (made, VERB, -0.5414494) (ever, ADV, -0.3912866) (roberts, NOUN, -0.0732802) (movies, NOUN, -0.0539470) (the, DET, 0.0538912) (distillation, NOUN, 0.0473843) (of, ADP, 0.0460318) (', PRT, 0.0000000) (., ., 0.0000000)

you can practically hear george orwell turning over .
(you, PRON, -0.0001087) (can, VERB, -0.0008295) (practically, ADV, -0.0104352) (hear, VERB, -0.0009955) (george, NOUN, 0.0004803) (orwell, ADP, 0.0009782) (turning, VERB, -0.0390339) (over, PRT, -0.0312877) (., ., 0.0000000)
(turning, VERB, -0.0390339) (over, PRT, -0.0312877) (practically, ADV, -0.0104352) (hear, VERB, -0.0009955) (orwell, ADP, 0.0009782) (can, VERB, -0.0008295) (george, NOUN, 0.0004803) (you, PRON, -0.0001087) (., ., 0.0000000)

a wannabe comedy of manners about a brainy prep-school kid with a mrs .
(a, DET, -0.4738802) (wannabe, ADJ, 0.3610746) (comedy, NOUN, -0.4171246) (of, ADP, -0.5499740) (manners, NOUN, -0.4981372) (about, ADP, -0.0306665) (a, DET, -0.5018103) (brainy, ADJ, 0.0539793) (prep-school, ADJ, -0.0972545) (kid, NOUN, -0.4767945) (with, ADP, -0.0727650) (a, DET, -0.0118468) (mrs, NOUN, -0.1155473) (., ., 0.0000000)
(of, ADP, -0.5499740) (a, DET, -0.5018103) (manners, NOUN, -0.4981372) (kid, NOUN, -0.4767945) (a, DET, -0.4738802) (comedy, NOUN, -0.4171246) (wannabe, ADJ, 0.3610746) (mrs, NOUN, -0.1155473) (prep-school, ADJ, -0.0972545) (with, ADP, -0.0727650) (brainy, ADJ, 0.0539793) (about, ADP, -0.0306665) (a, DET, -0.0118468) (., ., 0.0000000)

robinson complex founders on its own preciousness -- and squanders its beautiful women .
(robinson, NOUN, -0.0000102) (complex, ADJ, -0.0000367) (founders, NOUN, 0.0000228) (on, ADP, -0.0000198) (its, PRON, -0.0000772) (own, ADJ, -0.0001134) (preciousness, NOUN, 0.0000641) (--, ., 0.0000000) (and, CONJ, -0.0001692) (squanders, NOUN, -0.9989211) (its, PRON, -0.0001701) (beautiful, ADJ, 0.0000117) (women, NOUN, -0.0000780) (., ., 0.0000000)
(squanders, NOUN, -0.9989211) (its, PRON, -0.0001701) (and, CONJ, -0.0001692) (own, ADJ, -0.0001134) (women, NOUN, -0.0000780) (its, PRON, -0.0000772) (preciousness, NOUN, 0.0000641) (complex, ADJ, -0.0000367) (founders, NOUN, 0.0000228) (on, ADP, -0.0000198) (beautiful, ADJ, 0.0000117) (robinson, NOUN, -0.0000102) (--, ., 0.0000000) (., ., 0.0000000)

seeing as the film lacks momentum and its position remains mostly undeterminable , the director's experiment is a successful one .
(seeing, VERB, 0.0022078) (as, ADP, -0.0050558) (the, DET, -0.0017912) (film, NOUN, -0.0064650) (lacks, VERB, 0.0046174) (momentum, NOUN, 0.0009305) (and, CONJ, 0.0049266) (its, PRON, 0.0012497) (position, NOUN, 0.0021575) (remains, VERB, -0.0010517) (mostly, ADV, 0.0006338) (undeterminable, ADJ, -0.0125884) (,, ., 0.0000000) (the, DET, 0.0011911) (director, NOUN, -0.0020750) ('s, PRT, 0.0016174) (experiment, NOUN, 0.0046684) (is, VERB, -0.0150851) (a, DET, -0.0051996) (successful, ADJ, -0.9903754) (one, NUM, 0.0011913) (., ., 0.0000000)
(successful, ADJ, -0.9903754) (is, VERB, -0.0150851) (undeterminable, ADJ, -0.0125884) (film, NOUN, -0.0064650) (a, DET, -0.0051996) (as, ADP, -0.0050558) (and, CONJ, 0.0049266) (experiment, NOUN, 0.0046684) (lacks, VERB, 0.0046174) (seeing, VERB, 0.0022078) (position, NOUN, 0.0021575) (director, NOUN, -0.0020750) (the, DET, -0.0017912) ('s, PRT, 0.0016174) (its, PRON, 0.0012497) (one, NUM, 0.0011913) (the, DET, 0.0011911) (remains, VERB, -0.0010517) (momentum, NOUN, 0.0009305) (mostly, ADV, 0.0006338) (,, ., 0.0000000) (., ., 0.0000000)

a brilliant , absurd collection of vignettes that , in their own idiosyncratic way , sum up the strange horror of life in the new millennium .
(a, DET, -0.0000085) (brilliant, NOUN, -0.0002760) (,, ., 0.0000000) (absurd, ADJ, -0.0000161) (collection, NOUN, 0.0000119) (of, ADP, 0.0000105) (vignettes, NOUN, 0.0000238) (that, ADP, 0.0000061) (,, ., 0.0000000) (in, ADP, 0.0000004) (their, PRON, -0.0000085) (own, ADJ, 0.0000126) (idiosyncratic, ADJ, 0.0000058) (way, NOUN, 0.0000070) (,, ., 0.0000000) (sum, VERB, 0.0000296) (up, PRT, 0.0000123) (the, DET, 0.0000116) (strange, ADJ, 0.0000031) (horror, NOUN, 0.0000098) (of, ADP, 0.0000026) (life, NOUN, 0.0000021) (in, ADP, 0.0000136) (the, DET, 0.0000011) (new, ADJ, -0.0000018) (millennium, NOUN, -0.0000046) (., ., 0.0000000)
(brilliant, NOUN, -0.0002760) (sum, VERB, 0.0000296) (vignettes, NOUN, 0.0000238) (absurd, ADJ, -0.0000161) (in, ADP, 0.0000136) (own, ADJ, 0.0000126) (up, PRT, 0.0000123) (collection, NOUN, 0.0000119) (the, DET, 0.0000116) (of, ADP, 0.0000105) (horror, NOUN, 0.0000098) (a, DET, -0.0000085) (their, PRON, -0.0000085) (way, NOUN, 0.0000070) (that, ADP, 0.0000061) (idiosyncratic, ADJ, 0.0000058) (millennium, NOUN, -0.0000046) (strange, ADJ, 0.0000031) (of, ADP, 0.0000026) (life, NOUN, 0.0000021) (new, ADJ, -0.0000018) (the, DET, 0.0000011) (in, ADP, 0.0000004) (,, ., 0.0000000) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

a pointed , often tender , examination of the pros and cons of unconditional love and familial duties .
(a, DET, 0.0000283) (pointed, ADJ, 0.0000030) (,, ., 0.0000000) (often, ADV, 0.0000628) (tender, NOUN, 0.0000884) (,, ., 0.0000000) (examination, NOUN, -0.0002227) (of, ADP, 0.0000641) (the, DET, 0.0000131) (pros, NOUN, 0.0000364) (and, CONJ, -0.0000505) (cons, NOUN, -0.0000529) (of, ADP, 0.0000357) (unconditional, ADJ, -0.0000788) (love, NOUN, -0.0001243) (and, CONJ, 0.0000108) (familial, ADJ, -0.0000550) (duties, NOUN, 0.0000581) (., ., 0.0000000)
(examination, NOUN, -0.0002227) (love, NOUN, -0.0001243) (tender, NOUN, 0.0000884) (unconditional, ADJ, -0.0000788) (of, ADP, 0.0000641) (often, ADV, 0.0000628) (duties, NOUN, 0.0000581) (familial, ADJ, -0.0000550) (cons, NOUN, -0.0000529) (and, CONJ, -0.0000505) (pros, NOUN, 0.0000364) (of, ADP, 0.0000357) (a, DET, 0.0000283) (the, DET, 0.0000131) (and, CONJ, 0.0000108) (pointed, ADJ, 0.0000030) (,, ., 0.0000000) (,, ., 0.0000000) (., ., 0.0000000)

a penetrating glimpse into the tissue-thin ego of the stand-up comic .
(a, DET, 0.0001695) (penetrating, NOUN, -0.3332458) (glimpse, NOUN, -0.0232455) (into, ADP, -0.0010129) (the, DET, 0.0007707) (tissue-thin, ADJ, 0.0011091) (ego, NOUN, 0.0002700) (of, ADP, 0.0008565) (the, DET, -0.0001171) (stand-up, ADJ, 0.0000252) (comic, NOUN, -0.0007747) (., ., 0.0000000)
(penetrating, NOUN, -0.3332458) (glimpse, NOUN, -0.0232455) (tissue-thin, ADJ, 0.0011091) (into, ADP, -0.0010129) (of, ADP, 0.0008565) (comic, NOUN, -0.0007747) (the, DET, 0.0007707) (ego, NOUN, 0.0002700) (a, DET, 0.0001695) (the, DET, -0.0001171) (stand-up, ADJ, 0.0000252) (., ., 0.0000000)

jolie gives it that extra little something that makes it worth checking out at theaters , especially if you're in the mood for something more comfortable than challenging .
(jolie, NOUN, 0.0004271) (gives, VERB, -0.0009475) (it, PRON, 0.0001401) (that, ADP, -0.0000492) (extra, ADJ, -0.0005628) (little, ADJ, -0.0006062) (something, NOUN, -0.0020130) (that, DET, 0.0013078) (makes, VERB, -0.0002224) (it, PRON, 0.0007545) (worth, ADJ, 0.0006734) (checking, VERB, -0.0003417) (out, PRT, -0.0011613) (at, ADP, 0.0003586) (theaters, NOUN, 0.0000595) (,, ., 0.0000000) (especially, ADV, -0.0004635) (if, ADP, 0.0030074) (you, PRON, -0.0007696) ('re, VERB, -0.0001549) (in, ADP, 0.0001409) (the, DET, -0.0007149) (mood, NOUN, -0.0008215) (for, ADP, 0.0000060) (something, NOUN, 0.0003924) (more, ADV, -0.0004830) (comfortable, ADJ, 0.0007401) (than, ADP, 0.0013631) (challenging, VERB, 0.0011548) (., ., 0.0000000)
(if, ADP, 0.0030074) (something, NOUN, -0.0020130) (than, ADP, 0.0013631) (that, DET, 0.0013078) (out, PRT, -0.0011613) (challenging, VERB, 0.0011548) (gives, VERB, -0.0009475) (mood, NOUN, -0.0008215) (you, PRON, -0.0007696) (it, PRON, 0.0007545) (comfortable, ADJ, 0.0007401) (the, DET, -0.0007149) (worth, ADJ, 0.0006734) (little, ADJ, -0.0006062) (extra, ADJ, -0.0005628) (more, ADV, -0.0004830) (especially, ADV, -0.0004635) (jolie, NOUN, 0.0004271) (something, NOUN, 0.0003924) (at, ADP, 0.0003586) (checking, VERB, -0.0003417) (makes, VERB, -0.0002224) ('re, VERB, -0.0001549) (in, ADP, 0.0001409) (it, PRON, 0.0001401) (theaters, NOUN, 0.0000595) (that, ADP, -0.0000492) (for, ADP, 0.0000060) (,, ., 0.0000000) (., ., 0.0000000)

leaves viewers out in the cold and undermines some phenomenal performances .
(leaves, NOUN, 0.0001831) (viewers, NOUN, -0.0002102) (out, PRT, -0.0000108) (in, ADP, -0.0001066) (the, DET, 0.0000316) (cold, NOUN, 0.0000227) (and, CONJ, -0.0000946) (undermines, VERB, -0.9446137) (some, DET, -0.0001240) (phenomenal, ADJ, -0.0002173) (performances, NOUN, 0.0003222) (., ., 0.0000000)
(undermines, VERB, -0.9446137) (performances, NOUN, 0.0003222) (phenomenal, ADJ, -0.0002173) (viewers, NOUN, -0.0002102) (leaves, NOUN, 0.0001831) (some, DET, -0.0001240) (in, ADP, -0.0001066) (and, CONJ, -0.0000946) (the, DET, 0.0000316) (cold, NOUN, 0.0000227) (out, PRT, -0.0000108) (., ., 0.0000000)

a much more successful translation than its most famous previous film adaptation , writer-director anthony friedman's similarly updated 1970 british production .
(a, DET, -0.0001740) (much, ADV, 0.0000153) (more, ADV, 0.0001219) (successful, ADJ, -0.0005950) (translation, NOUN, 0.0000004) (than, ADP, -0.0007289) (its, PRON, 0.0001466) (most, ADV, -0.0000062) (famous, ADJ, 0.0000234) (previous, ADJ, -0.0002876) (film, NOUN, -0.0000060) (adaptation, NOUN, 0.0000550) (,, ., 0.0000000) (writer-director, NOUN, -0.0000456) (anthony, NOUN, -0.0000014) (friedman, NOUN, 0.0001279) ('s, PRT, 0.0001951) (similarly, ADV, 0.0001572) (updated, ADJ, -0.0000321) (1970, NUM, 0.0000000) (british, ADJ, -0.0000001) (production, NOUN, 0.0000775) (., ., 0.0000000)
(than, ADP, -0.0007289) (successful, ADJ, -0.0005950) (previous, ADJ, -0.0002876) ('s, PRT, 0.0001951) (a, DET, -0.0001740) (similarly, ADV, 0.0001572) (its, PRON, 0.0001466) (friedman, NOUN, 0.0001279) (more, ADV, 0.0001219) (production, NOUN, 0.0000775) (adaptation, NOUN, 0.0000550) (writer-director, NOUN, -0.0000456) (updated, ADJ, -0.0000321) (famous, ADJ, 0.0000234) (much, ADV, 0.0000153) (most, ADV, -0.0000062) (film, NOUN, -0.0000060) (anthony, NOUN, -0.0000014) (translation, NOUN, 0.0000004) (british, ADJ, -0.0000001) (,, ., 0.0000000) (1970, NUM, 0.0000000) (., ., 0.0000000)

this chicago has hugely imaginative and successful casting to its great credit , as well as one terrific score and attitude to spare .
(this, DET, -0.0002041) (chicago, NOUN, 0.0000423) (has, VERB, 0.0001754) (hugely, ADV, -0.0002308) (imaginative, ADJ, 0.0000306) (and, CONJ, 0.0000269) (successful, ADJ, 0.0000450) (casting, NOUN, 0.0001475) (to, PRT, 0.0000769) (its, PRON, -0.0002038) (great, ADJ, -0.0000026) (credit, NOUN, -0.0000035) (,, ., 0.0000000) (as, ADV, -0.0000700) (well, ADV, 0.0000508) (as, ADP, 0.0000561) (one, NUM, 0.0000794) (terrific, NOUN, 0.0002351) (score, NOUN, 0.0001182) (and, CONJ, 0.0003213) (attitude, NOUN, 0.0000030) (to, PRT, 0.0001596) (spare, VERB, 0.0002165) (., ., 0.0000000)
(and, CONJ, 0.0003213) (terrific, NOUN, 0.0002351) (hugely, ADV, -0.0002308) (spare, VERB, 0.0002165) (this, DET, -0.0002041) (its, PRON, -0.0002038) (has, VERB, 0.0001754) (to, PRT, 0.0001596) (casting, NOUN, 0.0001475) (score, NOUN, 0.0001182) (one, NUM, 0.0000794) (to, PRT, 0.0000769) (as, ADV, -0.0000700) (as, ADP, 0.0000561) (well, ADV, 0.0000508) (successful, ADJ, 0.0000450) (chicago, NOUN, 0.0000423) (imaginative, ADJ, 0.0000306) (and, CONJ, 0.0000269) (credit, NOUN, -0.0000035) (attitude, NOUN, 0.0000030) (great, ADJ, -0.0000026) (,, ., 0.0000000) (., ., 0.0000000)

ice age is the first computer-generated feature cartoon to feel like other movies , and that makes for some glacial pacing early on .
(ice, NOUN, -0.0046679) (age, NOUN, -0.0089225) (is, VERB, -0.0227074) (the, DET, -0.0095563) (first, ADJ, 0.0047296) (computer-generated, ADJ, 0.0040188) (feature, NOUN, -0.0005077) (cartoon, NOUN, 0.0001850) (to, PRT, 0.0105765) (feel, VERB, 0.0128690) (like, ADP, -0.0026966) (other, ADJ, -0.0203936) (movies, NOUN, -0.0033006) (,, ., 0.0000000) (and, CONJ, -0.1503217) (that, ADP, -0.0257575) (makes, VERB, -0.7396688) (for, ADP, -0.5879126) (some, DET, -0.0133184) (glacial, ADJ, 0.0053552) (pacing, VERB, -0.8173184) (early, ADJ, 0.0149928) (on, ADP, -0.0043498) (., ., 0.0000000)
(pacing, VERB, -0.8173184) (makes, VERB, -0.7396688) (for, ADP, -0.5879126) (and, CONJ, -0.1503217) (that, ADP, -0.0257575) (is, VERB, -0.0227074) (other, ADJ, -0.0203936) (early, ADJ, 0.0149928) (some, DET, -0.0133184) (feel, VERB, 0.0128690) (to, PRT, 0.0105765) (the, DET, -0.0095563) (age, NOUN, -0.0089225) (glacial, ADJ, 0.0053552) (first, ADJ, 0.0047296) (ice, NOUN, -0.0046679) (on, ADP, -0.0043498) (computer-generated, ADJ, 0.0040188) (movies, NOUN, -0.0033006) (like, ADP, -0.0026966) (feature, NOUN, -0.0005077) (cartoon, NOUN, 0.0001850) (,, ., 0.0000000) (., ., 0.0000000)

there's no denying that burns is a filmmaker with a bright future ahead of him .
(there, DET, 0.0002344) ('s, VERB, 0.0001442) (no, DET, -0.9347464) (denying, NOUN, -0.0003093) (that, ADP, -0.0000682) (burns, VERB, 0.0002500) (is, VERB, 0.0003108) (a, DET, 0.0002403) (filmmaker, NOUN, -0.0001038) (with, ADP, 0.0003077) (a, DET, 0.0000674) (bright, ADJ, 0.0001727) (future, NOUN, 0.0002284) (ahead, ADV, 0.0002725) (of, ADP, 0.0000902) (him, PRON, 0.0001144) (., ., 0.0000000)
(no, DET, -0.9347464) (is, VERB, 0.0003108) (denying, NOUN, -0.0003093) (with, ADP, 0.0003077) (ahead, ADV, 0.0002725) (burns, VERB, 0.0002500) (a, DET, 0.0002403) (there, DET, 0.0002344) (future, NOUN, 0.0002284) (bright, ADJ, 0.0001727) ('s, VERB, 0.0001442) (him, PRON, 0.0001144) (filmmaker, NOUN, -0.0001038) (of, ADP, 0.0000902) (that, ADP, -0.0000682) (a, DET, 0.0000674) (., ., 0.0000000)

it collapses when mr .
(it, PRON, -0.0000408) (collapses, VERB, -0.0062895) (when, ADV, 0.0001106) (mr, NOUN, -0.0001941) (., ., 0.0000000)
(collapses, VERB, -0.0062895) (mr, NOUN, -0.0001941) (when, ADV, 0.0001106) (it, PRON, -0.0000408) (., ., 0.0000000)

